#Arguments specified below
#==================================================
# Windows options

#Game
TARGET=build\openSoku

#SFML include location (in the current directory)
SFML_INCLUDE = -Iinclude

#SFML libraries location (in the current directory) + arguments
SFML_LIBS = -Llib -lsfml-system  -lsfml-window -lsfml-graphics -lsfml-audio

#g++ compiler
CXX = g++

#gcc compiler
CC = gcc

# TODO: the remove command..
ifeq ($(OS),Windows_NT) 
	RM = del
	ifdef ComSpec
		SHELL := $(ComSpec)
	endif
	ifdef COMSPEC
		SHELL := $(COMSPEC)
	endif
else
	RM = rm
endif

#==================================================
# Flags
CFLAGS = -Wall -Wextra
#==================================================


#All the objects(files) that need to be compiled for the project:
OBJS = 	src/archive.o\
		src/background.o\
		src/char_sprite.o\
		src/character_def.o\
		src/crc32.o\
		src/file_read.o\
		src/framedata.o\
		src/graph.o\
		src/input.o\
		src/mt.o\
		src/music.o\
		src/scene.o\
	 		src/chars/suwako.o\
	 		src/chars/udonge.o\
	 		src/chars/aya.o\
	 		src/chars/komachi.o\
	 		src/chars/iku.o\
			src/chars/tenshi.o\
			src/chars/alice.o\
			src/chars/marisa.o\
			src/chars/marisa_bullets.o\
			src/chars/alice_bullets.o\
			src/chars/cirno.o\
			src/chars/cirno_bullets.o\
			src/chars/utsuho.o\
			src/chars/suika.o\
			src/chars/yukari.o\
			src/chars/yuyuko.o\
			src/chars/remilia.o\
			src/chars/youmu.o\
			src/chars/sakuya.o\
			src/chars/reimu.o\
			src/chars/sanae.o\
			src/chars/namazu.o\
			src/chars/namazu_bullets.o\
			src/chars/patchouli.o\
			src/chars/meiling.o\
			src/chars/meiling_bullets.o\
		\
			src/menu/settings.o\
			src/menu/menus.o\
			src/menu/pause.o\
			src/menu/loading.o\
			src/menu/gameplay.o\
			src/menu/title.o\
		src/main.o\
		src/sfx.o\
		src/scene_fx.o\
		src/graph_efx.o\
		src/bullets.o\
		src/moveable.o\
		\
			src/fxsprite/fxSprite.o\
			src/fxsprite/fxTransform.o\
			src/fxsprite/fxTransformable.o\
		src/utils.o\
		src/meta.o\
		src/gui.o\
		src/text.o\
		src/weather.o\
		src/infoeffect.o\
		src/profile.o\
		src/cards.o\
		src/battle_ui.o\
		src/tail.o\
		src/c_scene_one.o\

# === REMOVED objects ===
#  (after meta.o)

# === WIP objects ===
# chars/suika_bullets.o\
# chars/utsuho_bullets.o\
# chars/yukari_bullets.o\
# chars/yuyuko_bullets.o\
# chars/remilia_bullets.o\
# chars/youmu_bullets.o\
# chars/patchouli_bullets.o\
# chars/sakuya_bullets.o\
# chars/reimu_bullets.o\
# chars/sanae_bullets.o\
# chars/meiling_bullets.o\
# chars/suwako_bullets.o\
# chars/udonge_bullets.o\
# chars/aya_bullets.o\
# chars/komachi_bullets.o\
# chars/iku_bullets.o\
# chars/tenshi_bullets.o\

# so this exists?
# chars/namazu.o\
# chars/namazu_bullets.o\

#Optimization options:
#================================================== 
#-O3 		---: Turn on all optimizations specified by -O2 and also turns
# various optimization flags on.

#-Os 		---: Optimize for size. This enables all -O2 optimizations
#except those that increase code size.

#-std=c++11 ---: Standard support.

#-pedantic 	---: Convert warnings into errors.

#-o 		---: Generate object file.
#==================================================
#Build everything
# Release version
# $(CXX)  -O3 --std=c++11 -pedantic -o $(TARGET) $(OBJS) $(LIBS) -I -g
# TODO: use -O3 or -Os?

# Debug version
win: $(OBJS)
	@echo "Building project for Windows.."
	@echo "Creating directories.."
	if not exist "build" mkdir "build" -p
	@echo "Compiling everything.."
	$(CXX) -g $(OBJS) --std=c++11 -pedantic -o $(TARGET).exe $(CFLAGS) $(SFML_LIBS)
	
#	---The Objects ---
# TODO: APPLYING AN INCLUDE DIRECTIVE ON ALL OBJECTS BELOW. FIND A GOD DAMN WAY TO CHANGE THIS!!!!!!!!!!!!!!!!!!!!!!!!!!!
#Build "archive.cpp"
src/archive.o: src/archive.cpp
	$(CXX) -c "src/archive.cpp" -o src/archive.o $(SFML_INCLUDE)

#Build "background.cpp"
src/background.o: src/background.cpp
	$(CXX) -c "src/background.cpp" -o src/background.o $(SFML_INCLUDE)

#Build "battle_ui.cpp"
src/battle_ui.o: src/battle_ui.cpp
	$(CXX) -c "src/battle_ui.cpp" -o src/battle_ui.o $(SFML_INCLUDE)

#Build "bullets.cpp"
src/bullets.o: src/bullets.cpp
	$(CXX) -c "src/bullets.cpp" -o src/bullets.o $(SFML_INCLUDE)

#Build "cards.cpp"
src/cards.o: src/cards.cpp
	$(CXX) -c "src/cards.cpp" -o src/cards.o $(SFML_INCLUDE)

#Build "character_def.cpp"
src/character_def.o: src/character_def.cpp
	$(CXX) -c "src/character_def.cpp" -o src/character_def.o $(SFML_INCLUDE)

#Build "char_sprite.cpp"
src/char_sprite.o: src/char_sprite.cpp
	$(CXX) -c "src/char_sprite.cpp" -o src/char_sprite.o $(SFML_INCLUDE)

#Build "crc32.cpp"
src/crc32.o: src/crc32.cpp
	$(CXX) -c "src/crc32.cpp" -o src/crc32.o $(SFML_INCLUDE)

#Build "c_scene_one.cpp"
src/c_scene_one.o: src/c_scene_one.cpp
	$(CXX) -c "src/c_scene_one.cpp" -o src/c_scene_one.o $(SFML_INCLUDE)

#Build "file_read.cpp"
src/file_read.o: src/file_read.cpp
	$(CXX) -c "src/file_read.cpp" -o src/file_read.o $(SFML_INCLUDE)

#Build "framedata.cpp"
src/framedata.o: src/framedata.cpp
	$(CXX) -c "src/framedata.cpp" -o src/framedata.o $(SFML_INCLUDE)

#Build "chars/alice.cpp"
src/chars/alice.o: src/chars/alice.cpp
	$(CXX) -c "src/chars/alice.cpp" -o src/chars/alice.o $(SFML_INCLUDE)

#Build "chars/marisa.cpp"
src/chars/marisa.o: src/chars/marisa.cpp
	$(CXX) -c "src/chars/marisa.cpp" -o src/chars/marisa.o $(SFML_INCLUDE)

#Build "chars/marisa_bullets.cpp"
src/chars/marisa_bullets.o: src/chars/marisa_bullets.cpp
	$(CXX) -c "src/chars/marisa_bullets.cpp" -o src/chars/marisa_bullets.o $(SFML_INCLUDE)

#Build "chars/alice_bullets.cpp"
src/chars/alice_bullets.o: src/chars/alice_bullets.cpp
	$(CXX) -c "src/chars/alice_bullets.cpp" -o src/chars/alice_bullets.o $(SFML_INCLUDE)

#Build "chars/cirno.cpp"
src/chars/cirno.o: src/chars/cirno.cpp
	$(CXX) -c "src/chars/cirno.cpp" -o src/chars/cirno.o $(SFML_INCLUDE)

#Build "chars/cirno_bullets.cpp"
src/chars/cirno_bullets.o: src/chars/cirno_bullets.cpp
	$(CXX) -c "src/chars/cirno_bullets.cpp" -o src/chars/cirno_bullets.o $(SFML_INCLUDE)

#Build "chars/utsuho.cpp"
src/chars/utsuho.o: src/chars/utsuho.cpp
	$(CXX) -c "src/chars/utsuho.cpp" -o src/chars/utsuho.o $(SFML_INCLUDE)

#Build "chars/suika.cpp"
src/chars/suika.o: src/chars/suika.cpp
	$(CXX) -c "src/chars/suika.cpp" -o src/chars/suika.o $(SFML_INCLUDE)

#Build "chars/suwako.cpp"
src/chars/suwako.o: src/chars/suwako.cpp
	$(CXX) -c "src/chars/suwako.cpp" -o src/chars/suwako.o $(SFML_INCLUDE)

#Build "chars/udonge.cpp"
src/chars/udonge.o: src/chars/udonge.cpp
	$(CXX) -c "src/chars/udonge.cpp" -o src/chars/udonge.o $(SFML_INCLUDE)

#Build "chars/aya.cpp"
src/chars/aya.o: src/chars/aya.cpp
	$(CXX) -c "src/chars/aya.cpp" -o src/chars/aya.o $(SFML_INCLUDE)

#Build "chars/komachi.cpp"
src/chars/komachi.o: src/chars/komachi.cpp
	$(CXX) -c "src/chars/komachi.cpp" -o src/chars/komachi.o $(SFML_INCLUDE)

#Build "chars/iku.cpp"
src/chars/iku.o: src/chars/iku.cpp
	$(CXX) -c "src/chars/iku.cpp" -o src/chars/iku.o $(SFML_INCLUDE)

#Build "chars/tenshi.cpp"
src/chars/tenshi.o: src/chars/tenshi.cpp
	$(CXX) -c "src/chars/tenshi.cpp" -o src/chars/tenshi.o $(SFML_INCLUDE)

#Build "chars/yukari.cpp"
src/chars/yukari.o: src/chars/yukari.cpp
	$(CXX) -c "src/chars/yukari.cpp" -o src/chars/yukari.o $(SFML_INCLUDE)

#Build "chars/yuyuko.cpp"
src/chars/yuyuko.o: src/chars/yuyuko.cpp
	$(CXX) -c "src/chars/yuyuko.cpp" -o src/chars/yuyuko.o $(SFML_INCLUDE)

#Build "chars/youmu.cpp"
src/chars/youmu.o: src/chars/youmu.cpp
	$(CXX) -c "src/chars/youmu.cpp" -o src/chars/youmu.o $(SFML_INCLUDE)

#Build "chars/remilia.cpp"
src/chars/remilia.o: src/chars/remilia.cpp
	$(CXX) -c "src/chars/remilia.cpp" -o src/chars/remilia.o $(SFML_INCLUDE)

#Build "chars/sanae.cpp"
src/chars/sanae.o: src/chars/sanae.cpp
	$(CXX) -c "src/chars/sanae.cpp" -o src/chars/sanae.o $(SFML_INCLUDE)

#Build "chars/reimu.cpp"
src/chars/reimu.o: src/chars/reimu.cpp
	$(CXX) -c "src/chars/reimu.cpp" -o src/chars/reimu.o $(SFML_INCLUDE)

#Build "chars/sakuya.cpp"
src/chars/sakuya.o: src/chars/sakuya.cpp
	$(CXX) -c "src/chars/sakuya.cpp" -o src/chars/sakuya.o $(SFML_INCLUDE)

#Build "chars/patchouli.cpp"
src/chars/patchouli.o: src/chars/patchouli.cpp
	$(CXX) -c "src/chars/patchouli.cpp" -o src/chars/patchouli.o $(SFML_INCLUDE)

#Build "chars/patchouli_bullets.cpp"
src/chars/patchouli_bullets.o: src/chars/patchouli_bullets.cpp
	$(CXX) -c "src/chars/patchouli_bullets.cpp" -o src/chars/patchouli_bullets.o $(SFML_INCLUDE)

#Build "chars/namazu.cpp"
src/chars/namazu.o: src/chars/namazu.cpp
	$(CXX) -c "src/chars/namazu.cpp" -o src/chars/namazu.o $(SFML_INCLUDE)

#Build "chars/namazu_bullets.cpp"
src/chars/namazu_bullets.o: src/chars/namazu_bullets.cpp
	$(CXX) -c "src/chars/namazu_bullets.cpp" -o src/chars/namazu_bullets.o $(SFML_INCLUDE)

#Build "chars/meiling.cpp"
src/chars/meiling.o: src/chars/meiling.cpp
	$(CXX) -c "src/chars/meiling.cpp" -o src/chars/meiling.o $(SFML_INCLUDE)

#Build "chars/meiling_bullets.cpp"
src/chars/meiling_bullets.o: src/chars/meiling_bullets.cpp
	$(CXX) -c "src/chars/meiling_bullets.cpp" -o src/chars/meiling_bullets.o $(SFML_INCLUDE)

#Build "menu/menus.cpp"
src/menu/menus.o: src/menu/menus.cpp
	$(CXX) -c "src/menu/menus.cpp" -o src/menu/menus.o $(SFML_INCLUDE)

#Build "menu/title.cpp"
src/menu/title.o: src/menu/title.cpp
	$(CXX) -c "src/menu/title.cpp" -o src/menu/title.o $(SFML_INCLUDE)

#Build "menu/pause.cpp"
src/menu/pause.o: src/menu/pause.cpp
	$(CXX) -c "src/menu/pause.cpp" -o src/menu/pause.o $(SFML_INCLUDE)

#Build "menu/loading.cpp"
src/menu/loading.o: src/menu/loading.cpp
	$(CXX) -c "src/menu/loading.cpp" -o src/menu/loading.o $(SFML_INCLUDE)

#Build "menu/gameplay.cpp"
src/menu/gameplay.o: src/menu/gameplay.cpp
	$(CXX) -c "src/menu/gameplay.cpp" -o src/menu/gameplay.o $(SFML_INCLUDE)

#Build "fx_sprite.cpp"
#fx_sprite.o: fx_sprite.cpp
#	$(CXX) -c "fx_sprite.cpp" -o fx_sprite.o

#Build "graph.cpp"
src/graph.o: src/graph.cpp
	$(CXX) -c "src/graph.cpp" -o src/graph.o $(SFML_INCLUDE)

#Build "graph_efx.cpp"
src/graph_efx.o: src/graph_efx.cpp
	$(CXX) -c "src/graph_efx.cpp" -o src/graph_efx.o $(SFML_INCLUDE)

#Build "gui.cpp"
src/gui.o: src/gui.cpp
	$(CXX) -c "src/gui.cpp" -o src/gui.o $(SFML_INCLUDE)

#Build "infoeffect.cpp"
src/infoeffect.o: src/infoeffect.cpp
	$(CXX) -c "src/infoeffect.cpp" -o src/infoeffect.o $(SFML_INCLUDE)

#Build "input.cpp"
src/input.o: src/input.cpp
	$(CXX) -c "src/input.cpp" -o src/input.o $(SFML_INCLUDE)

#Build "main.cpp"
src/main.o: src/main.cpp
	$(CXX) -c "src/main.cpp" -o src/main.o $(SFML_INCLUDE)

#Build "meta.cpp"
src/meta.o: src/meta.cpp
	$(CXX) -c "src/meta.cpp" -o src/meta.o $(SFML_INCLUDE)

#Build "moveable.cpp"
src/moveable.o: src/moveable.cpp
	$(CXX) -c "src/moveable.cpp" -o src/moveable.o $(SFML_INCLUDE)

#Build "fxsprite/fxSprite.cpp"
src/fxsprite/fxSprite.o: src/fxsprite/fxSprite.cpp
	$(CXX) -c "src/fxsprite/fxSprite.cpp" -o src/fxsprite/fxSprite.o $(SFML_INCLUDE)

#Build "fxsprite/fxTransform.cpp"
src/fxsprite/fxTransform.o: src/fxsprite/fxTransform.cpp
	$(CXX) -c "src/fxsprite/fxTransform.cpp" -o src/fxsprite/fxTransform.o $(SFML_INCLUDE)

#Build "fxsprite/fxTransformable.cpp"
src/fxsprite/fxTransformable.o: src/fxsprite/fxTransformable.cpp
	$(CXX) -c "src/fxsprite/fxTransformable.cpp" -o src/fxsprite/fxTransformable.o $(SFML_INCLUDE)

#Build "mt.cpp"
src/mt.o: src/mt.cpp
	$(CXX) -c "src/mt.cpp" -o src/mt.o $(SFML_INCLUDE)

#Build "music.cpp"
src/music.o: src/music.cpp
	$(CXX) -c "src/music.cpp" -o src/music.o $(SFML_INCLUDE)

#Build "profile.cpp"
src/profile.o: src/profile.cpp
	$(CXX) -c "src/profile.cpp" -o src/profile.o $(SFML_INCLUDE)

#Build "scene.cpp"
src/scene.o: src/scene.cpp
	$(CXX) -c "src/scene.cpp" -o src/scene.o $(SFML_INCLUDE)

#Build "scene_fx.cpp"
src/scene_fx.o: src/scene_fx.cpp
	$(CXX) -c "src/scene_fx.cpp" -o src/scene_fx.o $(SFML_INCLUDE)

#Build "settings.cpp"
src/settings.o: src/settings.cpp
	$(CXX) -c "src/settings.cpp" -o src/settings.o $(SFML_INCLUDE)

#Build "menu/settings.cpp"
src/menu/settings.o: src/menu/settings.cpp
	$(CXX) -c "src/menu/settings.cpp" -o src/menu/settings.o $(SFML_INCLUDE)

#Build "sfx.cpp"
src/sfx.o: src/sfx.cpp
	$(CXX) -c "src/sfx.cpp" -o src/sfx.o $(SFML_INCLUDE)

#Build "tail.cpp"
src/tail.o: src/tail.cpp
	$(CXX) -c "src/tail.cpp" -o src/tail.o $(SFML_INCLUDE)

#Build "text.cpp"
src/text.o: src/text.cpp
	$(CXX) -c "src/text.cpp" -o src/text.o $(SFML_INCLUDE)

#Build "utils.cpp"
src/utils.o: src/utils.cpp
	$(CXX) -c "src/utils.cpp" -o src/utils.o $(SFML_INCLUDE)

#Build "weather.cpp"
src/weather.o: src/weather.cpp
	$(CXX) -c "src/weather.cpp" -o src/weather.o $(SFML_INCLUDE)

#==================================================
#Delete all created files
clean:
	@echo "Removing and cleaning everything..."
	del "$(TARGET)" "$(TARGET).exe" /F
	del /S *.o

#==================================================