void __thiscall char_sanae::init_vars_func17(char_sanae *this)
{
  char_sanae *v1; // esi
  _BOOL1 v2; // zf
  double v3; // st7
  float a3; // ST04_4
  double v5; // st7
  float v6; // ST04_4
  double v7; // st7
  float v8; // ST04_4
  double v9; // st7
  float v10; // ST04_4
  double v11; // st7
  float v12; // ST04_4
  double v13; // st7
  float v14; // ST04_4
  float a4; // [esp+4h] [ebp-28h]
  float a4a; // [esp+4h] [ebp-28h]
  float a4b; // [esp+4h] [ebp-28h]
  float a4c; // [esp+4h] [ebp-28h]
  float a4d; // [esp+4h] [ebp-28h]
  float a4e; // [esp+4h] [ebp-28h]
  int v21; // [esp+8h] [ebp-24h]
  int v22; // [esp+8h] [ebp-24h]
  int v23; // [esp+8h] [ebp-24h]
  int v24; // [esp+8h] [ebp-24h]
  int v25; // [esp+8h] [ebp-24h]
  int v26; // [esp+8h] [ebp-24h]
  float a7[3]; // [esp+20h] [ebp-Ch]

  v1 = this;
  this->field_890 = 0.0;
  this->field_898 = 0;
  this->field_894 = 0.0;
  this->field_8AC = 0;
  this->field_8AD = 0;
  this->char_c.meta.field_138 = -6.0;
  this->field_89C = 0;
  this->field_8A0 = 0;
  this->field_8A4 = 0;
  this->field_8A8 = 0;
  this->field_8AE = 0;
  char_c::init_vars_func17(&this->char_c);
  if ( LOBYTE(v1->char_c.controlling_type) != 2 )
  {
    v2 = v1->char_c.player_index == 0;
    a7[0] = 0.0;
    a7[1] = 0.0;
    a7[2] = 2.0;
    if ( v2 )
    {
      v21 = 1;
      a4 = 375.0;
      v3 = 152.0;
    }
    else
    {
      v21 = -1;
      a4 = 375.0;
      v3 = 488.0;
    }
    a3 = v3;
    addbullet(&v1->char_c, 996, a3, a4, v21, 3, (int)a7, 3);
    v2 = v1->char_c.player_index == 0;
    a7[2] = 1.0;
    if ( v2 )
    {
      v22 = 1;
      a4a = 376.0;
      v5 = 56.0;
    }
    else
    {
      v22 = -1;
      a4a = 376.0;
      v5 = 584.0;
    }
    v6 = v5;
    addbullet(&v1->char_c, 996, v6, a4a, v22, 3, (int)a7, 3);
    v2 = v1->char_c.player_index == 0;
    a7[2] = 3.0;
    if ( v2 )
    {
      v23 = 1;
      a4b = 422.0;
      v7 = 161.0;
    }
    else
    {
      v23 = -1;
      a4b = 422.0;
      v7 = 479.0;
    }
    v8 = v7;
    addbullet(&v1->char_c, 996, v8, a4b, v23, 3, (int)a7, 3);
    v2 = v1->char_c.player_index == 0;
    a7[2] = 5.0;
    if ( v2 )
    {
      v24 = 1;
      a4c = 422.0;
      v9 = 256.0;
    }
    else
    {
      v24 = -1;
      a4c = 422.0;
      v9 = 384.0;
    }
    v10 = v9;
    addbullet(&v1->char_c, 996, v10, a4c, v24, 3, (int)a7, 3);
    v2 = v1->char_c.player_index == 0;
    a7[2] = 7.0;
    if ( v2 )
    {
      v25 = 1;
      a4d = 422.0;
      v11 = 161.0;
    }
    else
    {
      v25 = -1;
      a4d = 422.0;
      v11 = 479.0;
    }
    v12 = v11;
    addbullet(&v1->char_c, 996, v12, a4d, v25, 3, (int)a7, 3);
    v2 = v1->char_c.player_index == 0;
    a7[2] = 8.0;
    if ( v2 )
    {
      v26 = 1;
      a4e = 422.0;
      v13 = 256.0;
    }
    else
    {
      v26 = -1;
      a4e = 422.0;
      v13 = 384.0;
    }
    v14 = v13;
    addbullet(&v1->char_c, 996, v14, a4e, v26, 3, (int)a7, 3);
  }
}