void __thiscall char_sanae::set_seq_params_func15(char_sanae *this)
{
  char_sanae *v1; // esi
  signed int v2; // eax
  int v3; // eax
  double v4; // st7
  double v5; // st6
  double v6; // st7
  double v7; // st7
  double v8; // st6
  double v9; // st7
  double v10; // st7
  double v11; // st7
  double v12; // st7
  double v13; // st7

  v1 = this;
  v2 = this->char_c.meta.playing_seq;
  if ( v2 > 501 )
  {
    if ( v2 > 797 )
    {
      if ( v2 != 798 )
      {
LABEL_85:
        char_c::set_seq_params_func15(&this->char_c);
        return;
      }
    }
    else if ( v2 != 797 )
    {
      switch ( v2 )
      {
        case 504:
          this->char_c.meta.field_18C = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.meta.cEffectSprite.h_inerc = 10.0;
          v1->char_c.field_49A = 0;
          v1->char_c.meta.cEffectSprite.v_inerc = 10.0;
          v1->char_c.field_7D0 = 0;
          v1->char_c.meta.field_194 = 1;
          v1->char_c.meta.cEffectSprite.v_force = 0.55000001;
          v1->char_c.meta.field_190 = 1;
          return;
        case 505:
        case 506:
          this->char_c.meta.field_18C = 4;
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_49A = 0;
          v1->char_c.field_7D0 = 0;
          v1->char_c.meta.field_194 = 1;
          v1->char_c.meta.field_190 = 1;
          return;
        case 510:
        case 511:
          this->char_c.meta.field_18C = 8;
          this->char_c.field_7D0 = 0;
          char_c::reset_forces(&this->char_c);
          goto LABEL_52;
        case 512:
        case 513:
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          this->char_c.meta.field_18C = 8;
          v11 = this->char_c.meta.cEffectSprite.h_inerc;
          this->char_c.field_7D0 = 0;
          this->char_c.meta.cEffectSprite.h_inerc = v11 * 0.25;
          this->char_c.meta.cEffectSprite.v_inerc = 0.25 * this->char_c.meta.cEffectSprite.v_inerc;
LABEL_52:
          v1->char_c.field_49A = 0;
          v1->char_c.meta.field_190 = 1;
          v1->char_c.not_charge_attack = 1;
          return;
        case 520:
        case 521:
          this->char_c.meta.field_18C = 1;
          goto LABEL_55;
        case 525:
        case 526:
          this->char_c.meta.field_18C = 5;
          goto LABEL_55;
        case 527:
        case 528:
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          this->char_c.meta.field_190 = 0;
          v12 = this->char_c.meta.cEffectSprite.h_inerc;
          this->char_c.field_49A = 0;
          this->char_c.meta.field_18C = 5;
          this->char_c.meta.cEffectSprite.h_inerc = v12 * 0.1000000014901161;
          this->char_c.meta.cEffectSprite.v_inerc = 0.1000000014901161 * this->char_c.meta.cEffectSprite.v_inerc;
          return;
        case 530:
        case 531:
          this->char_c.meta.field_18C = 9;
          goto LABEL_55;
        case 540:
        case 541:
          this->char_c.meta.field_18C = 2;
          this->char_c.meta.field_190 = 0;
          this->char_c.meta.field_194 = 1;
          goto LABEL_60;
        case 542:
        case 543:
          v10 = 0.0;
          this->char_c.meta.field_18C = 2;
          this->char_c.meta.field_194 = 1;
LABEL_43:
          this->char_c.meta.cEffectSprite.v_force = v10;
          this->char_c.meta.field_190 = 0;
          v7 = this->char_c.meta.cEffectSprite.h_inerc;
          v8 = 0.1000000014901161;
          goto LABEL_33;
        case 545:
        case 546:
          this->char_c.meta.field_18C = 6;
          goto LABEL_63;
        case 547:
        case 548:
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          this->char_c.meta.field_190 = 0;
          v13 = this->char_c.meta.cEffectSprite.h_inerc;
          this->char_c.not_charge_attack = 0;
          this->char_c.meta.field_18C = 6;
          this->char_c.meta.cEffectSprite.h_inerc = v13 * 0.2000000029802322;
          this->char_c.meta.cEffectSprite.v_inerc = 0.2000000029802322 * this->char_c.meta.cEffectSprite.v_inerc;
          return;
        case 550:
        case 551:
        case 552:
        case 553:
          this->char_c.meta.field_18C = 10;
LABEL_63:
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.not_charge_attack = 0;
          return;
        case 560:
        case 561:
          this->char_c.meta.field_18C = 3;
          goto LABEL_67;
        case 562:
        case 563:
          this->char_c.meta.field_18C = 3;
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          this->char_c.meta.field_190 = 0;
          goto LABEL_31;
        case 565:
        case 566:
          this->char_c.meta.field_18C = 7;
          goto LABEL_67;
        case 570:
        case 571:
          this->char_c.meta.field_18C = 11;
LABEL_67:
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.not_charge_attack = 1;
          return;
        case 572:
        case 573:
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          this->char_c.meta.field_18C = 11;
          this->char_c.field_7D6 = 0;
LABEL_30:
          this->char_c.field_7D2 = 0;
          this->char_c.field_7D0 = 0;
          this->char_c.meta.field_190 = 0;
LABEL_31:
          this->char_c.not_charge_attack = 1;
LABEL_32:
          v7 = this->char_c.meta.cEffectSprite.h_inerc;
          v8 = 0.2000000029802322;
LABEL_33:
          this->char_c.meta.cEffectSprite.h_inerc = v7 * v8;
          this->char_c.meta.cEffectSprite.v_inerc = v8 * this->char_c.meta.cEffectSprite.v_inerc;
          return;
        case 599:
          this->char_c.meta.field_190 = 1;
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_7D0 = 0;
          v1->char_c.field_7D2 = 0;
          v1->char_c.field_7D6 = 0;
          v1->char_c.field_7D8 = 0;
          return;
        case 600:
          this->char_c.meta.field_190 = 1;
          this->char_c.field_7DC = 0.0;
          this->char_c.field_49A = 0;
          this->char_c.dash_angle = 50.0;
          char_c::reset_forces(&this->char_c);
          return;
        case 601:
        case 651:
          this->char_c.field_7DC = 0.0;
          goto LABEL_75;
        case 602:
          this->char_c.field_7DC = 200.0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_49A = 0;
          break;
        case 603:
        case 604:
        case 606:
        case 607:
LABEL_75:
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_49A = 0;
          break;
        case 605:
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_49A = 0;
          v1->char_c.meta.field_190 = 0;
          v1->char_c.meta.field_194 = 1;
          break;
        case 608:
        case 611:
        case 658:
          this->char_c.field_7D0 = 0;
          this->char_c.field_7D2 = 0;
          this->char_c.meta.field_190 = 1;
          char_c::reset_forces(&this->char_c);
          break;
        case 610:
          this->char_c.field_7DC = 0.0;
          this->char_c.dash_angle = 0.0;
          this->char_c.field_7D0 = 0;
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.meta.field_188 = 0;
          break;
        case 612:
        case 615:
          this->char_c.meta.field_190 = 1;
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_7D0 = 0;
          v1->char_c.field_7D2 = 0;
          v1->char_c.field_7D6 = 0;
          v1->char_c.field_7D8 = 0;
          v1->char_c.not_charge_attack = 1;
          break;
        case 613:
LABEL_23:
          this->char_c.meta.field_190 = 0;
          this->char_c.not_charge_attack = 1;
          break;
        case 619:
        case 730:
        case 732:
          this->char_c.field_7D0 = 0;
          this->char_c.field_7D2 = 0;
          char_c::reset_forces(&this->char_c);
          break;
        case 707:
        case 722:
LABEL_60:
          char_c::reset_forces(&this->char_c);
          break;
        case 708:
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_7D0 = 0;
          break;
        case 710:
        case 711:
        case 720:
        case 721:
LABEL_55:
          char_c::reset_forces(&this->char_c);
          v1->char_c.meta.field_190 = 0;
          v1->char_c.field_49A = 0;
          break;
        case 731:
        case 733:
          this->char_c.field_7D0 = 0;
          this->char_c.field_7DC = 0.0;
          this->char_c.field_7D2 = 0;
          char_c::reset_forces(&this->char_c);
          break;
        default:
          goto LABEL_85;
      }
      return;
    }
    this->char_c.field_7D0 = 0;
    char_c::play_sfx(&this->char_c, 5);
    return;
  }
  if ( v2 >= 500 )
  {
    this->char_c.meta.field_18C = 0;
    char_c::reset_forces(&this->char_c);
    v1->char_c.meta.field_190 = 0;
    v1->char_c.field_49A = 0;
    return;
  }
  if ( v2 > 214 )
  {
    switch ( v2 )
    {
      case 217:
        CEffectSprite::init(&this->char_c.meta.cEffectSprite);
        v4 = 0.0;
        v1->char_c.meta.cEffectSprite.h_inerc = 0.0;
        v1->char_c.meta.cEffectSprite.v_inerc = 0.0;
        v1->char_c.meta.cEffectSprite.v_force = 0.60000002;
        v1->char_c.meta.cEffectSprite.x_off = 0.0;
        v1->char_c.meta.cEffectSprite.y_off = 95.0;
        v5 = 12.0;
        goto LABEL_10;
      case 300:
      case 301:
      case 303:
      case 321:
      case 330:
        if ( !this->char_c.field_49A )
          char_c::reset_forces(&this->char_c);
        v1->char_c.meta.field_190 = 0;
        v1->char_c.meta.field_194 = 1;
        return;
      case 302:
        if ( !this->char_c.field_49A )
          char_c::reset_forces(&this->char_c);
        v1->char_c.meta.field_190 = 0;
        v1->char_c.field_49A = 0;
        v1->char_c.meta.field_194 = 1;
        v1->char_c.not_charge_attack = 1;
        return;
      case 304:
        this->char_c.field_49A = 0;
        this->char_c.meta.field_194 = 1;
        this->char_c.meta.field_190 = 0;
        char_c::reset_forces(&this->char_c);
        v1->char_c.not_charge_attack = 1;
        return;
      case 305:
        this->char_c.meta.cEffectSprite.v_inerc = 0.0;
        this->char_c.meta.cEffectSprite.h_inerc = 10.0;
        this->char_c.meta.cEffectSprite.v_force = 0.0;
        goto LABEL_21;
      case 306:
        goto LABEL_26;
      case 307:
      case 309:
        this->char_c.meta.field_194 = 1;
        goto LABEL_23;
      case 308:
        v6 = this->char_c.meta.cEffectSprite.h_inerc;
        this->char_c.meta.field_194 = 1;
        this->char_c.meta.field_190 = 0;
        this->char_c.meta.cEffectSprite.h_inerc = v6 * 0.5;
        return;
      case 310:
        this->char_c.meta.cEffectSprite.v_force = 0.5;
LABEL_26:
        this->char_c.field_7D0 = 0;
        this->char_c.meta.field_190 = 0;
        this->char_c.meta.field_194 = 1;
        return;
      case 320:
LABEL_21:
        this->char_c.field_49A = 0;
        this->char_c.meta.field_190 = 0;
        this->char_c.meta.field_194 = 1;
        return;
      case 322:
        char_c::reset_forces(&this->char_c);
        v1->char_c.meta.field_194 = 1;
        v1->char_c.meta.field_190 = 0;
        return;
      case 400:
      case 401:
      case 402:
        this->char_c.meta.field_190 = 0;
        char_c::reset_forces(&this->char_c);
        v1->char_c.field_7D0 = 0;
        v1->char_c.field_7DC = 0.0;
        v1->char_c.field_7D2 = 0;
        v1->field_8AC = 0;
        v1->char_c.not_charge_attack = 1;
        return;
      case 404:
      case 406:
        this->char_c.meta.cEffectSprite.v_force = 0.0;
        this->field_8AC = 0;
        this->char_c.field_7DC = 0.0;
        goto LABEL_30;
      case 408:
        this->char_c.field_49A = 0;
        this->char_c.meta.cEffectSprite.h_inerc = 10.0;
        this->char_c.meta.field_190 = 0;
        this->char_c.meta.field_194 = 3;
        return;
      case 409:
        this->char_c.field_49A = 0;
        this->char_c.meta.cEffectSprite.v_force = 0.34999999;
        this->char_c.field_7D0 = 0;
        this->char_c.meta.field_190 = 0;
        this->char_c.meta.field_194 = 1;
        return;
      case 410:
      case 411:
        this->char_c.meta.field_190 = 0;
        char_c::reset_forces(&this->char_c);
        v1->char_c.not_charge_attack = 1;
        return;
      case 412:
        this->char_c.meta.field_190 = 0;
        char_c::reset_forces(&this->char_c);
        v1->field_8AD = 0;
        v1->char_c.not_charge_attack = 0;
        v1->char_c.field_7D0 = 0;
        return;
      case 413:
        this->char_c.meta.field_190 = 0;
        char_c::reset_forces(&this->char_c);
        v1->char_c.field_7D0 = 0;
        return;
      case 414:
        this->char_c.meta.field_190 = 0;
        this->char_c.meta.cEffectSprite.v_force = 0.050000001;
        this->char_c.not_charge_attack = 1;
        this->char_c.meta.cEffectSprite.h_inerc = this->char_c.meta.cEffectSprite.h_inerc * 0.2000000029802322;
        this->char_c.meta.cEffectSprite.v_inerc = 0.2000000029802322 * this->char_c.meta.cEffectSprite.v_inerc;
        return;
      case 415:
        this->char_c.meta.field_190 = 0;
        this->char_c.meta.cEffectSprite.v_force = 0.050000001;
        goto LABEL_32;
      case 416:
        this->char_c.meta.cEffectSprite.v_force = 0.050000001;
        this->char_c.meta.field_190 = 0;
        v9 = this->char_c.meta.cEffectSprite.h_inerc;
        this->field_8AD = 0;
        this->char_c.not_charge_attack = 0;
        this->char_c.meta.cEffectSprite.h_inerc = v9 * 0.1000000014901161;
        this->char_c.meta.cEffectSprite.v_inerc = 0.1000000014901161 * this->char_c.meta.cEffectSprite.v_inerc;
        return;
      case 417:
        v10 = 0.050000001;
        goto LABEL_43;
      case 418:
        this->char_c.meta.field_194 = 2;
        this->char_c.meta.cEffectSprite.h_inerc = 8.0;
        this->char_c.meta.field_190 = 0;
        return;
      default:
        goto LABEL_85;
    }
    goto LABEL_85;
  }
  if ( v2 != 214 )
  {
    v3 = v2 - 4;
    if ( !v3 )
    {
      this->char_c.meta.cEffectSprite.h_inerc = 6.0;
      return;
    }
    if ( v3 == 1 )
    {
      this->char_c.meta.cEffectSprite.h_inerc = -5.0;
      return;
    }
    goto LABEL_85;
  }
  CEffectSprite::init(&this->char_c.meta.cEffectSprite);
  v1->char_c.meta.cEffectSprite.v_force = 0.60000002;
  v4 = 0.0;
  v1->char_c.meta.cEffectSprite.x_off = 0.0;
  v1->char_c.meta.cEffectSprite.y_off = 95.0;
  v5 = 3.0;
LABEL_10:
  v1->char_c.field_7DC = v5;
  v1->char_c.field_7D6 = 0;
  v1->char_c.field_7EC = v4;
}