void __thiscall char_utsuho::set_seq_params_func15(char_utsuho *this)
{
  char_utsuho *v1; // esi
  signed int v2; // eax
  int v3; // eax
  double v4; // st7
  double v5; // st6
  double v6; // st7
  double v7; // st7
  double v8; // st6
  double v9; // st7
  double v10; // st7
  double v11; // st7
  int v12; // ecx
  float a4; // ST24_4
  int a7; // [esp+24h] [ebp-10h]
  float v15; // [esp+28h] [ebp-Ch]
  float v16; // [esp+2Ch] [ebp-8h]
  float v17; // [esp+30h] [ebp-4h]

  v1 = this;
  v2 = this->char_c.meta.playing_seq;
  this->char_c.field_571 = 1;
  if ( v2 > 501 )
  {
    if ( v2 <= 797 )
    {
      if ( v2 == 797 )
      {
        this->char_c.field_7D0 = 0;
        char_c::play_sfx(&this->char_c, 5);
        return;
      }
      switch ( v2 )
      {
        case 505:
        case 506:
        case 507:
        case 508:
          this->char_c.meta.field_18C = 4;
          this->char_c.field_7D0 = 0;
          this->char_c.field_7D2 = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.meta.field_194 = 1;
          v1->char_c.meta.field_190 = 0;
          v1->char_c.field_49A = 0;
          char_c::play_sfx(&v1->char_c, 25);
          v1->char_c.not_charge_attack = 0;
          return;
        case 510:
        case 512:
          this->char_c.meta.field_18C = 8;
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_7DC = 0.0;
          v1->char_c.meta.field_194 = 0;
          v1->char_c.meta.field_190 = 0;
          v1->char_c.field_49A = 0;
          v1->char_c.not_charge_attack = 0;
          return;
        case 520:
        case 521:
        case 522:
        case 523:
          this->char_c.meta.field_18C = 1;
          char_c::reset_forces(&this->char_c);
          v1->char_c.meta.field_190 = 0;
          v1->char_c.field_49A = 0;
          v1->char_c.field_7D0 = 0;
          v1->char_c.not_charge_attack = 0;
          v1->char_c.meta.field_194 = 99;
          return;
        case 525:
        case 526:
          this->char_c.meta.field_18C = 5;
          char_c::reset_forces(&this->char_c);
          goto LABEL_47;
        case 530:
        case 531:
          this->char_c.meta.field_18C = 9;
          char_c::reset_forces(&this->char_c);
          goto LABEL_47;
        case 540:
        case 541:
          this->char_c.meta.field_18C = 2;
          goto LABEL_57;
        case 542:
        case 543:
          v10 = this->char_c.meta.cEffectSprite.h_inerc;
          this->char_c.meta.field_18C = 2;
          this->char_c.meta.field_190 = 0;
          this->char_c.not_charge_attack = 1;
          this->char_c.meta.cEffectSprite.h_inerc = v10 * 0.1000000014901161;
          this->char_c.meta.cEffectSprite.v_inerc = 0.1000000014901161 * this->char_c.meta.cEffectSprite.v_inerc;
          this->char_c.meta.cEffectSprite.v_force = 0.0099999998;
          return;
        case 545:
        case 546:
          this->char_c.meta.field_18C = 6;
          goto LABEL_57;
        case 550:
        case 551:
          this->char_c.meta.field_18C = 11;
LABEL_57:
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.not_charge_attack = 1;
          return;
        case 552:
        case 553:
          this->char_c.meta.field_18C = 11;
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          this->char_c.meta.field_190 = 0;
          v7 = this->char_c.meta.cEffectSprite.h_inerc;
          this->char_c.not_charge_attack = 1;
          v8 = 0.1000000014901161;
          goto LABEL_36;
        case 560:
        case 561:
        case 562:
        case 563:
          this->char_c.meta.field_18C = 3;
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_7DC = 0.0;
          v1->char_c.dash_angle = 0.0;
          v1->char_c.field_7E4 = 0.0;
          v1->char_c.field_7E8 = 0.0;
LABEL_30:
          v1->char_c.field_7D0 = 0;
          v1->char_c.field_7D2 = 0;
          v1->char_c.not_charge_attack = 1;
          return;
        case 565:
        case 566:
          this->char_c.meta.field_18C = 7;
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.not_charge_attack = 0;
          return;
        case 567:
        case 568:
          this->char_c.meta.field_18C = 7;
          this->char_c.meta.field_190 = 0;
          this->char_c.not_charge_attack = 1;
LABEL_35:
          this->char_c.field_7D6 = 0;
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          this->char_c.field_7D2 = 0;
          v7 = this->char_c.meta.cEffectSprite.h_inerc;
          this->char_c.field_7D0 = 0;
          v8 = 0.2000000029802322;
LABEL_36:
          this->char_c.meta.cEffectSprite.h_inerc = v7 * v8;
          this->char_c.meta.cEffectSprite.v_inerc = v8 * this->char_c.meta.cEffectSprite.v_inerc;
          return;
        case 570:
        case 571:
          this->char_c.meta.field_18C = 11;
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.not_charge_attack = 0;
          return;
        case 572:
        case 573:
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          this->char_c.meta.field_190 = 0;
          v11 = this->char_c.meta.cEffectSprite.h_inerc;
          this->char_c.not_charge_attack = 0;
          this->char_c.meta.field_18C = 11;
          this->char_c.meta.cEffectSprite.h_inerc = v11 * 0.1000000014901161;
          this->char_c.meta.cEffectSprite.v_inerc = 0.1000000014901161 * this->char_c.meta.cEffectSprite.v_inerc;
          return;
        case 600:
        case 601:
        case 605:
        case 606:
        case 607:
        case 650:
        case 655:
        case 707:
        case 722:
        case 731:
          goto LABEL_69;
        case 602:
          this->char_c.field_7D0 = 0;
          this->char_c.field_7D2 = 0;
          goto LABEL_68;
        case 603:
        case 604:
        case 653:
LABEL_68:
          this->char_c.meta.field_190 = 1;
LABEL_69:
          char_c::reset_forces(&this->char_c);
          return;
        case 608:
          char_c::reset_forces(&this->char_c);
          v1->char_c.meta.field_190 = 0;
          v1->char_c.field_49A = 0;
          v1->char_c.meta.field_194 = 1;
          return;
        case 609:
        case 659:
          this->char_c.field_7D0 = 0;
          this->char_c.field_7DC = 0.0;
          this->char_c.meta.field_190 = 0;
          this->char_c.meta.field_194 = 9;
          char_c::reset_forces(&this->char_c);
          return;
        case 610:
          this->char_c.field_7D0 = 0;
          this->char_c.field_7D2 = 0;
          this->char_c.meta.field_190 = 0;
          this->char_c.meta.field_194 = 4;
          char_c::reset_forces(&this->char_c);
          return;
        case 611:
        case 616:
          this->char_c.field_7D0 = 0;
          this->char_c.field_7D2 = 0;
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          return;
        case 612:
        case 613:
        case 614:
        case 662:
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          return;
        case 708:
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_7D0 = 0;
          return;
        case 710:
          char_c::reset_forces(&this->char_c);
          char_c::flip_with_force(&v1->char_c);
          return;
        case 720:
          this->char_c.field_7D8 = 0;
          this->char_c.field_7E4 = 0.0;
          this->char_c.meta.field_190 = 0;
          this->char_c.meta.field_194 = 4;
          char_c::reset_forces(&this->char_c);
          return;
        case 721:
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_7D2 = 0;
          v1->char_c.field_7D8 = 0;
          v1->char_c.field_7D6 = 0;
          return;
        case 730:
        case 732:
          return;
        case 733:
          this->char_c.field_7D0 = 0;
          this->char_c.field_7DC = 0.0;
          this->char_c.field_7D2 = 0;
          char_c::reset_forces(&this->char_c);
          return;
        case 740:
          char_c::reset_forces(&this->char_c);
          if ( !v1->char_c.field_868 )
          {
            v1->char_c.field_6F5 = 1;
            sub_4685C0(&v1->char_c, -1);
            char_c::sub_46AB50(&v1->char_c, 2, -1);
            v1->char_c.meta.field_188 = 0;
            char_c::health_to_max(&v1->char_c);
            v1->char_c.field_868 = 1;
            v1->char_c.field_820 = 0;
            v1->char_c.field_81E = 1;
            v1->char_c.field_81A = 0;
            v1->char_c.field_81C = 0;
            v1->char_c.field_818 = 0;
            scene_play_sfx(23);
            *(float *)&a7 = 0.0;
            v15 = 0.0;
            v16 = 0.0;
            v1->char_c.field_882 = 1;
            v1->char_c.field_86A = 1;
            addbullet(&v1->char_c, 1201, 180.0, 130.0, 1, 2, (int)&a7, 3);
            v12 = (unsigned __int8)v1->char_c.meta.cEffectSprite.dir;
            v16 = 1.0;
            a4 = v1->char_c.meta.cEffectSprite.y + 100.0;
            addbullet(&v1->char_c, 1202, v1->char_c.meta.cEffectSprite.x, a4, v12, -1, (int)&a7, 3);
            *(float *)&a7 = 0.0;
            v15 = 1.0;
            v16 = 3.0;
            v17 = 90.0;
            addbullet(&v1->char_c, 970, 0.0, 64.0, 1, 1, (int)&a7, 4);
            v16 = 2.0;
            addbullet(&v1->char_c, 970, 0.0, 64.0, 1, 1, (int)&a7, 4);
            v16 = 3.0;
            addbullet(&v1->char_c, 970, 0.0, 416.0, 1, 1, (int)&a7, 4);
            v16 = 2.0;
            addbullet(&v1->char_c, 970, 0.0, 416.0, 1, 1, (int)&a7, 4);
            *(float *)&a7 = 240.0;
            v15 = 1.0;
            v16 = 5.0;
            addbullet(&v1->char_c, 970, 320.0, 242.0, 1, 1, (int)&a7, 4);
            v16 = 4.0;
            addbullet(&v1->char_c, 970, 320.0, 240.0, 1, 1, (int)&a7, 4);
            v16 = 5.0;
            addbullet(&v1->char_c, 970, 0.0, 242.0, 1, 1, (int)&a7, 4);
            v16 = 4.0;
            addbullet(&v1->char_c, 970, 0.0, 240.0, 1, 1, (int)&a7, 4);
            v16 = 5.0;
            addbullet(&v1->char_c, 970, 640.0, 242.0, 1, 1, (int)&a7, 4);
            v16 = 4.0;
            addbullet(&v1->char_c, 970, 640.0, 240.0, 1, 1, (int)&a7, 4);
            v16 = 5.0;
            addbullet(&v1->char_c, 970, 960.0, 242.0, 1, 1, (int)&a7, 4);
            v16 = 4.0;
            addbullet(&v1->char_c, 970, 960.0, 240.0, 1, 1, (int)&a7, 4);
            v17 = 120.0;
            v16 = 6.0;
            addbullet(&v1->char_c, 970, 960.0, 240.0, 1, 1, (int)&a7, 4);
          }
          return;
        default:
          goto LABEL_84;
      }
      goto LABEL_84;
    }
    if ( v2 == 798 )
    {
      char_c::play_sfx(&this->char_c, 5);
      char_c::reset_forces(&v1->char_c);
      v1->char_c.meta.cEffectSprite.h_inerc = 15.0;
      v1->char_c.field_7D0 = 0;
      v1->char_c.meta.cEffectSprite.v_inerc = 0.0;
      v1->char_c.meta.cEffectSprite.v_force = 0.5;
      return;
    }
LABEL_84:
    char_c::set_seq_params_func15(&this->char_c);
    return;
  }
  if ( v2 >= 500 )
  {
    this->char_c.meta.field_18C = 0;
    char_c::reset_forces(&this->char_c);
LABEL_47:
    v1->char_c.field_49A = 0;
    v1->char_c.meta.field_190 = 0;
    v1->char_c.not_charge_attack = 0;
    return;
  }
  if ( v2 > 214 )
  {
    switch ( v2 )
    {
      case 216:
        CEffectSprite::init(&this->char_c.meta.cEffectSprite);
        v4 = 0.0;
        v1->char_c.meta.cEffectSprite.h_inerc = 0.0;
        v1->char_c.meta.cEffectSprite.v_inerc = 0.0;
        v1->char_c.meta.cEffectSprite.v_force = 0.60000002;
        v1->char_c.meta.cEffectSprite.x_off = 0.0;
        v1->char_c.meta.cEffectSprite.y_off = 95.0;
        v5 = 14.0;
        goto LABEL_10;
      case 217:
        CEffectSprite::init(&this->char_c.meta.cEffectSprite);
        v4 = 0.0;
        v1->char_c.meta.cEffectSprite.h_inerc = 0.0;
        v1->char_c.meta.cEffectSprite.v_inerc = 0.0;
        v1->char_c.meta.cEffectSprite.v_force = 0.60000002;
        v1->char_c.meta.cEffectSprite.x_off = 0.0;
        v1->char_c.meta.cEffectSprite.y_off = 95.0;
        v5 = 13.5;
        goto LABEL_10;
      case 300:
      case 303:
      case 330:
        if ( !this->char_c.field_49A )
          char_c::reset_forces(&this->char_c);
        v1->char_c.meta.field_190 = 0;
        v1->char_c.meta.field_194 = 1;
        return;
      case 301:
      case 302:
        if ( !this->char_c.field_49A )
          char_c::reset_forces(&this->char_c);
        v1->char_c.meta.field_190 = 0;
        v1->char_c.meta.field_194 = 1;
        v1->char_c.not_charge_attack = 1;
        return;
      case 304:
        this->char_c.field_49A = 0;
        this->char_c.meta.field_194 = 1;
        this->char_c.meta.field_190 = 0;
        char_c::reset_forces(&this->char_c);
        v1->char_c.not_charge_attack = 1;
        return;
      case 305:
        this->char_c.meta.cEffectSprite.v_inerc = 0.0;
        this->char_c.field_49A = 0;
        this->char_c.meta.field_190 = 0;
        this->char_c.meta.cEffectSprite.h_inerc = 15.0;
        this->char_c.meta.field_194 = 1;
        this->char_c.meta.cEffectSprite.v_force = 0.0;
        return;
      case 306:
        this->char_c.field_7D0 = 0;
        this->char_c.meta.field_190 = 0;
        this->char_c.meta.field_194 = 1;
        return;
      case 307:
      case 308:
        v6 = this->char_c.meta.cEffectSprite.h_inerc;
        this->char_c.meta.field_194 = 1;
        this->char_c.meta.field_190 = 0;
        this->char_c.not_charge_attack = 1;
        this->char_c.meta.cEffectSprite.h_inerc = v6 * 0.2000000029802322;
        this->char_c.meta.cEffectSprite.v_inerc = 0.2000000029802322 * this->char_c.meta.cEffectSprite.v_inerc;
        this->char_c.meta.cEffectSprite.v_force = 0.0;
        return;
      case 309:
        this->char_c.meta.field_194 = 1;
        this->char_c.meta.field_190 = 0;
        this->char_c.not_charge_attack = 1;
        return;
      case 310:
        this->char_c.field_7D0 = 0;
        this->char_c.meta.cEffectSprite.v_force = 0.5;
        this->char_c.meta.field_190 = 0;
        this->char_c.meta.field_194 = 1;
        return;
      case 320:
        char_c::reset_forces(&this->char_c);
        v1->char_c.field_49A = 0;
        v1->char_c.meta.field_190 = 0;
        v1->char_c.meta.field_194 = 1;
        return;
      case 321:
      case 322:
        char_c::reset_forces(&this->char_c);
        v1->char_c.meta.field_194 = 1;
        v1->char_c.meta.field_190 = 0;
        return;
      case 400:
        this->char_c.meta.field_190 = 1;
        char_c::reset_forces(&this->char_c);
        v1->field_89C = 0;
        goto LABEL_29;
      case 401:
        this->char_c.meta.field_190 = 1;
        char_c::reset_forces(&this->char_c);
        v1->char_c.field_7D0 = 0;
        v1->char_c.field_7D2 = 0;
        v1->char_c.field_7D6 = 0;
        v1->char_c.not_charge_attack = 0;
        return;
      case 402:
        this->char_c.meta.field_190 = 1;
        char_c::reset_forces(&this->char_c);
        v1->char_c.field_7D0 = 0;
        v1->char_c.field_7D2 = 0;
        v1->char_c.field_7D6 = 0;
        v1->field_89C = 0;
        v1->char_c.not_charge_attack = 1;
        return;
      case 404:
      case 406:
        this->field_89C = 0;
        this->char_c.not_charge_attack = 1;
        goto LABEL_34;
      case 405:
        this->char_c.not_charge_attack = 0;
LABEL_34:
        this->char_c.meta.field_190 = 1;
        goto LABEL_35;
      case 408:
        this->char_c.meta.cEffectSprite.h_inerc = 15.0;
        this->char_c.field_49A = 0;
        this->char_c.field_7D0 = 0;
        this->char_c.meta.field_190 = 0;
        this->char_c.meta.cEffectSprite.v_inerc = 0.0;
        this->char_c.meta.field_194 = 1;
        return;
      case 409:
        this->char_c.field_49A = 0;
        this->char_c.meta.cEffectSprite.v_force = 0.34999999;
        this->char_c.field_7D0 = 0;
        this->char_c.meta.field_190 = 0;
        this->char_c.meta.field_194 = 1;
        return;
      case 410:
        this->char_c.meta.field_190 = 1;
        char_c::reset_forces(&this->char_c);
        v1->char_c.field_7D0 = 0;
        v1->char_c.field_7D2 = 0;
        v1->char_c.field_7D6 = 0;
        v1->char_c.field_7D8 = 0;
        v1->char_c.not_charge_attack = 1;
        return;
      case 411:
        this->char_c.meta.field_190 = 1;
        char_c::reset_forces(&this->char_c);
        goto LABEL_29;
      case 412:
        this->char_c.meta.field_190 = 1;
        char_c::reset_forces(&this->char_c);
        v1->char_c.field_7D0 = 0;
        v1->char_c.field_7D2 = 0;
        v1->char_c.field_7D6 = 0;
        v1->char_c.field_7D8 = 0;
        v1->char_c.not_charge_attack = 0;
        return;
      case 414:
        this->char_c.meta.cEffectSprite.v_force = 0.0;
        this->char_c.meta.field_190 = 1;
        v9 = this->char_c.meta.cEffectSprite.h_inerc;
        this->char_c.field_7D8 = 0;
        this->char_c.meta.cEffectSprite.h_inerc = v9 * 0.2000000029802322;
        this->char_c.meta.cEffectSprite.v_inerc = 0.2000000029802322 * this->char_c.meta.cEffectSprite.v_inerc;
LABEL_29:
        v1->char_c.field_7D6 = 0;
        goto LABEL_30;
      case 415:
      case 416:
        this->char_c.meta.field_190 = 1;
        this->char_c.not_charge_attack = 1;
        goto LABEL_35;
      case 418:
        this->char_c.field_49A = 0;
        this->char_c.meta.cEffectSprite.h_inerc = 15.0;
        this->char_c.meta.field_190 = 0;
        this->char_c.meta.field_194 = 2;
        return;
      default:
        goto LABEL_84;
    }
    goto LABEL_84;
  }
  if ( v2 != 214 )
  {
    v3 = v2 - 4;
    if ( !v3 )
    {
      this->char_c.meta.cEffectSprite.h_inerc = 6.0;
      return;
    }
    if ( v3 == 1 )
    {
      this->char_c.meta.cEffectSprite.h_inerc = -5.0;
      return;
    }
    goto LABEL_84;
  }
  CEffectSprite::init(&this->char_c.meta.cEffectSprite);
  v4 = 0.0;
  v1->char_c.meta.cEffectSprite.h_inerc = 0.0;
  v1->char_c.meta.cEffectSprite.v_inerc = 0.0;
  v1->char_c.meta.cEffectSprite.v_force = 0.60000002;
  v1->char_c.meta.cEffectSprite.x_off = 0.0;
  v1->char_c.meta.cEffectSprite.y_off = 95.0;
  v5 = 12.0;
LABEL_10:
  v1->char_c.field_7DC = v5;
  v1->char_c.field_7D6 = 0;
  v1->char_c.field_7EC = v4;
}