void __thiscall char_marisa::func20(char_marisa *this)
{
startpoint

  v1 = this;
  cprior_ = this->char_c.meta.current_seq_frames_vector->cprior;
  v2 = this->char_c.meta.current_frame_params->fflags & 0x20;
  v129 = this->char_c.meta.current_frame_params->fflags & 0x20;
  v3 = this->char_c.meta.current_frame_params->fflags & 0x200000;
  if ( !char_c::check_AB_pressed(&this->char_c) )
  {
    if ( v2 || v3 )
    {
      v4 = v1->char_c.pres_comb;
      if ( v4 >= 700 && v4 < 800 )
      {
        v1->char_c.meta.vtbl->set_seq_func2((c_meta *)v1, LOWORD(v1->char_c.pres_comb));
        input_push_pressed_to_buf((Character *)v1);
        return;
      }
      if ( v2 || v3 )
      {
        if ( c_meta::char_on_ground(&v1->char_c) && v1->char_c.field_4C4 == 0 )
        {
          if ( v3 && cprior_ >= 10 && char_c::hi_jump_after_move(&v1->char_c) || char_c::border_escape_ground(&v1->char_c) || char_c::hi_jump(&v1->char_c, cprior_, v3) || char_c::fw_bk_dash_ground(&v1->char_c, cprior_, v3) )
            return;
        }
        else
        {
          if ( char_c::border_escape_air(&v1->char_c) )
            return;
          v5 = (v1->char_c.weather_id == WEATHER_TEMPEST) + 2;
          if ( char_c::fwd_dash_air(&v1->char_c, cprior_, v3, v5, 2) || char_c::bkg_dash_air(&v1->char_c, cprior_, v3, v5, 2) || char_c::flying_air(&v1->char_c, cprior_, v3, v5) )
            return;
          v2 = v129;
        }
      }
    }
    if ( !v1->char_c.field_84C && v2 )
    {
      if ( v1->char_c.field_524 )
      {
        v8 = cprior_;
        goto LABEL_503;
      }
      v6 = (unsigned __int8)char_c::char_on_ground_flag(&v1->char_c) == 0;
      v7 = v1->char_c.down_BC;
      if ( !v6 )
      {
        if ( (v7 && v7 < 3 || v1->char_c.keyhit_BC) && char_c::sub_468660(&v1->char_c, 0) && !v1->char_c.field_836 )
        {
          v8 = cprior_;
          if ( char_c::sub_489F10(&v1->char_c, cprior_) )
            return;
          if ( get_added_card_by_id((def_deque *)&v1->char_c.cards_active, 0)->id >= 100 && get_added_card_by_id((def_deque *)&v1->char_c.cards_active, 0)->id <= 199 && cprior_ <= 50 )
          {
            if ( (v9 = v1->char_c.meta.playing_seq, v9 > 299) && (v10 = v1->char_c.meta.field_190, v10 != 3) && v10 || v9 < 300 )
            {
              switch ( get_added_card_by_id((def_deque *)&v1->char_c.cards_active, 0)->id )
              {
                case 100:
                  if ( !v1->char_c.field_800 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_800 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 500, cprior_);
                  break;
                case 101:
                  if ( !v1->char_c.field_801 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_801 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 520, cprior_);
                  break;
                case 102:
                  if ( !v1->char_c.field_802 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_802 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 540, cprior_);
                  break;
                case 103:
                  if ( !v1->char_c.field_803 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_803 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 560, cprior_);
                  break;
                case 104:
                  if ( !v1->char_c.field_800 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_800 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 505, cprior_);
                  break;
                case 105:
                  if ( !v1->char_c.field_801 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_801 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 525, cprior_);
                  break;
                case 106:
                  if ( !v1->char_c.field_802 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_802 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 545, cprior_);
                  break;
                case 107:
                  if ( !v1->char_c.field_803 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_803 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 565, cprior_);
                  break;
                case 108:
                  if ( !v1->char_c.field_800 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_800 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 510, cprior_);
                  break;
                case 109:
                  if ( !v1->char_c.field_801 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_801 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 530, cprior_);
                  break;
                case 110:
                  if ( !v1->char_c.field_802 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_802 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 550, cprior_);
                  break;
                case 111:
                  if ( !v1->char_c.field_803 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_803 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 570, cprior_);
                  break;
                default:
                  goto LABEL_77;
              }
              return;
            }
          }
LABEL_77:
          if ( cprior_ <= 100 && get_added_card_by_id((def_deque *)&v1->char_c.cards_active, 0)->id >= 200 && get_added_card_by_id((def_deque *)&v1->char_c.cards_active, 0)->id <= 299 && !v1->char_c.down_X )
          {
            if ( (v11 = v1->char_c.meta.playing_seq, v11 > 299) && (v12 = v1->char_c.meta.field_190) != 0 && v12 != 3 || v11 < 300 )
            {
              switch ( get_added_card_by_id((def_deque *)&v1->char_c.cards_active, 0)->id )
              {
                case 200:
                  char_c::sub_487370(&v1->char_c, 600, cprior_);
                  break;
                case 201:
                  char_c::sub_487370(&v1->char_c, 601, cprior_);
                  break;
                case 202:
                  char_c::sub_487370(&v1->char_c, 602, cprior_);
                  break;
                case 203:
                  char_c::sub_487370(&v1->char_c, 603, cprior_);
                  break;
                case 204:
                  char_c::sub_487370(&v1->char_c, 604, cprior_);
                  break;
                case 205:
                  char_c::sub_487370(&v1->char_c, 605, cprior_);
                  break;
                case 206:
                  char_c::sub_487370(&v1->char_c, 606, cprior_);
                  break;
                case 207:
                  char_c::sub_487370(&v1->char_c, 607, cprior_);
                  break;
                case 208:
                  char_c::sub_487370(&v1->char_c, 608, cprior_);
                  break;
                case 209:
                  char_c::sub_487370(&v1->char_c, 609, cprior_);
                  break;
                case 210:
                  char_c::sub_487370(&v1->char_c, 610, cprior_);
                  break;
                case 211:
                  char_c::sub_487370(&v1->char_c, 611, cprior_);
                  break;
                case 212:
                  char_c::sub_487370(&v1->char_c, 612, cprior_);
                  break;
                case 213:
                  char_c::sub_487370(&v1->char_c, 613, cprior_);
                  break;
                case 214:
                  char_c::sub_487370(&v1->char_c, 614, cprior_);
                  break;
                case 215:
                  if ( v1->field_8A8 )
                    goto LABEL_108;
                  char_c::sub_487370(&v1->char_c, 615, cprior_);
                  break;
                case 216:
                  char_c::sub_487370(&v1->char_c, 616, cprior_);
                  break;
                case 217:
                  char_c::sub_487370(&v1->char_c, 617, cprior_);
                  break;
                case 218:
                  char_c::sub_487370(&v1->char_c, 618, cprior_);
                  break;
                case 219:
                  char_c::sub_487370(&v1->char_c, 619, cprior_);
                  break;
                default:
                  goto LABEL_108;
              }
              return;
            }
          }
        }
        else
        {
          v8 = cprior_;
        }
LABEL_108:
        if ( char_c::spell200_seq299_300_field190_0_3(&v1->char_c) )
        {
          if ( v1->char_c.pres_comb & 0x400 )
          {
            if ( v1->char_c.skills_1[9] >= 1 )
            {
              if ( v8 <= get_prior(&v1->char_c, 531) || (v13 = v1->char_c.meta.playing_seq, v13 >= 500) && v13 <= 599 && !v1->char_c.field_801 )
              {
                if ( !v1->char_c.field_801 )
                {
                  ++v1->char_c.field_4C8;
                  v1->char_c.field_801 = 1;
                }
                char_c::sub_4834F0(&v1->char_c);
                char_c::sub_4873B0(&v1->char_c, 531, v8);
                return;
              }
            }
            if ( v1->char_c.skills_1[5] >= 1 )
            {
              if ( v8 <= get_prior(&v1->char_c, 526) || (v14 = v1->char_c.meta.playing_seq, v14 >= 500) && v14 <= 599 && !v1->char_c.field_801 )
              {
                if ( !v1->char_c.field_801 )
                {
                  ++v1->char_c.field_4C8;
                  v1->char_c.field_801 = 1;
                }
                char_c::sub_4834F0(&v1->char_c);
                char_c::sub_4873B0(&v1->char_c, 526, v8);
                return;
              }
            }
            if ( v8 <= get_prior(&v1->char_c, 521) || (v15 = v1->char_c.meta.playing_seq, v15 >= 500) && v15 <= 599 && !v1->char_c.field_801 )
            {
              if ( !v1->char_c.field_801 )
              {
                ++v1->char_c.field_4C8;
                v1->char_c.field_801 = 1;
              }
              char_c::sub_4834F0(&v1->char_c);
              char_c::sub_4873B0(&v1->char_c, 521, v8);
              return;
            }
          }
          if ( v1->char_c.pres_comb & 0x200 )
          {
            if ( v1->char_c.skills_1[9] >= 1 )
            {
              if ( v8 <= get_prior(&v1->char_c, 530) || (v16 = v1->char_c.meta.playing_seq, v16 >= 500) && v16 <= 599 && !v1->char_c.field_801 )
              {
                if ( !v1->char_c.field_801 )
                {
                  ++v1->char_c.field_4C8;
                  v1->char_c.field_801 = 1;
                }
                char_c::sub_4834F0(&v1->char_c);
                char_c::sub_4873B0(&v1->char_c, 530, v8);
                return;
              }
            }
            if ( v1->char_c.skills_1[5] >= 1 )
            {
              if ( v8 <= get_prior(&v1->char_c, 525) || (v17 = v1->char_c.meta.playing_seq, v17 >= 500) && v17 <= 599 && !v1->char_c.field_801 )
              {
                if ( !v1->char_c.field_801 )
                {
                  ++v1->char_c.field_4C8;
                  v1->char_c.field_801 = 1;
                }
                char_c::sub_4834F0(&v1->char_c);
                char_c::sub_4873B0(&v1->char_c, 525, v8);
                return;
              }
            }
            if ( v8 <= get_prior(&v1->char_c, 520) || (v18 = v1->char_c.meta.playing_seq, v18 >= 500) && v18 <= 599 && !v1->char_c.field_801 )
            {
              if ( !v1->char_c.field_801 )
              {
                ++v1->char_c.field_4C8;
                v1->char_c.field_801 = 1;
              }
              char_c::sub_4834F0(&v1->char_c);
              char_c::sub_4873B0(&v1->char_c, 520, v8);
              return;
            }
          }
          if ( v1->char_c.pres_comb & 4 )
          {
            if ( v1->char_c.skills_1[11] >= 1 )
            {
              if ( v8 <= get_prior(&v1->char_c, 571) || (v19 = v1->char_c.meta.playing_seq, v19 >= 500) && v19 <= 599 && !v1->char_c.field_803 )
              {
                if ( !v1->char_c.field_803 )
                {
                  ++v1->char_c.field_4C8;
                  v1->char_c.field_803 = 1;
                }
                char_c::sub_4834F0(&v1->char_c);
                char_c::sub_4873B0(&v1->char_c, 571, v8);
                return;
              }
            }
            if ( v1->char_c.skills_1[7] >= 1 )
            {
              if ( v8 <= get_prior(&v1->char_c, 566) || (v20 = v1->char_c.meta.playing_seq, v20 >= 500) && v20 <= 599 && !v1->char_c.field_803 )
              {
                if ( !v1->char_c.field_803 )
                {
                  ++v1->char_c.field_4C8;
                  v1->char_c.field_803 = 1;
                }
                char_c::sub_4834F0(&v1->char_c);
                char_c::sub_4873B0(&v1->char_c, 566, v8);
                return;
              }
            }
            if ( v8 <= get_prior(&v1->char_c, 561) || (v21 = v1->char_c.meta.playing_seq, v21 >= 500) && v21 <= 599 && !v1->char_c.field_803 )
            {
              if ( !v1->char_c.field_803 )
              {
                ++v1->char_c.field_4C8;
                v1->char_c.field_803 = 1;
              }
              char_c::sub_4834F0(&v1->char_c);
              char_c::sub_4873B0(&v1->char_c, 561, v8);
              return;
            }
          }
          if ( v1->char_c.pres_comb & 2 )
          {
            if ( v1->char_c.skills_1[11] >= 1 )
            {
              if ( v8 <= get_prior(&v1->char_c, 570) || (v22 = v1->char_c.meta.playing_seq, v22 >= 500) && v22 <= 599 && !v1->char_c.field_803 )
              {
                if ( !v1->char_c.field_803 )
                {
                  ++v1->char_c.field_4C8;
                  v1->char_c.field_803 = 1;
                }
                char_c::sub_4834F0(&v1->char_c);
                char_c::sub_4873B0(&v1->char_c, 570, v8);
                return;
              }
            }
            if ( v1->char_c.skills_1[7] >= 1 )
            {
              if ( v8 <= get_prior(&v1->char_c, 565) || (v23 = v1->char_c.meta.playing_seq, v23 >= 500) && v23 <= 599 && !v1->char_c.field_803 )
              {
                if ( !v1->char_c.field_803 )
                {
                  ++v1->char_c.field_4C8;
                  v1->char_c.field_803 = 1;
                }
                char_c::sub_4834F0(&v1->char_c);
                char_c::sub_4873B0(&v1->char_c, 565, v8);
                return;
              }
            }
            if ( v8 <= get_prior(&v1->char_c, 560) || (v24 = v1->char_c.meta.playing_seq, v24 >= 500) && v24 <= 599 && !v1->char_c.field_803 )
            {
              if ( !v1->char_c.field_803 )
              {
                ++v1->char_c.field_4C8;
                v1->char_c.field_803 = 1;
              }
              char_c::sub_4834F0(&v1->char_c);
              char_c::sub_4873B0(&v1->char_c, 560, v8);
              return;
            }
          }
          if ( v1->char_c.pres_comb & 0x40 )
          {
            if ( v1->char_c.skills_1[8] >= 1 )
            {
              if ( v8 <= get_prior(&v1->char_c, 511) || (v25 = v1->char_c.meta.playing_seq, v25 >= 500) && v25 <= 599 && !v1->char_c.field_800 )
              {
                if ( !v1->char_c.field_800 )
                {
                  ++v1->char_c.field_4C8;
                  v1->char_c.field_800 = 1;
                }
                char_c::sub_4834F0(&v1->char_c);
                char_c::sub_4873B0(&v1->char_c, 511, v8);
                return;
              }
            }
            if ( v1->char_c.skills_1[4] >= 1 )
            {
              if ( v8 <= get_prior(&v1->char_c, 506) || (v26 = v1->char_c.meta.playing_seq, v26 >= 500) && v26 <= 599 && !v1->char_c.field_800 )
              {
                if ( !v1->char_c.field_800 )
                {
                  ++v1->char_c.field_4C8;
                  v1->char_c.field_800 = 1;
                }
                char_c::sub_4834F0(&v1->char_c);
                char_c::sub_4873B0(&v1->char_c, 506, v8);
                return;
              }
            }
            if ( v8 <= get_prior(&v1->char_c, 500) )
              goto LABEL_247;
            v27 = v1->char_c.meta.playing_seq;
            if ( v27 >= 500 && v27 <= 599 && !v1->char_c.field_800 )
              goto LABEL_248;
          }
          if ( v1->char_c.pres_comb & 0x20 )
          {
            if ( v1->char_c.skills_1[8] >= 1 )
            {
              if ( v8 <= get_prior(&v1->char_c, 510) || (v28 = v1->char_c.meta.playing_seq, v28 >= 500) && v28 <= 599 && !v1->char_c.field_800 )
              {
                if ( !v1->char_c.field_800 )
                {
                  ++v1->char_c.field_4C8;
                  v1->char_c.field_800 = 1;
                }
                char_c::sub_4834F0(&v1->char_c);
                char_c::sub_4873B0(&v1->char_c, 510, v8);
                return;
              }
            }
            if ( v1->char_c.skills_1[4] >= 1 )
            {
              if ( v8 <= get_prior(&v1->char_c, 505) || (v29 = v1->char_c.meta.playing_seq, v29 >= 500) && v29 <= 599 && !v1->char_c.field_800 )
              {
                if ( !v1->char_c.field_800 )
                {
                  ++v1->char_c.field_4C8;
                  v1->char_c.field_800 = 1;
                }
                char_c::sub_4834F0(&v1->char_c);
                char_c::sub_4873B0(&v1->char_c, 505, v8);
                return;
              }
            }
            if ( v8 <= get_prior(&v1->char_c, 500) || (v30 = v1->char_c.meta.playing_seq, v30 >= 500) && v30 <= 599 && !v1->char_c.field_800 )
            {
LABEL_247:
              if ( v1->char_c.field_800 )
              {
LABEL_249:
                char_c::sub_4834F0(&v1->char_c);
                char_c::sub_4873B0(&v1->char_c, 500, v8);
                return;
              }
LABEL_248:
              ++v1->char_c.field_4C8;
              v1->char_c.field_800 = 1;
              goto LABEL_249;
            }
          }
          if ( v1->char_c.pres_comb & 0x40000000 )
          {
            if ( v1->char_c.skills_1[10] >= 1 )
            {
              if ( v8 <= get_prior(&v1->char_c, 551) || (v31 = v1->char_c.meta.playing_seq, v31 >= 500) && v31 <= 599 && !v1->char_c.field_802 )
              {
                if ( !v1->char_c.field_802 )
                {
                  ++v1->char_c.field_4C8;
                  v1->char_c.field_802 = 1;
                }
                char_c::sub_4834F0(&v1->char_c);
                char_c::sub_4873B0(&v1->char_c, 551, v8);
                return;
              }
            }
            if ( v1->char_c.skills_1[6] >= 1 )
            {
              if ( v8 <= get_prior(&v1->char_c, 546) || (v32 = v1->char_c.meta.playing_seq, v32 >= 500) && v32 <= 599 && !v1->char_c.field_802 )
              {
                if ( !v1->char_c.field_802 )
                {
                  ++v1->char_c.field_4C8;
                  v1->char_c.field_802 = 1;
                }
                char_c::sub_4834F0(&v1->char_c);
                char_c::sub_4873B0(&v1->char_c, 546, v8);
                return;
              }
            }
            if ( v8 <= get_prior(&v1->char_c, 541) || (v33 = v1->char_c.meta.playing_seq, v33 >= 500) && v33 <= 599 && !v1->char_c.field_802 )
            {
              if ( !v1->char_c.field_802 )
              {
                ++v1->char_c.field_4C8;
                v1->char_c.field_802 = 1;
              }
              char_c::sub_4834F0(&v1->char_c);
              char_c::sub_4873B0(&v1->char_c, 541, v8);
              return;
            }
          }
          if ( v1->char_c.pres_comb & 0x20000000 )
          {
            if ( v1->char_c.skills_1[10] >= 1 )
            {
              if ( v8 <= get_prior(&v1->char_c, 550) || (v34 = v1->char_c.meta.playing_seq, v34 >= 500) && v34 <= 599 && !v1->char_c.field_802 )
              {
                if ( !v1->char_c.field_802 )
                {
                  ++v1->char_c.field_4C8;
                  v1->char_c.field_802 = 1;
                }
                char_c::sub_4834F0(&v1->char_c);
                char_c::sub_4873B0(&v1->char_c, 550, v8);
                return;
              }
            }
            if ( v1->char_c.skills_1[6] >= 1 )
            {
              if ( v8 <= get_prior(&v1->char_c, 545) || (v35 = v1->char_c.meta.playing_seq, v35 >= 500) && v35 <= 599 && !v1->char_c.field_802 )
              {
                if ( !v1->char_c.field_802 )
                {
                  ++v1->char_c.field_4C8;
                  v1->char_c.field_802 = 1;
                }
                char_c::sub_4834F0(&v1->char_c);
                char_c::sub_4873B0(&v1->char_c, 545, v8);
                return;
              }
            }
            if ( v8 <= get_prior(&v1->char_c, 540) || (v36 = v1->char_c.meta.playing_seq, v36 >= 500) && v36 <= 599 && !v1->char_c.field_802 )
            {
              if ( !v1->char_c.field_802 )
              {
                ++v1->char_c.field_4C8;
                v1->char_c.field_802 = 1;
              }
              char_c::sub_4834F0(&v1->char_c);
              char_c::sub_4873B0(&v1->char_c, 540, v8);
              return;
            }
          }
        }
LABEL_503:
        v59 = v1->char_c.up_A;
        if ( (!v59 || v59 >= 3) && v1->char_c.down_A != 2 && !v1->char_c.keyhit_A )
          goto LABEL_507;
        if ( (unsigned __int8)char_c::char_on_ground_flag(&v1->char_c) )
        {
          if ( v1->char_c.meta.playing_seq == 200 && !v1->char_c.down_Y )
          {
            v65 = v1->char_c.meta.cEffectSprite.dir;
            if ( (v65 * v1->char_c.down_X > 0 || v65 * v1->char_c.keyhit_X > 0) && v8 <= get_prior(&v1->char_c, 305) )
            {
              v66 = v1->char_c.meta.vtbl;
              v1->char_c.meta.cEffectSprite.angZ = 0.0;
              v66->set_seq_func2(&v1->char_c.meta, 305);
              goto LABEL_524;
            }
          }
          v67 = v1->char_c.meta.playing_seq;
          if ( v67 > 299 && (v68 = v1->char_c.meta.field_190) != 0 && v68 != 3 || v67 < 300 )
          {
            if ( v1->char_c.down_Y > 0 || v1->char_c.keyhit_Y > 0 )
            {
              v69 = v1->char_c.meta.cEffectSprite.dir;
              if ( (v69 * v1->char_c.down_X > 0 || v69 * v1->char_c.keyhit_X > 0) && v8 <= get_prior(&v1->char_c, 304) )
              {
                v70 = v1->char_c.meta.vtbl;
                v1->char_c.meta.cEffectSprite.angZ = 0.0;
                v70->set_seq_func2(&v1->char_c.meta, 304);
LABEL_535:
                zero_keyhit((Character *)v1);
                return;
              }
            }
            if ( (v1->char_c.down_Y > 0 || v1->char_c.keyhit_Y > 0) && v8 <= get_prior(&v1->char_c, 303) )
            {
              v71 = v1->char_c.meta.vtbl;
              v1->char_c.meta.cEffectSprite.angZ = 0.0;
              v71->set_seq_func2(&v1->char_c.meta, 303);
              goto LABEL_535;
            }
            if ( !v1->char_c.down_Y )
            {
              v72 = v1->char_c.meta.cEffectSprite.dir;
              if ( (v72 * v1->char_c.down_X > 0 || v72 * v1->char_c.keyhit_X > 0) && v8 <= get_prior(&v1->char_c, 302) )
              {
                v73 = v1->char_c.meta.vtbl;
                v1->char_c.meta.cEffectSprite.angZ = 0.0;
                v73->set_seq_func2(&v1->char_c.meta, 302);
                goto LABEL_535;
              }
            }
          }
          v74 = v1->char_c.meta.playing_seq;
          if ( v74 > 299 && (v75 = v1->char_c.meta.field_190) != 0 && v75 != 3 || v74 < 300 )
          {
            if ( v1->char_c.down_Y >= 0 )
            {
              v76 = v1->char_c.meta.cEffectSprite.dir;
              if ( v76 * v1->char_c.down_X < 0 || v76 * v1->char_c.keyhit_X < 0 )
              {
                if ( v8 <= get_prior(&v1->char_c, 330) || (v74 = v1->char_c.meta.playing_seq, v74 == 330) )
                {
                  v77 = v1->char_c.meta.vtbl;
                  v1->char_c.meta.cEffectSprite.angZ = 0.0;
                  v77->set_seq_func2(&v1->char_c.meta, 330);
                  goto LABEL_535;
                }
              }
            }
          }
          v78 = v1->char_c.meta.field_190;
          if ( v78 && v78 != 3 )
          {
            switch ( v74 )
            {
              case 321:
                v79 = v1->char_c.meta.vtbl;
                v1->char_c.meta.cEffectSprite.angZ = 0.0;
                v79->set_seq_func2(&v1->char_c.meta, 322);
                goto LABEL_535;
              case 320:
                v80 = v1->char_c.meta.vtbl;
                v1->char_c.meta.cEffectSprite.angZ = 0.0;
                v80->set_seq_func2(&v1->char_c.meta, 321);
                goto LABEL_535;
              case 300:
                v81 = v1->char_c.meta.vtbl;
                v1->char_c.meta.cEffectSprite.angZ = 0.0;
                v81->set_seq_func2(&v1->char_c.meta, 320);
                goto LABEL_535;
            }
          }
          v82 = v1->char_c.meta.cEffectSprite.x - v1->char_c.meta.enemy->meta.cEffectSprite.x;
          v83 = fabs(v82);
          if ( v83 > 90.0 && v8 <= get_prior(&v1->char_c, 301) )
          {
            if ( (v84 = v1->char_c.meta.playing_seq, v84 > 299) && (v85 = v1->char_c.meta.field_190) != 0 && v85 != 3 || v84 < 300 )
            {
              v86 = v1->char_c.meta.vtbl;
              v1->char_c.meta.cEffectSprite.angZ = 0.0;
              v86->set_seq_func2(&v1->char_c.meta, 301);
              goto LABEL_524;
            }
          }
          if ( v8 <= get_prior(&v1->char_c, 300) )
          {
            if ( (v87 = v1->char_c.meta.playing_seq, v87 > 299) && (v88 = v1->char_c.meta.field_190) != 0 && v88 != 3 || v87 < 300 )
            {
              v89 = v1->char_c.meta.vtbl;
              v1->char_c.meta.cEffectSprite.angZ = 0.0;
              v89->set_seq_func2(&v1->char_c.meta, 300);
              goto LABEL_524;
            }
          }
        }
        else
        {
          v90 = v1->char_c.meta.playing_seq;
          if ( v90 > 299 && (v91 = v1->char_c.meta.field_190) != 0 && v91 != 3 || v90 < 300 )
          {
            if ( (v1->char_c.down_Y < 0 || v1->char_c.keyhit_Y < 0) && !v1->char_c.down_X && v8 <= get_prior(&v1->char_c, 309) )
            {
              v92 = v1->char_c.meta.vtbl;
              v1->char_c.meta.cEffectSprite.angZ = 0.0;
              v92->set_seq_func2(&v1->char_c.meta, 309);
              goto LABEL_524;
            }
            if ( (v1->char_c.down_Y > 0 || v1->char_c.keyhit_Y > 0) && ((v93 = v1->char_c.meta.cEffectSprite.dir, v93 * v1->char_c.down_X > 0) || v93 * v1->char_c.keyhit_X > 0) && v8 <= get_prior(&v1->char_c, 308) || (v1->char_c.down_Y > 0 || v1->char_c.keyhit_Y > 0) && v8 <= get_prior(&v1->char_c, 308) )
            {
              v94 = v1->char_c.meta.vtbl->set_seq_func2;
              v1->char_c.meta.cEffectSprite.angZ = 0.0;
              v94(&v1->char_c.meta, 308);
              zero_keyhit((Character *)v1);
              return;
            }
            if ( !v1->char_c.down_Y )
            {
              v95 = v1->char_c.meta.cEffectSprite.dir;
              if ( (v95 * v1->char_c.down_X > 0 || v95 * v1->char_c.keyhit_X > 0) && v8 <= get_prior(&v1->char_c, 307) )
              {
                v96 = v1->char_c.meta.vtbl->set_seq_func2;
                v1->char_c.meta.cEffectSprite.angZ = 0.0;
                v96(&v1->char_c.meta, 307);
                zero_keyhit((Character *)v1);
                return;
              }
            }
            if ( v8 <= get_prior(&v1->char_c, 306) )
            {
              if ( (v97 = v1->char_c.meta.playing_seq, v97 > 299) && (v98 = v1->char_c.meta.field_190) != 0 && v98 != 3 || v97 < 300 )
              {
                v99 = v1->char_c.meta.vtbl->set_seq_func2;
                v1->char_c.meta.cEffectSprite.angZ = 0.0;
                v99(&v1->char_c.meta, 306);
                zero_keyhit((Character *)v1);
                return;
              }
            }
          }
        }
LABEL_507:
        v60 = v1->char_c.up_B;
        if ( v60 && v60 < 3 || v1->char_c.down_B == 2 || v1->char_c.keyhit_B )
        {
          v61 = char_c::char_on_ground_flag(&v1->char_c);
          v62 = v1->char_c.meta.playing_seq;
          if ( v61 )
          {
            if ( v62 == 200 && !v1->char_c.down_Y )
            {
              v63 = v1->char_c.meta.cEffectSprite.dir;
              if ( v63 * v1->char_c.down_X > 0 || v63 * v1->char_c.keyhit_X > 0 )
              {
                v64 = v1->char_c.meta.vtbl->set_seq_func2;
                v1->char_c.meta.cEffectSprite.angZ = 0.0;
                v64(&v1->char_c.meta, 408);
                zero_keyhit((Character *)v1);
                return;
              }
            }
            if ( v62 > 299 && (v100 = v1->char_c.meta.field_190) != 0 && v100 != 3 || v62 < 300 )
            {
              if ( (v1->char_c.down_Y > 0 || v1->char_c.keyhit_Y > 0) && ((v101 = v1->char_c.meta.cEffectSprite.dir, v101 * v1->char_c.down_X > 0) || v101 * v1->char_c.keyhit_X > 0) && v1->char_c.spell_energy >= 200 && v8 <= get_prior(&v1->char_c, 402) || (v1->char_c.down_Y > 0 || v1->char_c.keyhit_Y > 0) && v1->char_c.spell_energy >= 200 && v8 <= get_prior(&v1->char_c, 402) )
              {
                v102 = v1->char_c.meta.vtbl->set_seq_func2;
                v1->char_c.meta.cEffectSprite.angZ = 0.0;
                v102(&v1->char_c.meta, 402);
                if ( v1->field_892 > 0 && v1->field_890 != 50 )
                {
                  v1->char_c.meta.vtbl->set_seq_func2((c_meta *)v1, 421);
                  zero_keyhit((Character *)v1);
                  return;
                }
                goto LABEL_524;
              }
              if ( !v1->char_c.down_Y )
              {
                v103 = v1->char_c.meta.cEffectSprite.dir;
                if ( v103 * v1->char_c.down_X > 0 || v103 * v1->char_c.keyhit_X > 0 )
                {
                  if ( v1->char_c.spell_energy < 200 )
                    goto LABEL_658;
                  if ( v8 <= get_prior(&v1->char_c, 401) )
                  {
                    v104 = v1->char_c.meta.vtbl;
                    v1->char_c.meta.cEffectSprite.angZ = 0.0;
                    v104->set_seq_func2(&v1->char_c.meta, 401);
LABEL_628:
                    if ( v1->field_892 > 0 && v1->field_890 != 50 )
                    {
                      v1->char_c.meta.vtbl->set_seq_func2((c_meta *)v1, 420);
                      goto LABEL_631;
                    }
LABEL_524:
                    zero_keyhit((Character *)v1);
                    return;
                  }
                }
              }
              if ( v1->char_c.spell_energy >= 200 && v8 <= get_prior(&v1->char_c, 400) )
              {
                if ( (v105 = v1->char_c.meta.playing_seq, v105 > 299) && (v106 = v1->char_c.meta.field_190) != 0 && v106 != 3 || v105 < 300 )
                {
                  v107 = v1->char_c.meta.vtbl;
                  v1->char_c.meta.cEffectSprite.angZ = 0.0;
                  v107->set_seq_func2(&v1->char_c.meta, 400);
                  goto LABEL_628;
                }
              }
            }
          }
          else if ( v62 > 299 && (v108 = v1->char_c.meta.field_190) != 0 && v108 != 3 || v62 < 300 )
          {
            if ( v1->char_c.down_Y <= 0 && v1->char_c.keyhit_Y <= 0 )
              goto LABEL_737;
            if ( v1->char_c.spell_energy < 200 )
              goto LABEL_658;
            if ( v8 > get_prior(&v1->char_c, 406) )
            {
LABEL_737:
              if ( v1->char_c.spell_energy < 200 )
                goto LABEL_658;
              if ( v8 > get_prior(&v1->char_c, 404) )
                goto LABEL_658;
              v110 = v1->char_c.meta.playing_seq;
              if ( v110 <= 299 || (v111 = v1->char_c.meta.field_190) == 0 || v111 == 3 )
              {
                if ( v110 >= 300 )
                  goto LABEL_658;
              }
              v112 = v1->char_c.meta.vtbl;
              v1->char_c.meta.cEffectSprite.angZ = 0.0;
              v112->set_seq_func2(&v1->char_c.meta, 404);
            }
            else
            {
              v109 = v1->char_c.meta.vtbl;
              v1->char_c.meta.cEffectSprite.angZ = 0.0;
              v109->set_seq_func2(&v1->char_c.meta, 406);
            }
            if ( v1->field_892 > 0 && v1->field_890 != 50 )
            {
              v1->char_c.meta.vtbl->set_seq_func2((c_meta *)v1, 422);
              goto LABEL_631;
            }
            goto LABEL_524;
          }
        }
LABEL_658:
        v113 = v1->char_c.up_C;
        if ( (!v113 || v113 >= 3) && v1->char_c.down_C != 2 && !v1->char_c.keyhit_C )
          return;
        v114 = char_c::char_on_ground_flag(&v1->char_c);
        v115 = v1->char_c.meta.playing_seq;
        if ( v114 )
        {
          if ( v115 != 200 || v1->char_c.down_Y || (v116 = v1->char_c.meta.cEffectSprite.dir, v116 * v1->char_c.down_X <= 0) && v116 * v1->char_c.keyhit_X <= 0 )
          {
            if ( v115 <= 299 || (v118 = v1->char_c.meta.field_190) == 0 || v118 == 3 )
            {
              if ( v115 >= 300 )
                return;
            }
            if ( (v1->char_c.down_Y > 0 || v1->char_c.keyhit_Y > 0) && ((v119 = v1->char_c.meta.cEffectSprite.dir, v119 * v1->char_c.down_X > 0) || v119 * v1->char_c.keyhit_X > 0) && v1->char_c.spell_energy >= 200 && v8 <= get_prior(&v1->char_c, 412) || (v1->char_c.down_Y > 0 || v1->char_c.keyhit_Y > 0) && v1->char_c.spell_energy >= 200 && v8 <= get_prior(&v1->char_c, 412) )
            {
              v6 = v1->field_892 == 0;
              v120 = v1->field_892 < 0;
              v1->char_c.meta.cEffectSprite.angZ = 0.0;
              if ( (unsigned __int8)v120 | (unsigned __int8)v6 || v1->field_890 == 50 )
                v1->char_c.meta.vtbl->set_seq_func2((c_meta *)v1, 412);
              else
                v1->char_c.meta.vtbl->set_seq_func2((c_meta *)v1, 431);
            }
            else
            {
              if ( v1->char_c.down_Y )
                goto LABEL_738;
              v121 = v1->char_c.meta.cEffectSprite.dir;
              if ( v121 * v1->char_c.down_X <= 0 && v121 * v1->char_c.keyhit_X <= 0 )
                goto LABEL_738;
              if ( v1->char_c.spell_energy < 200 )
                return;
              if ( v8 > get_prior(&v1->char_c, 411) )
              {
LABEL_738:
                if ( v1->char_c.spell_energy < 200 )
                  return;
                if ( v8 > get_prior(&v1->char_c, 410) )
                  return;
                v122 = v1->char_c.meta.playing_seq;
                if ( v122 <= 299 || (v123 = v1->char_c.meta.field_190) == 0 || v123 == 3 )
                {
                  if ( v122 >= 300 )
                    return;
                }
                v6 = v1->field_892 == 0;
                v120 = v1->field_892 < 0;
                v1->char_c.meta.cEffectSprite.angZ = 0.0;
                if ( (unsigned __int8)v120 | (unsigned __int8)v6 || v1->field_890 == 50 )
                  v1->char_c.meta.vtbl->set_seq_func2((c_meta *)v1, 410);
                else
                  v1->char_c.meta.vtbl->set_seq_func2((c_meta *)v1, 430);
              }
              else
              {
                v6 = v1->field_892 == 0;
                v120 = v1->field_892 < 0;
                v1->char_c.meta.cEffectSprite.angZ = 0.0;
                if ( (unsigned __int8)v120 | (unsigned __int8)v6 || v1->field_890 == 50 )
                  v1->char_c.meta.vtbl->set_seq_func2((c_meta *)v1, 411);
                else
                  v1->char_c.meta.vtbl->set_seq_func2((c_meta *)v1, 430);
              }
            }
          }
          else
          {
            v117 = v1->char_c.meta.vtbl;
            v1->char_c.meta.cEffectSprite.angZ = 0.0;
            v117->set_seq_func2(&v1->char_c.meta, 418);
          }
        }
        else
        {
          if ( v115 > 299 && (v124 = v1->char_c.meta.field_190) != 0 && v124 != 3 || v115 < 300 )
          {
            if ( v1->char_c.down_Y > 0 )
              goto LABEL_739;
            v125 = v1->char_c.meta.cEffectSprite.dir;
            if ( (v125 * v1->char_c.down_X > 0 || v125 * v1->char_c.keyhit_X > 0) && v1->char_c.spell_energy >= 200 && v8 <= get_prior(&v1->char_c, 415) )
            {
              v6 = v1->field_892 == 0;
              v120 = v1->field_892 < 0;
              v1->char_c.meta.cEffectSprite.angZ = 0.0;
              if ( (unsigned __int8)v120 | (unsigned __int8)v6 || v1->field_890 == 50 )
                v1->char_c.meta.vtbl->set_seq_func2((c_meta *)v1, 415);
              else
                v1->char_c.meta.vtbl->set_seq_func2((c_meta *)v1, 432);
              goto LABEL_631;
            }
            if ( v1->char_c.down_Y > 0 )
            {
LABEL_739:
              if ( v1->char_c.spell_energy < 200 )
                return;
              if ( v8 <= get_prior(&v1->char_c, 416) )
              {
                v6 = v1->field_892 == 0;
                v120 = v1->field_892 < 0;
                v1->char_c.meta.cEffectSprite.angZ = 0.0;
                if ( (unsigned __int8)v120 | (unsigned __int8)v6 || v1->field_890 == 50 )
                  v1->char_c.meta.vtbl->set_seq_func2((c_meta *)v1, 416);
                else
                  v1->char_c.meta.vtbl->set_seq_func2((c_meta *)v1, 432);
                goto LABEL_631;
              }
            }
          }
          if ( v1->char_c.spell_energy < 200 )
            return;
          if ( v8 > get_prior(&v1->char_c, 414) )
            return;
          v126 = v1->char_c.meta.playing_seq;
          if ( v126 <= 299 || (v127 = v1->char_c.meta.field_190) == 0 || v127 == 3 )
          {
            if ( v126 >= 300 )
              return;
          }
          v6 = v1->field_892 == 0;
          v120 = v1->field_892 < 0;
          v1->char_c.meta.cEffectSprite.angZ = 0.0;
          if ( (unsigned __int8)v120 | (unsigned __int8)v6 || v1->field_890 == 50 )
            v1->char_c.meta.vtbl->set_seq_func2((c_meta *)v1, 414);
          else
            v1->char_c.meta.vtbl->set_seq_func2((c_meta *)v1, 432);
        }
LABEL_631:
        zero_keyhit((Character *)v1);
        return;
      }
      if ( (v7 && v7 < 3 || v1->char_c.keyhit_BC) && char_c::sub_468660(&v1->char_c, 0) && !v1->char_c.field_836 )
      {
        if ( get_added_card_by_id((def_deque *)&v1->char_c.cards_active, 0)->id < 100 || get_added_card_by_id((def_deque *)&v1->char_c.cards_active, 0)->id > 199 )
        {
          v8 = cprior_;
        }
        else
        {
          v8 = cprior_;
          if ( cprior_ <= 50 )
          {
            if ( (v37 = v1->char_c.meta.playing_seq, v37 > 299) && (v38 = v1->char_c.meta.field_190, v38 != 3) && v38 || v37 < 300 )
            {
              switch ( get_added_card_by_id((def_deque *)&v1->char_c.cards_active, 0)->id )
              {
                case 100:
                  if ( !v1->char_c.field_800 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_800 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 500, cprior_);
                  break;
                case 102:
                  if ( !v1->char_c.field_802 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_802 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 542, cprior_);
                  break;
                case 103:
                  if ( !v1->char_c.field_803 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_803 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 562, cprior_);
                  break;
                case 104:
                  if ( !v1->char_c.field_800 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_800 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 505, cprior_);
                  break;
                case 106:
                  if ( v1->char_c.skills_1[6] < 1 )
                    goto LABEL_341;
                  if ( !v1->char_c.field_802 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_802 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 547, cprior_);
                  break;
                case 107:
                  if ( !v1->char_c.field_803 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_803 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 567, cprior_);
                  break;
                case 108:
                  if ( !v1->char_c.field_800 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_800 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 512, cprior_);
                  break;
                case 110:
                  if ( v1->char_c.skills_1[10] < 1 )
                    goto LABEL_341;
                  if ( !v1->char_c.field_802 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_802 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 552, cprior_);
                  break;
                case 111:
                  if ( !v1->char_c.field_803 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_803 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 572, cprior_);
                  break;
                default:
                  goto LABEL_341;
              }
              return;
            }
          }
        }
LABEL_341:
        if ( v8 <= 100 && get_added_card_by_id((def_deque *)&v1->char_c.cards_active, 0)->id >= 200 && get_added_card_by_id((def_deque *)&v1->char_c.cards_active, 0)->id <= 299 && !v1->char_c.down_X )
        {
          if ( (v39 = v1->char_c.meta.playing_seq, v39 > 299) && (v40 = v1->char_c.meta.field_190) != 0 && v40 != 3 || v39 < 300 )
          {
            switch ( get_added_card_by_id((def_deque *)&v1->char_c.cards_active, 0)->id )
            {
              case 203:
                char_c::sub_487370(&v1->char_c, 603, v8);
                break;
              case 205:
                char_c::sub_487370(&v1->char_c, 605, v8);
                break;
              case 207:
                char_c::sub_487370(&v1->char_c, 607, v8);
                break;
              case 208:
                char_c::sub_487370(&v1->char_c, 658, v8);
                break;
              case 211:
                char_c::sub_487370(&v1->char_c, 611, v8);
                break;
              default:
                goto LABEL_356;
            }
            return;
          }
        }
      }
      else
      {
        v8 = cprior_;
      }
LABEL_356:
      if ( !char_c::spell200_seq299_300_field190_0_3(&v1->char_c) )
        goto LABEL_503;
      if ( v1->char_c.pres_comb & 4 )
      {
        if ( v1->char_c.skills_1[11] >= 1 )
        {
          if ( v8 <= get_prior(&v1->char_c, 573) || (v41 = v1->char_c.meta.playing_seq, v41 >= 500) && v41 <= 599 && !v1->char_c.field_803 )
          {
            if ( !v1->char_c.field_803 )
            {
              ++v1->char_c.field_4C8;
              v1->char_c.field_803 = 1;
            }
            char_c::sub_4834F0(&v1->char_c);
            char_c::sub_4873B0(&v1->char_c, 573, v8);
            return;
          }
        }
        if ( v1->char_c.skills_1[7] >= 1 )
        {
          if ( v8 <= get_prior(&v1->char_c, 568) || (v42 = v1->char_c.meta.playing_seq, v42 >= 500) && v42 <= 599 && !v1->char_c.field_803 )
          {
            if ( !v1->char_c.field_803 )
            {
              ++v1->char_c.field_4C8;
              v1->char_c.field_803 = 1;
            }
            char_c::sub_4834F0(&v1->char_c);
            char_c::sub_4873B0(&v1->char_c, 568, v8);
            return;
          }
        }
        if ( v8 <= get_prior(&v1->char_c, 563) || (v43 = v1->char_c.meta.playing_seq, v43 >= 500) && v43 <= 599 && !v1->char_c.field_803 )
        {
          if ( !v1->char_c.field_803 )
          {
            ++v1->char_c.field_4C8;
            v1->char_c.field_803 = 1;
          }
          char_c::sub_4834F0(&v1->char_c);
          char_c::sub_4873B0(&v1->char_c, 563, v8);
          return;
        }
      }
      if ( v1->char_c.pres_comb & 2 )
      {
        if ( v1->char_c.skills_1[11] >= 1 )
        {
          if ( v8 <= get_prior(&v1->char_c, 572) || (v44 = v1->char_c.meta.playing_seq, v44 >= 500) && v44 <= 599 && !v1->char_c.field_803 )
          {
            if ( !v1->char_c.field_803 )
            {
              ++v1->char_c.field_4C8;
              v1->char_c.field_803 = 1;
            }
            char_c::sub_4834F0(&v1->char_c);
            char_c::sub_4873B0(&v1->char_c, 572, v8);
            return;
          }
        }
        if ( v1->char_c.skills_1[7] >= 1 )
        {
          if ( v8 <= get_prior(&v1->char_c, 567) || (v45 = v1->char_c.meta.playing_seq, v45 >= 500) && v45 <= 599 && !v1->char_c.field_803 )
          {
            if ( !v1->char_c.field_803 )
            {
              ++v1->char_c.field_4C8;
              v1->char_c.field_803 = 1;
            }
            char_c::sub_4834F0(&v1->char_c);
            char_c::sub_4873B0(&v1->char_c, 567, v8);
            return;
          }
        }
        if ( v8 <= get_prior(&v1->char_c, 562) || (v46 = v1->char_c.meta.playing_seq, v46 >= 500) && v46 <= 599 && !v1->char_c.field_803 )
        {
          if ( !v1->char_c.field_803 )
          {
            ++v1->char_c.field_4C8;
            v1->char_c.field_803 = 1;
          }
          char_c::sub_4834F0(&v1->char_c);
          char_c::sub_4873B0(&v1->char_c, 562, v8);
          return;
        }
      }
      if ( v1->char_c.pres_comb & 0x40 )
      {
        if ( v1->char_c.skills_1[8] >= 1 )
        {
          if ( v8 <= get_prior(&v1->char_c, 513) || (v47 = v1->char_c.meta.playing_seq, v47 >= 500) && v47 <= 599 && !v1->char_c.field_800 )
          {
            if ( !v1->char_c.field_800 )
            {
              ++v1->char_c.field_4C8;
              v1->char_c.field_800 = 1;
            }
            char_c::sub_4834F0(&v1->char_c);
            char_c::sub_4873B0(&v1->char_c, 513, v8);
            return;
          }
        }
        if ( v1->char_c.skills_1[4] >= 1 )
        {
          if ( v8 <= get_prior(&v1->char_c, 506) || (v48 = v1->char_c.meta.playing_seq, v48 >= 500) && v48 <= 599 && !v1->char_c.field_800 )
          {
            if ( !v1->char_c.field_800 )
            {
              ++v1->char_c.field_4C8;
              v1->char_c.field_800 = 1;
            }
            char_c::sub_4834F0(&v1->char_c);
            char_c::sub_4873B0(&v1->char_c, 506, v8);
            return;
          }
        }
        if ( v8 <= get_prior(&v1->char_c, 500) )
          goto LABEL_447;
        v49 = v1->char_c.meta.playing_seq;
        if ( v49 >= 500 && v49 <= 599 && !v1->char_c.field_800 )
          goto LABEL_448;
      }
      if ( v1->char_c.pres_comb & 0x20 )
      {
        if ( v1->char_c.skills_1[8] >= 1 )
        {
          if ( v8 <= get_prior(&v1->char_c, 512) || (v50 = v1->char_c.meta.playing_seq, v50 >= 500) && v50 <= 599 && !v1->char_c.field_800 )
          {
            if ( !v1->char_c.field_800 )
            {
              ++v1->char_c.field_4C8;
              v1->char_c.field_800 = 1;
            }
            char_c::sub_4834F0(&v1->char_c);
            char_c::sub_4873B0(&v1->char_c, 512, v8);
            return;
          }
        }
        if ( v1->char_c.skills_1[4] >= 1 )
        {
          if ( v8 <= get_prior(&v1->char_c, 505) || (v51 = v1->char_c.meta.playing_seq, v51 >= 500) && v51 <= 599 && !v1->char_c.field_800 )
          {
            if ( !v1->char_c.field_800 )
            {
              ++v1->char_c.field_4C8;
              v1->char_c.field_800 = 1;
            }
            char_c::sub_4834F0(&v1->char_c);
            char_c::sub_4873B0(&v1->char_c, 505, v8);
            return;
          }
        }
        if ( v8 <= get_prior(&v1->char_c, 500) || (v52 = v1->char_c.meta.playing_seq, v52 >= 500) && v52 <= 599 && !v1->char_c.field_800 )
        {
LABEL_447:
          if ( v1->char_c.field_800 )
          {
LABEL_449:
            char_c::sub_4834F0(&v1->char_c);
            char_c::sub_4873B0(&v1->char_c, 500, v8);
            return;
          }
LABEL_448:
          ++v1->char_c.field_4C8;
          v1->char_c.field_800 = 1;
          goto LABEL_449;
        }
      }
      if ( !(v1->char_c.pres_comb & 0x40000000) )
        goto LABEL_740;
      if ( v1->char_c.skills_1[10] >= 2 )
      {
        if ( v8 <= get_prior(&v1->char_c, 553) || (v53 = v1->char_c.meta.playing_seq, v53 >= 500) && v53 <= 599 && !v1->char_c.field_802 )
        {
          if ( !v1->char_c.field_802 )
          {
            ++v1->char_c.field_4C8;
            v1->char_c.field_802 = 1;
          }
          char_c::sub_4834F0(&v1->char_c);
          char_c::sub_4873B0(&v1->char_c, 553, v8);
          return;
        }
      }
      if ( v1->char_c.skills_1[6] >= 2 )
      {
        if ( v8 <= get_prior(&v1->char_c, 548) || (v54 = v1->char_c.meta.playing_seq, v54 >= 500) && v54 <= 599 && !v1->char_c.field_802 )
        {
          if ( !v1->char_c.field_802 )
          {
            ++v1->char_c.field_4C8;
            v1->char_c.field_802 = 1;
          }
          char_c::sub_4834F0(&v1->char_c);
          char_c::sub_4873B0(&v1->char_c, 548, v8);
          return;
        }
      }
      if ( v1->char_c.skills_1[6] || v1->char_c.skills_1[10] || v8 > get_prior(&v1->char_c, 543) && ((v55 = v1->char_c.meta.playing_seq, v55 < 500) || v55 > 599 || v1->char_c.field_802) )
      {
LABEL_740:
        if ( !(v1->char_c.pres_comb & 0x20000000) )
          goto LABEL_503;
        if ( v1->char_c.skills_1[10] < 2 || v8 > get_prior(&v1->char_c, 552) && ((v56 = v1->char_c.meta.playing_seq, v56 < 500) || v56 > 599 || v1->char_c.field_802) )
        {
          if ( v1->char_c.skills_1[6] < 2 || v8 > get_prior(&v1->char_c, 547) && ((v57 = v1->char_c.meta.playing_seq, v57 < 500) || v57 > 599 || v1->char_c.field_802) )
          {
            if ( v1->char_c.skills_1[6] )
              goto LABEL_503;
            if ( v1->char_c.skills_1[10] )
              goto LABEL_503;
            if ( v8 > get_prior(&v1->char_c, 542) )
            {
              v58 = v1->char_c.meta.playing_seq;
              if ( v58 < 500 || v58 > 599 || v1->char_c.field_802 )
                goto LABEL_503;
            }
            if ( !v1->char_c.field_802 )
            {
              ++v1->char_c.field_4C8;
              v1->char_c.field_802 = 1;
            }
            char_c::sub_4834F0(&v1->char_c);
            char_c::sub_4873B0(&v1->char_c, 542, v8);
          }
          else
          {
            if ( !v1->char_c.field_802 )
            {
              ++v1->char_c.field_4C8;
              v1->char_c.field_802 = 1;
            }
            char_c::sub_4834F0(&v1->char_c);
            char_c::sub_4873B0(&v1->char_c, 547, v8);
          }
        }
        else
        {
          if ( !v1->char_c.field_802 )
          {
            ++v1->char_c.field_4C8;
            v1->char_c.field_802 = 1;
          }
          char_c::sub_4834F0(&v1->char_c);
          char_c::sub_4873B0(&v1->char_c, 552, v8);
        }
      }
      else
      {
        if ( !v1->char_c.field_802 )
        {
          ++v1->char_c.field_4C8;
          v1->char_c.field_802 = 1;
        }
        char_c::sub_4834F0(&v1->char_c);
        char_c::sub_4873B0(&v1->char_c, 543, v8);
      }
    }
  }
}