void __thiscall char_reisen::set_seq_params_func15(char_reisen *this)
{
  char_reisen *v1; // esi
  signed int v2; // eax
  double v3; // st7
  double v4; // st7
  double v5; // st7
  float v6; // ST28_4
  double v7; // st7
  _BOOL1 v8; // c0
  _BOOL1 v9; // c3
  double v10; // st7
  signed int v11; // edi
  float v12; // ST28_4
  signed int v13; // eax
  signed int v14; // ST28_4
  double v15; // st7
  signed int v16; // ST28_4
  int v17; // eax
  float v18; // ST28_4
  float y; // ST10_4
  float x; // ST28_4
  int v21; // eax
  float v22; // ST28_4
  float v23; // ST10_4
  float v24; // ST28_4
  signed int v25; // eax
  signed int v26; // ecx
  signed int v27; // edi
  int v28; // eax
  float v29; // ST28_4
  float v30; // ST10_4
  float v31; // ST28_4
  int v32; // eax
  float v33; // ST28_4
  float v34; // ST10_4
  float v35; // ST28_4
  signed int v36; // edi
  float v37; // ST28_4
  signed int v38; // edi
  double v39; // st7
  double v40; // st7
  double v41; // st6
  double v42; // st7
  int v43; // edx
  float a4; // ST08_4
  double v45; // st7
  float a3; // ST04_4
  double v47; // st7
  double v48; // st7
  double v49; // st7
  double v50; // st7
  _BOOL1 v51; // sf
  unsigned __int8 v52; // of
  double v53; // st7
  int a7; // [esp+28h] [ebp-Ch]
  float v55; // [esp+2Ch] [ebp-8h]
  float v56; // [esp+30h] [ebp-4h]

  v1 = this;
  v2 = this->char_c.meta.playing_seq;
  if ( v2 > 301 )
  {
    if ( v2 > 561 )
    {
      switch ( v2 )
      {
        case 565:
        case 566:
        case 567:
        case 568:
          this->char_c.meta.field_18C = 7;
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_7DC = 0.0;
          v1->char_c.field_7D0 = 0;
          v1->char_c.dash_angle = 0.0;
          v1->char_c.not_charge_attack = 1;
          return;
        case 570:
        case 571:
        case 572:
        case 573:
          this->char_c.meta.field_18C = 11;
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.not_charge_attack = 1;
          return;
        case 600:
        case 604:
        case 606:
        case 607:
        case 608:
        case 610:
        case 611:
          char_c::reset_forces(&this->char_c);
          v1->char_c.meta.field_190 = 0;
          v1->char_c.field_49A = 0;
          return;
        case 602:
        case 605:
        case 652:
        case 655:
          this->char_c.field_7D0 = 0;
          this->char_c.field_7D2 = 0;
          this->char_c.meta.field_190 = 1;
          char_c::reset_forces(&this->char_c);
          return;
        case 603:
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_7D0 = 0;
          v1->char_c.meta.field_190 = 0;
          v1->char_c.field_49A = 0;
          return;
        case 609:
          char_c::reset_forces(&this->char_c);
          v1->char_c.meta.field_190 = 0;
          v1->char_c.field_49A = 0;
          v1->char_c.field_7D0 = 0;
          return;
        case 650:
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          v53 = this->char_c.meta.cEffectSprite.h_inerc;
          this->char_c.meta.field_190 = 0;
          this->char_c.field_49A = 0;
          this->char_c.meta.cEffectSprite.h_inerc = v53 * 0.1000000014901161;
          this->char_c.meta.cEffectSprite.v_inerc = 0.1000000014901161 * this->char_c.meta.cEffectSprite.v_inerc;
          return;
        case 700:
          return;
        case 701:
        case 702:
        case 703:
          if ( !this->char_c.field_49A )
            char_c::reset_forces(&this->char_c);
          return;
        case 704:
        case 707:
LABEL_76:
          char_c::reset_forces(&this->char_c);
          return;
        case 705:
          this->char_c.meta.cEffectSprite.h_inerc = 6.0;
          return;
        case 706:
          this->char_c.meta.cEffectSprite.h_inerc = -6.0;
          return;
        case 708:
          this->char_c.meta.cEffectSprite.h_inerc = 0.0;
          goto LABEL_107;
        case 709:
LABEL_107:
          this->char_c.field_7D0 = 0;
          return;
        case 710:
          this->char_c.field_7DC = 0.0;
          this->char_c.field_7D0 = 0;
          this->char_c.field_7D2 = 0;
          char_c::reset_forces(&this->char_c);
          goto LABEL_59;
        case 725:
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_7D0 = 0;
          v1->char_c.field_7D2 = 0;
          v1->char_c.field_7D4 = 0;
          break;
        case 726:
LABEL_84:
          this->char_c.field_7DC = 0.0;
          this->char_c.field_7D0 = 0;
          this->char_c.field_7D2 = 0;
          this->char_c.meta.field_18C = 5;
          char_c::reset_forces(&this->char_c);
LABEL_59:
          v1->char_c.meta.field_190 = 0;
          v1->char_c.field_49A = 0;
          v1->char_c.not_charge_attack = 1;
          break;
        case 730:
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_7DC = 0.0;
          v1->char_c.field_7D0 = 0;
          v1->char_c.field_7D2 = 0;
          v1->char_c.field_7D4 = 0;
          v1->char_c.field_7D6 = 0;
          break;
        case 797:
        case 798:
          char_c::reset_forces(&this->char_c);
          v1->char_c.meta.cEffectSprite.v_inerc = 0.0;
          v1->field_892 = 0;
          v1->char_c.field_7D0 = 0;
          char_c::play_sfx(&v1->char_c, 9);
          break;
        default:
          goto LABEL_112;
      }
    }
    else if ( v2 >= 560 )
    {
      this->char_c.meta.field_18C = 3;
      this->char_c.meta.field_190 = 0;
      char_c::reset_forces(&this->char_c);
      v1->char_c.field_7D0 = 0;
      v1->char_c.field_7D2 = 0;
      v1->char_c.not_charge_attack = 1;
    }
    else
    {
      switch ( v2 )
      {
        case 302:
          if ( !this->char_c.field_49A )
            char_c::reset_forces(&this->char_c);
          v1->char_c.meta.field_194 = 1;
          goto LABEL_59;
        case 303:
        case 321:
        case 322:
        case 330:
          goto LABEL_53;
        case 304:
          this->char_c.field_7D0 = 0;
          this->char_c.field_49A = 0;
          this->char_c.meta.field_194 = 1;
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.not_charge_attack = 1;
          return;
        case 305:
          this->char_c.meta.cEffectSprite.v_inerc = 0.0;
          this->char_c.meta.cEffectSprite.h_inerc = 12.5;
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          goto LABEL_62;
        case 306:
          this->char_c.field_7D0 = 0;
          this->char_c.meta.field_190 = 0;
          this->char_c.meta.field_194 = 1;
          return;
        case 307:
          v42 = this->char_c.meta.cEffectSprite.h_inerc;
          this->char_c.meta.field_194 = 1;
          this->char_c.meta.field_190 = 0;
          this->char_c.not_charge_attack = 1;
          this->char_c.meta.cEffectSprite.h_inerc = v42 * 0.2000000029802322;
          this->char_c.meta.cEffectSprite.v_inerc = 0.2000000029802322 * this->char_c.meta.cEffectSprite.v_inerc;
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          return;
        case 308:
          v43 = (unsigned __int8)this->char_c.meta.cEffectSprite.dir;
          this->char_c.meta.cEffectSprite.v_force = 0.5;
          a7 = SLODWORD(this->char_c.meta.cEffectSprite.h_inerc);
          v55 = this->char_c.meta.cEffectSprite.v_inerc;
          v56 = 5.0;
          a4 = this->char_c.meta.cEffectSprite.y;
          this->char_c.not_charge_attack = 1;
          v45 = this->char_c.meta.cEffectSprite.x;
          this->char_c.meta.field_194 = 1;
          a3 = v45;
          this->char_c.meta.field_190 = 0;
          this->field_892 = 0;
          addbullet(&this->char_c, 848, a3, a4, v43, 1, (int)&a7, 3);
          v1->char_c.field_7D0 = 0;
          v1->char_c.meta.cEffectSprite.v_inerc = 5.5;
          return;
        case 309:
          this->char_c.not_charge_attack = 1;
          this->char_c.meta.field_194 = 1;
          this->char_c.meta.field_190 = 0;
          return;
        case 310:
          this->char_c.meta.cEffectSprite.h_inerc = 0.0;
          this->char_c.meta.cEffectSprite.v_inerc = 0.0;
          this->char_c.field_7D0 = 0;
          this->char_c.meta.field_190 = 0;
          this->char_c.meta.cEffectSprite.v_force = 0.5;
          this->char_c.meta.field_194 = 99;
          return;
        case 320:
LABEL_62:
          this->char_c.field_49A = 0;
          this->char_c.meta.field_190 = 0;
          this->char_c.meta.field_194 = 1;
          return;
        case 400:
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_7D0 = 0;
          v1->char_c.field_7D2 = 0;
          v1->char_c.field_7D4 = 0;
          v1->char_c.not_charge_attack = 1;
          return;
        case 401:
        case 402:
        case 411:
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_7D0 = 0;
          v1->char_c.field_7D2 = 0;
          v1->char_c.field_7D6 = 0;
          v1->char_c.not_charge_attack = 1;
          return;
        case 404:
        case 406:
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          v47 = this->char_c.meta.cEffectSprite.h_inerc;
          this->char_c.meta.field_190 = 0;
          this->char_c.field_7D0 = 0;
          this->char_c.field_7D2 = 0;
          this->char_c.field_7D6 = 0;
          this->char_c.not_charge_attack = 1;
          this->char_c.meta.cEffectSprite.h_inerc = v47 * 0.2000000029802322;
          this->char_c.meta.cEffectSprite.v_inerc = 0.2000000029802322 * this->char_c.meta.cEffectSprite.v_inerc;
          return;
        case 408:
          this->char_c.meta.cEffectSprite.h_inerc = 17.5;
          this->char_c.meta.cEffectSprite.v_inerc = 0.0;
          goto LABEL_72;
        case 409:
          this->char_c.meta.cEffectSprite.v_force = 0.34999999;
LABEL_72:
          this->char_c.field_49A = 0;
          this->char_c.field_7D0 = 0;
          this->char_c.meta.field_190 = 0;
          this->char_c.meta.field_194 = 1;
          return;
        case 410:
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_7D0 = 0;
          v1->char_c.field_7D2 = 0;
          v1->char_c.field_7D6 = 0;
          v1->char_c.field_7D8 = 0;
          v1->char_c.not_charge_attack = 1;
          return;
        case 412:
          this->char_c.meta.field_190 = 0;
          goto LABEL_76;
        case 414:
        case 415:
        case 416:
          v48 = this->char_c.meta.cEffectSprite.h_inerc * 0.25;
          this->char_c.field_7D0 = 0;
          this->char_c.field_7D2 = 0;
          this->char_c.field_7D6 = 0;
          this->char_c.meta.cEffectSprite.h_inerc = v48;
          this->char_c.meta.field_190 = 1;
          this->char_c.not_charge_attack = 1;
          this->char_c.meta.cEffectSprite.v_inerc = 0.25 * this->char_c.meta.cEffectSprite.v_inerc;
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          return;
        case 418:
          this->char_c.meta.cEffectSprite.h_inerc = 12.0;
          this->char_c.meta.field_190 = 0;
          this->char_c.field_49A = 0;
          this->char_c.meta.field_194 = 1;
          return;
        case 500:
        case 501:
          this->char_c.meta.field_18C = 0;
          char_c::reset_forces(&this->char_c);
          goto LABEL_59;
        case 505:
        case 506:
          this->char_c.meta.field_18C = 4;
          char_c::reset_forces(&this->char_c);
          goto LABEL_59;
        case 507:
        case 508:
          v49 = this->char_c.meta.cEffectSprite.h_inerc;
          this->char_c.meta.field_190 = 1;
          this->char_c.not_charge_attack = 1;
          this->char_c.meta.cEffectSprite.h_inerc = v49 * 0.2000000029802322;
          this->char_c.meta.cEffectSprite.v_inerc = 0.2000000029802322 * this->char_c.meta.cEffectSprite.v_inerc;
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          return;
        case 510:
        case 511:
          this->char_c.meta.field_18C = 8;
          char_c::reset_forces(&this->char_c);
          goto LABEL_59;
        case 520:
        case 521:
          this->char_c.meta.field_18C = 1;
          char_c::reset_forces(&this->char_c);
          goto LABEL_59;
        case 525:
        case 526:
          goto LABEL_84;
        case 527:
        case 528:
          this->char_c.field_7DC = 0.0;
          this->char_c.field_7D0 = 0;
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          this->char_c.field_7D2 = 0;
          v50 = this->char_c.meta.cEffectSprite.h_inerc;
          this->char_c.meta.field_18C = 5;
          this->char_c.meta.cEffectSprite.h_inerc = v50 * 0.1000000014901161;
          this->char_c.meta.cEffectSprite.v_inerc = 0.1000000014901161 * this->char_c.meta.cEffectSprite.v_inerc;
          goto LABEL_59;
        case 529:
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_49A = 0;
          return;
        case 530:
        case 531:
          this->char_c.meta.field_18C = 9;
          char_c::reset_forces(&this->char_c);
          goto LABEL_59;
        case 532:
        case 533:
          this->char_c.meta.field_18C = 9;
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          this->char_c.meta.cEffectSprite.h_inerc = this->char_c.meta.cEffectSprite.h_inerc * 0.2000000029802322;
          this->char_c.meta.cEffectSprite.v_inerc = 0.2000000029802322 * this->char_c.meta.cEffectSprite.v_inerc;
          goto LABEL_59;
        case 540:
        case 541:
          this->char_c.meta.field_18C = 2;
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_7D0 = 0;
          v1->char_c.field_7D2 = 0;
          v1->char_c.field_7D4 = 0;
          v1->char_c.not_charge_attack = 1;
          return;
        case 545:
        case 546:
          this->char_c.meta.field_18C = 6;
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_7D0 = 0;
          v1->char_c.field_7D2 = 0;
          v1->char_c.field_7D4 = 0;
          v1->char_c.not_charge_attack = 1;
          return;
        case 550:
        case 551:
          this->char_c.meta.field_18C = 10;
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          v52 = __OFSUB__(v1->char_c.skills_1[10], 4);
          v51 = (char)(v1->char_c.skills_1[10] - 4) < 0;
          v1->char_c.field_7D0 = 0;
          v1->char_c.field_7D2 = 0;
          v1->char_c.field_7D4 = 0;
          v1->char_c.field_7D6 = 0;
          v1->char_c.not_charge_attack = 1;
          if ( !((unsigned __int8)v51 ^ v52) )
          {
            v1->char_c.field_522 = 2;
            v1->char_c.field_7D6 = 1;
          }
          return;
        default:
          break;
      }
LABEL_112:
      char_c::set_seq_params_func15(&this->char_c);
    }
  }
  else if ( v2 >= 300 )
  {
LABEL_53:
    if ( !this->char_c.field_49A )
      char_c::reset_forces(&this->char_c);
    v1->char_c.meta.field_190 = 0;
    v1->char_c.meta.field_194 = 1;
  }
  else
  {
    switch ( v2 )
    {
      case 4:
        this->char_c.meta.cEffectSprite.h_inerc = 4.0;
        return;
      case 5:
        this->char_c.meta.cEffectSprite.h_inerc = -4.0;
        return;
      case 50:
      case 57:
      case 63:
        v3 = -15.0;
        goto LABEL_7;
      case 51:
        this->char_c.meta.cEffectSprite.h_inerc = -20.0;
        this->char_c.meta.cEffectSprite.v_inerc = 0.0;
        this->char_c.meta.field_1A4 = 0.0;
        this->char_c.meta.field_1A8 = 0.0;
        this->char_c.meta.cEffectSprite.angZ = 0.0;
        sub_6310C0((int)this);
        return;
      case 52:
        goto LABEL_12;
      case 53:
        this->char_c.field_7D0 = 0;
        this->char_c.field_7D2 = 0;
LABEL_12:
        this->char_c.meta.cEffectSprite.h_inerc = -25.0;
        this->char_c.meta.cEffectSprite.v_inerc = 0.0;
        this->char_c.meta.field_1A4 = 0.0;
        this->char_c.meta.field_1A8 = 0.0;
        this->char_c.meta.cEffectSprite.angZ = 0.0;
        sub_6310C0((int)this);
        return;
      case 54:
      case 60:
      case 66:
        v4 = 0.0;
        this->char_c.meta.cEffectSprite.h_inerc = 0.0;
        goto LABEL_8;
      case 55:
      case 58:
      case 61:
      case 64:
      case 67:
        v3 = -20.0;
        goto LABEL_7;
      case 56:
      case 62:
        v3 = -10.0;
        goto LABEL_7;
      case 59:
      case 65:
        v3 = -25.0;
        this->char_c.field_7D0 = 0;
        this->char_c.field_7D2 = 0;
LABEL_7:
        this->char_c.meta.cEffectSprite.h_inerc = v3;
        v4 = 0.0;
LABEL_8:
        this->char_c.meta.cEffectSprite.v_inerc = v4;
        this->char_c.meta.field_1A4 = v4;
        this->char_c.meta.field_1A8 = v4;
        goto LABEL_9;
      case 70:
        v5 = this->char_c.meta.field_1A4;
        this->char_c.field_7D0 = 0;
        v6 = -v5;
        v7 = v6;
        this->char_c.meta.cEffectSprite.h_inerc = v6;
        this->char_c.meta.cEffectSprite.v_inerc = this->char_c.meta.field_1A8;
        this->char_c.meta.cEffectSprite.v_force = 0.80000001;
        if ( v6 > 0.0 )
          this->char_c.field_7D0 = 1;
        v8 = 0.0 < v7;
        v9 = 0.0 == v7;
        v4 = 0.0;
        if ( (unsigned __int8)v8 | (unsigned __int8)v9 )
        {
LABEL_9:
          this->char_c.meta.cEffectSprite.angZ = v4;
          sub_6310C0((int)this);
        }
        else
        {
          this->char_c.meta.cEffectSprite.angZ = 0.0;
          this->char_c.field_7D0 = -1;
          sub_6310C0((int)this);
        }
        return;
      case 71:
        this->char_c.meta.cEffectSprite.h_inerc = -this->char_c.meta.field_1A4;
        this->char_c.meta.cEffectSprite.v_inerc = this->char_c.meta.field_1A8;
        v10 = 0.5;
        goto LABEL_22;
      case 72:
        this->char_c.meta.cEffectSprite.h_inerc = -this->char_c.meta.field_1A4;
        this->char_c.meta.cEffectSprite.v_inerc = this->char_c.meta.field_1A8;
        this->char_c.meta.cEffectSprite.v_force = 1.3;
        this->char_c.meta.cEffectSprite.angZ = 0.0;
        sub_6310C0((int)this);
        return;
      case 73:
      case 88:
        this->char_c.meta.cEffectSprite.h_inerc = -this->char_c.meta.field_1A4;
        this->char_c.meta.cEffectSprite.v_inerc = this->char_c.meta.field_1A8;
        v10 = 0.80000001;
LABEL_22:
        this->char_c.field_7D0 = 7;
        goto LABEL_23;
      case 74:
      case 75:
        this->char_c.meta.cEffectSprite.h_inerc = -this->char_c.meta.field_1A4;
        this->char_c.meta.cEffectSprite.v_inerc = this->char_c.meta.field_1A8;
        v10 = 0.80000001;
        goto LABEL_23;
      case 76:
        weather_forecast_next();
        v11 = 5;
        do
        {
          v12 = v1->char_c.meta.cEffectSprite.y + 100.0;
          scene_add_effect(&v1->char_c, 201, v1->char_c.meta.cEffectSprite.x, v12, (unsigned __int8)v1->char_c.meta.cEffectSprite.dir, 1);
          --v11;
        }
        while ( v11 );
        v13 = v1->char_c.y_delta;
        v14 = v1->char_c.x_delta;
        ++v1->char_c.field_7D0;
        v15 = (double)v14;
        v16 = v13;
        v17 = (unsigned __int8)v1->char_c.meta.cEffectSprite.dir;
        v1->char_c.meta.cEffectSprite.x_off = v15;
        v1->char_c.meta.cEffectSprite.y_off = (double)v16;
        v18 = v1->char_c.meta.cEffectSprite.y + 100.0;
        y = v18;
        v1->char_c.meta.hit_stop = 5;
        x = v1->char_c.meta.cEffectSprite.x - (double)(50 * (char)v17);
        scene_add_effect(&v1->char_c, 38, x, y, v17, 1);
        v21 = (unsigned __int8)v1->char_c.meta.cEffectSprite.dir;
        v22 = v1->char_c.meta.cEffectSprite.y + 100.0;
        v23 = v22;
        v24 = v1->char_c.meta.cEffectSprite.x - (double)(50 * (char)v21);
        scene_add_effect(&v1->char_c, 59, v24, v23, v21, 1);
        v1->char_c.meta.cEffectSprite.h_inerc = 0.0;
        v1->char_c.meta.cEffectSprite.v_inerc = 0.0;
        v1->char_c.meta.cEffectSprite.v_force = 0.0;
        shake_camera(2.0);
        scene_play_sfx(22);
        v1->char_c.meta.cEffectSprite.angZ = 0.0;
        sub_6310C0((int)v1);
        return;
      case 77:
        v25 = this->char_c.x_delta;
        v26 = this->char_c.y_delta;
        v1->char_c.meta.cEffectSprite.h_inerc = -v1->char_c.meta.field_1A4;
        v1->char_c.meta.cEffectSprite.v_inerc = v1->char_c.meta.field_1A8;
        v1->char_c.meta.cEffectSprite.v_force = 0.80000001;
        v1->char_c.meta.cEffectSprite.x_off = (double)v25;
        v1->char_c.meta.cEffectSprite.y_off = (double)v26;
        v1->char_c.meta.cEffectSprite.angZ = 0.0;
        sub_6310C0((int)v1);
        return;
      case 78:
        weather_forecast_next();
        v27 = 5;
        do
        {
          scene_add_effect(&v1->char_c, 201, v1->char_c.meta.cEffectSprite.x, v1->char_c.meta.cEffectSprite.y, (unsigned __int8)v1->char_c.meta.cEffectSprite.dir, 1);
          --v27;
        }
        while ( v27 );
        ++v1->char_c.field_7D0;
        v1->char_c.meta.cEffectSprite.h_inerc = 0.0;
        v1->char_c.meta.cEffectSprite.v_inerc = 0.0;
        v1->char_c.meta.cEffectSprite.v_force = 0.0;
        shake_camera(4.0);
        scene_play_sfx(22);
        v28 = (unsigned __int8)v1->char_c.meta.cEffectSprite.dir;
        v29 = v1->char_c.meta.cEffectSprite.y + 100.0;
        v30 = v29;
        v31 = v1->char_c.meta.cEffectSprite.x - (double)(50 * (char)v28);
        scene_add_effect(&v1->char_c, 38, v31, v30, v28, 1);
        v32 = (unsigned __int8)v1->char_c.meta.cEffectSprite.dir;
        v33 = v1->char_c.meta.cEffectSprite.y + 100.0;
        v34 = v33;
        v35 = v1->char_c.meta.cEffectSprite.x - (double)(50 * (char)v32);
        scene_add_effect(&v1->char_c, 59, v35, v34, v32, 1);
        v1->char_c.meta.cEffectSprite.angZ = 0.0;
        sub_6310C0((int)v1);
        return;
      case 89:
        weather_forecast_next();
        scene_add_effect(&v1->char_c, 58, v1->char_c.meta.cEffectSprite.x, 0.0, (unsigned __int8)v1->char_c.meta.cEffectSprite.dir, -1);
        v36 = 5;
        do
        {
          v37 = v1->char_c.meta.cEffectSprite.y + 100.0;
          scene_add_effect(&v1->char_c, 201, v1->char_c.meta.cEffectSprite.x, v37, (unsigned __int8)v1->char_c.meta.cEffectSprite.dir, 1);
          --v36;
        }
        while ( v36 );
        v1->char_c.meta.cEffectSprite.angZ = 0.0;
        sub_6310C0((int)v1);
        return;
      case 97:
        weather_forecast_next();
        scene_add_effect(&v1->char_c, 58, v1->char_c.meta.cEffectSprite.x, 0.0, (unsigned __int8)v1->char_c.meta.cEffectSprite.dir, -1);
        v38 = 5;
        do
        {
          scene_add_effect(&v1->char_c, 201, v1->char_c.meta.cEffectSprite.x, v1->char_c.meta.cEffectSprite.y, (unsigned __int8)v1->char_c.meta.cEffectSprite.dir, 1);
          --v38;
        }
        while ( v38 );
        v1->char_c.meta.cEffectSprite.angZ = 0.0;
        sub_6310C0((int)v1);
        return;
      case 98:
        char_c::reset_forces(&this->char_c);
        v1->char_c.air_dash_cnt = 0;
        v1->char_c.field_7D0 = 0;
        sub_6310C0((int)v1);
        return;
      case 99:
        char_c::reset_forces(&this->char_c);
        v1->char_c.field_7DC = 0.0;
        v1->char_c.dash_angle = 0.0;
        v1->char_c.field_7E4 = 0.0;
        v1->char_c.air_dash_cnt = 0;
        v1->char_c.field_7E8 = 0.0;
        v1->char_c.field_7D0 = 0;
        v1->char_c.field_7D2 = 0;
        v1->char_c.field_7EC = 0.0;
        v1->char_c.field_7D4 = 0;
        v1->char_c.field_7D6 = 0;
        v1->char_c.field_7D8 = 0;
        return;
      case 140:
        v39 = -11.0;
        goto LABEL_43;
      case 143:
      case 144:
        v39 = -12.0;
LABEL_43:
        this->char_c.meta.cEffectSprite.h_inerc = v39;
        this->char_c.field_7D0 = 0;
        this->char_c.meta.cEffectSprite.v_inerc = 0.0;
        this->char_c.meta.cEffectSprite.angZ = 0.0;
        sub_6310C0((int)this);
        return;
      case 145:
        this->char_c.meta.cEffectSprite.h_inerc = -10.0;
        this->char_c.meta.cEffectSprite.v_inerc = 14.0;
        v10 = 0.5;
LABEL_23:
        this->char_c.meta.cEffectSprite.v_force = v10;
        this->char_c.meta.cEffectSprite.angZ = 0.0;
        sub_6310C0((int)this);
        return;
      case 149:
        this->char_c.meta.cEffectSprite.h_inerc = -10.0;
        this->char_c.meta.cEffectSprite.v_inerc = 14.0;
        this->char_c.meta.cEffectSprite.v_force = 0.5;
        sub_6310C0((int)this);
        return;
      case 214:
        v40 = 0.0;
        this->char_c.meta.cEffectSprite.h_inerc = 0.0;
        this->char_c.meta.cEffectSprite.v_inerc = 0.0;
        this->char_c.meta.cEffectSprite.v_force = 0.60000002;
        this->char_c.meta.cEffectSprite.x_off = 0.0;
        this->char_c.meta.cEffectSprite.y_off = 95.0;
        v41 = 9.0;
        break;
      case 217:
        CEffectSprite::init(&this->char_c.meta.cEffectSprite);
        v40 = 0.0;
        v1->char_c.meta.cEffectSprite.h_inerc = 0.0;
        v1->char_c.meta.cEffectSprite.v_inerc = 0.0;
        v1->char_c.meta.cEffectSprite.v_force = 0.60000002;
        v1->char_c.meta.cEffectSprite.x_off = 0.0;
        v1->char_c.meta.cEffectSprite.y_off = 95.0;
        v41 = 11.0;
        break;
      default:
        goto LABEL_112;
    }
    v1->char_c.field_7DC = v41;
    v1->char_c.field_7D6 = 0;
    v1->char_c.field_7EC = v40;
  }
}