void __thiscall char_tenshi::init_vars_func17(char_tenshi *this)
{
  char_tenshi *v1; // esi
  float *v2; // eax
  signed int v3; // ecx

  v1 = this;
  char_c::init_vars_func17(&this->char_c);
  v1->char_c.meta.field_138 = -6.0;
  v2 = v1->field_8E0;
  v3 = 12;
  v1->field_890 = 0.0;
  v1->field_894 = 0.0;
  v1->field_898 = 0.0;
  v1->field_89C = 0.0;
  v1->field_8A0 = 0.0;
  v1->field_8A4 = 0.0;
  v1->field_8A8 = 0.0;
  v1->field_8AC = 0.0;
  do
  {
    *(v2 - 12) = 0.0;
    ++v2;
    --v3;
    *(v2 - 1) = 0.0;
  }
  while ( v3 );
  v1->field_910 = 0.0;
  v1->field_914 = 0.0;
  v1->field_918 = 0;
  v1->field_92C = 0;
  v1->field_92E = 0;
  v1->field_91A = 0;
  v1->field_91C = 0;
  v1->field_920 = 0;
  v1->field_924 = 0;
  v1->field_928 = 0;
}