void __thiscall char_aya::func20(char_aya *this)
{
  char_aya *v1; // esi
  __int32 v2; // ebx
  __int32 v3; // edi
  unsigned int v4; // eax
  signed int v5; // ebp
  _BOOL1 v6; // zf
  unsigned int v7; // eax
  __int16 v8; // bx
  __int16 v9; // cx
  int v10; // eax
  __int16 v11; // cx
  int v12; // eax
  __int16 v13; // ax
  __int16 v14; // ax
  __int16 v15; // ax
  __int16 v16; // ax
  __int16 v17; // ax
  __int16 v18; // ax
  __int16 v19; // ax
  __int16 v20; // ax
  __int16 v21; // ax
  __int16 v22; // ax
  __int16 v23; // ax
  __int16 v24; // ax
  __int16 v25; // ax
  __int16 v26; // ax
  __int16 v27; // ax
  __int16 v28; // ax
  __int16 v29; // ax
  __int16 v30; // ax
  __int16 v31; // ax
  __int16 v32; // ax
  __int16 v33; // cx
  int v34; // eax
  __int16 v35; // cx
  int v36; // eax
  __int16 v37; // ax
  __int16 v38; // ax
  __int16 v39; // ax
  __int16 v40; // ax
  __int16 v41; // ax
  __int16 v42; // ax
  __int16 v43; // ax
  __int16 v44; // ax
  __int16 v45; // ax
  __int16 v46; // ax
  __int16 v47; // ax
  __int16 v48; // ax
  __int16 v49; // ax
  __int16 v50; // ax
  __int16 v51; // ax
  __int16 v52; // ax
  __int16 v53; // ax
  __int16 v54; // ax
  __int16 v55; // ax
  __int16 v56; // ax
  __int16 v57; // ax
  __int16 v58; // ax
  unsigned int v59; // eax
  unsigned int v60; // eax
  char v61; // al
  __int16 v62; // cx
  int v63; // eax
  char_c_vtbl *v64; // eax
  int v65; // eax
  char_c_vtbl *v66; // eax
  __int16 v67; // cx
  int v68; // eax
  int v69; // eax
  char_c_vtbl *v70; // eax
  int v71; // eax
  char_c_vtbl *v72; // eax
  char_c_vtbl *v73; // eax
  __int16 v74; // ax
  int v75; // ecx
  int v76; // ecx
  char_c_vtbl *v77; // eax
  int v78; // ecx
  char_c_vtbl *v79; // eax
  char_c_vtbl *v80; // eax
  char_c_vtbl *v81; // eax
  float v82; // ST24_4
  float v83; // ST24_4
  __int16 v84; // cx
  int v85; // eax
  void (__thiscall *v86)(c_meta *, int); // eax
  __int16 v87; // cx
  int v88; // eax
  void (__thiscall *v89)(c_meta *, int); // eax
  __int16 v90; // cx
  int v91; // eax
  void (__thiscall *v92)(c_meta *, int); // eax
  void (__thiscall *v93)(c_meta *, int); // eax
  int v94; // eax
  char_c_vtbl *v95; // eax
  __int16 v96; // cx
  int v97; // eax
  char_c_vtbl *v98; // eax
  int v99; // eax
  int v100; // eax
  char_c_vtbl *v101; // eax
  int v102; // eax
  char_c_vtbl *v103; // eax
  __int16 v104; // cx
  int v105; // eax
  char_c_vtbl *v106; // eax
  int v107; // eax
  char_c_vtbl *v108; // eax
  __int16 v109; // cx
  int v110; // eax
  char_c_vtbl *v111; // eax
  unsigned int v112; // eax
  int v113; // eax
  char_c_vtbl *v114; // eax
  __int16 v115; // cx
  int v116; // eax
  int v117; // eax
  char_c_vtbl *v118; // eax
  int v119; // eax
  char_c_vtbl *v120; // eax
  __int16 v121; // cx
  int v122; // eax
  char_c_vtbl *v123; // eax
  __int16 v124; // cx
  int v125; // eax
  int v126; // eax
  char_c_vtbl *v127; // eax
  int v128; // eax
  char_c_vtbl *v129; // eax
  __int16 v130; // cx
  int v131; // eax
  char_c_vtbl *v132; // eax
  __int16 v133; // [esp+Ch] [ebp-8h]
  __int32 v134; // [esp+10h] [ebp-4h]

  v1 = this;
  v133 = this->char_c.meta.current_seq_frames_vector->cprior;
  v2 = this->char_c.meta.current_frame_params->fflags & 0x20;
  v134 = this->char_c.meta.current_frame_params->fflags & 0x20;
  v3 = this->char_c.meta.current_frame_params->fflags & 0x200000;
  if ( !char_c::check_AB_pressed(&this->char_c) )
  {
    if ( v2 || v3 )
    {
      v4 = v1->char_c.pres_comb;
      if ( v4 >= 0x2BC && v4 < 0x320 )
      {
        v1->char_c.meta.vtbl->set_seq_func2(&v1->char_c.meta, LOWORD(v1->char_c.pres_comb));
        input_push_pressed_to_buf((Character *)v1);
        return;
      }
      if ( v2 || v3 )
      {
        if ( c_meta::char_on_ground(&v1->char_c) && v1->char_c.field_4C4 == 0 )
        {
          if ( v3 && v133 >= 10 && char_c::hi_jump_after_move(&v1->char_c) || char_c::border_escape_ground(&v1->char_c) || char_c::hi_jump(&v1->char_c, v133, v3) || char_c::fw_bk_dash_ground(&v1->char_c, v133, v3) )
            return;
        }
        else
        {
          if ( char_c::border_escape_air(&v1->char_c) )
            return;
          v5 = (v1->char_c.weather_id == 10) + 2;
          if ( char_c::fwd_dash_air(&v1->char_c, v133, v3, v5, 2) || char_c::bkg_dash_air(&v1->char_c, v133, v3, v5, 2) || char_c::flying_air(&v1->char_c, v133, v3, v5) )
            return;
          v2 = v134;
        }
      }
    }
    if ( !v1->char_c.field_84C && v2 )
    {
      if ( v1->char_c.field_524 )
      {
        v8 = v133;
        goto LABEL_504;
      }
      v6 = (unsigned __int8)char_c::char_on_ground_flag(&v1->char_c) == 0;
      v7 = v1->char_c.down_BC;
      if ( !v6 )
      {
        if ( (v7 && v7 < 3 || v1->char_c.keyhit_BC) && char_c::sub_468660(&v1->char_c, 0) && !v1->char_c.field_836 )
        {
          v8 = v133;
          if ( char_c::sub_489F10(&v1->char_c, v133) )
            return;
          if ( get_added_card_by_id((def_deque *)&v1->char_c.cards_active, 0)->id >= 100 && get_added_card_by_id((def_deque *)&v1->char_c.cards_active, 0)->id <= 199 && v133 <= 50 )
          {
            if ( (v9 = v1->char_c.meta.playing_seq, v9 > 299) && (v10 = v1->char_c.meta.field_190, v10 != 3) && v10 || v9 < 300 )
            {
              switch ( get_added_card_by_id((def_deque *)&v1->char_c.cards_active, 0)->id )
              {
                case 100:
                  if ( !v1->char_c.field_800 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_800 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 500, v133);
                  break;
                case 101:
                  if ( !v1->char_c.field_801 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_801 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 520, v133);
                  break;
                case 103:
                  if ( !v1->char_c.field_803 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_803 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 560, v133);
                  break;
                case 104:
                  if ( !v1->char_c.field_800 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_800 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 505, v133);
                  break;
                case 105:
                  if ( !v1->char_c.field_801 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_801 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 525, v133);
                  break;
                case 107:
                  if ( !v1->char_c.field_803 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_803 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 565, v133);
                  break;
                case 108:
                  if ( !v1->char_c.field_800 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_800 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 510, v133);
                  break;
                case 109:
                  if ( !v1->char_c.field_801 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_801 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 530, v133);
                  break;
                case 110:
                  if ( !v1->char_c.field_802 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_802 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 550, v133);
                  break;
                case 111:
                  if ( !v1->char_c.field_803 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_803 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 570, v133);
                  break;
                default:
                  goto LABEL_70;
              }
              return;
            }
          }
LABEL_70:
          if ( v133 <= 100 && get_added_card_by_id((def_deque *)&v1->char_c.cards_active, 0)->id >= 200 && get_added_card_by_id((def_deque *)&v1->char_c.cards_active, 0)->id <= 299 && !v1->char_c.down_X )
          {
            if ( (v11 = v1->char_c.meta.playing_seq, v11 > 299) && (v12 = v1->char_c.meta.field_190) != 0 && v12 != 3 || v11 < 300 )
            {
              switch ( get_added_card_by_id((def_deque *)&v1->char_c.cards_active, 0)->id )
              {
                case 200:
                  char_c::sub_487370(&v1->char_c, 600, v133);
                  break;
                case 201:
                  char_c::sub_487370(&v1->char_c, 601, v133);
                  break;
                case 202:
                  char_c::sub_487370(&v1->char_c, 602, v133);
                  break;
                case 205:
                  char_c::sub_487370(&v1->char_c, 605, v133);
                  break;
                case 206:
                  char_c::sub_487370(&v1->char_c, 606, v133);
                  break;
                case 207:
                  char_c::sub_487370(&v1->char_c, 607, v133);
                  break;
                case 208:
                  char_c::sub_487370(&v1->char_c, 608, v133);
                  break;
                case 211:
                  char_c::sub_487370(&v1->char_c, 611, v133);
                  break;
                case 212:
                  char_c::sub_487370(&v1->char_c, 612, v133);
                  break;
                default:
                  goto LABEL_89;
              }
              return;
            }
          }
        }
        else
        {
          v8 = v133;
        }
LABEL_89:
        if ( char_c::spell200_seq299_300_field190_0_3(&v1->char_c) )
        {
          if ( v1->char_c.pres_comb & 0x4000 )
          {
            if ( v1->char_c.skills_1[11] >= 1 )
            {
              if ( v8 <= get_prior(&v1->char_c, 571) || (v13 = v1->char_c.meta.playing_seq, v13 >= 500) && v13 <= 599 && !v1->char_c.field_803 )
              {
                if ( !v1->char_c.field_803 )
                {
                  ++v1->char_c.field_4C8;
                  v1->char_c.field_803 = 1;
                }
                char_c::sub_4834F0(&v1->char_c);
                char_c::sub_4873B0(&v1->char_c, 571, v8);
                return;
              }
            }
            if ( v1->char_c.skills_1[7] >= 1 )
            {
              if ( v8 <= get_prior(&v1->char_c, 565) || (v14 = v1->char_c.meta.playing_seq, v14 >= 500) && v14 <= 599 && !v1->char_c.field_803 )
              {
                if ( !v1->char_c.field_803 )
                {
                  ++v1->char_c.field_4C8;
                  v1->char_c.field_803 = 1;
                }
                char_c::sub_4834F0(&v1->char_c);
                char_c::sub_4873B0(&v1->char_c, 565, v8);
                return;
              }
            }
            if ( v8 <= get_prior(&v1->char_c, 561) || (v15 = v1->char_c.meta.playing_seq, v15 >= 500) && v15 <= 599 && !v1->char_c.field_803 )
            {
              if ( !v1->char_c.field_803 )
              {
                ++v1->char_c.field_4C8;
                v1->char_c.field_803 = 1;
              }
              char_c::sub_4834F0(&v1->char_c);
              char_c::sub_4873B0(&v1->char_c, 561, v8);
              return;
            }
          }
          if ( v1->char_c.pres_comb & 0x2000 )
          {
            if ( v1->char_c.skills_1[11] >= 1 )
            {
              if ( v8 <= get_prior(&v1->char_c, 570) || (v16 = v1->char_c.meta.playing_seq, v16 >= 500) && v16 <= 599 && !v1->char_c.field_803 )
              {
                if ( !v1->char_c.field_803 )
                {
                  ++v1->char_c.field_4C8;
                  v1->char_c.field_803 = 1;
                }
                char_c::sub_4834F0(&v1->char_c);
                char_c::sub_4873B0(&v1->char_c, 570, v8);
                return;
              }
            }
            if ( v1->char_c.skills_1[7] >= 1 )
            {
              if ( v8 <= get_prior(&v1->char_c, 565) || (v17 = v1->char_c.meta.playing_seq, v17 >= 500) && v17 <= 599 && !v1->char_c.field_803 )
              {
                if ( !v1->char_c.field_803 )
                {
                  ++v1->char_c.field_4C8;
                  v1->char_c.field_803 = 1;
                }
                char_c::sub_4834F0(&v1->char_c);
                char_c::sub_4873B0(&v1->char_c, 565, v8);
                return;
              }
            }
            if ( v8 <= get_prior(&v1->char_c, 560) || (v18 = v1->char_c.meta.playing_seq, v18 >= 500) && v18 <= 599 && !v1->char_c.field_803 )
            {
              if ( !v1->char_c.field_803 )
              {
                ++v1->char_c.field_4C8;
                v1->char_c.field_803 = 1;
              }
              char_c::sub_4834F0(&v1->char_c);
              char_c::sub_4873B0(&v1->char_c, 560, v8);
              return;
            }
          }
          if ( v1->char_c.pres_comb & 4 )
          {
            if ( v1->char_c.skills_1[8] >= 1 )
            {
              if ( v8 <= get_prior(&v1->char_c, 511) || (v19 = v1->char_c.meta.playing_seq, v19 >= 500) && v19 <= 599 && !v1->char_c.field_800 )
              {
                if ( !v1->char_c.field_800 )
                {
                  ++v1->char_c.field_4C8;
                  v1->char_c.field_800 = 1;
                }
                char_c::sub_4834F0(&v1->char_c);
                char_c::sub_4873B0(&v1->char_c, 511, v8);
                return;
              }
            }
            if ( v1->char_c.skills_1[4] >= 1 )
            {
              if ( v8 <= get_prior(&v1->char_c, 506) || (v20 = v1->char_c.meta.playing_seq, v20 >= 500) && v20 <= 599 && !v1->char_c.field_800 )
              {
                if ( !v1->char_c.field_800 )
                {
                  ++v1->char_c.field_4C8;
                  v1->char_c.field_800 = 1;
                }
                char_c::sub_4834F0(&v1->char_c);
                char_c::sub_4873B0(&v1->char_c, 506, v8);
                return;
              }
            }
            if ( v8 <= get_prior(&v1->char_c, 500) || (v21 = v1->char_c.meta.playing_seq, v21 >= 500) && v21 <= 599 && !v1->char_c.field_800 )
            {
              if ( !v1->char_c.field_800 )
              {
                ++v1->char_c.field_4C8;
                v1->char_c.field_800 = 1;
              }
              char_c::sub_4834F0(&v1->char_c);
              char_c::sub_4873B0(&v1->char_c, 500, v8);
              return;
            }
          }
          if ( v1->char_c.pres_comb & 2 )
          {
            if ( v1->char_c.skills_1[8] >= 1 )
            {
              if ( v8 <= get_prior(&v1->char_c, 510) || (v22 = v1->char_c.meta.playing_seq, v22 >= 500) && v22 <= 599 && !v1->char_c.field_800 )
              {
                if ( !v1->char_c.field_800 )
                {
                  ++v1->char_c.field_4C8;
                  v1->char_c.field_800 = 1;
                }
                char_c::sub_4834F0(&v1->char_c);
                char_c::sub_4873B0(&v1->char_c, 510, v8);
                return;
              }
            }
            if ( v1->char_c.skills_1[4] >= 1 )
            {
              if ( v8 <= get_prior(&v1->char_c, 505) || (v23 = v1->char_c.meta.playing_seq, v23 >= 500) && v23 <= 599 && !v1->char_c.field_800 )
              {
                if ( !v1->char_c.field_800 )
                {
                  ++v1->char_c.field_4C8;
                  v1->char_c.field_800 = 1;
                }
                char_c::sub_4834F0(&v1->char_c);
                char_c::sub_4873B0(&v1->char_c, 505, v8);
                return;
              }
            }
            if ( v8 <= get_prior(&v1->char_c, 500) || (v24 = v1->char_c.meta.playing_seq, v24 >= 500) && v24 <= 599 && !v1->char_c.field_800 )
            {
              if ( !v1->char_c.field_800 )
              {
                ++v1->char_c.field_4C8;
                v1->char_c.field_800 = 1;
              }
              char_c::sub_4834F0(&v1->char_c);
              char_c::sub_4873B0(&v1->char_c, 500, v8);
              return;
            }
          }
          if ( v1->char_c.pres_comb & 0x40 )
          {
            if ( v1->char_c.skills_1[9] >= 1 )
            {
              if ( v8 <= get_prior(&v1->char_c, 531) || (v25 = v1->char_c.meta.playing_seq, v25 >= 500) && v25 <= 599 && !v1->char_c.field_801 )
              {
                if ( !v1->char_c.field_801 )
                {
                  ++v1->char_c.field_4C8;
                  v1->char_c.field_801 = 1;
                }
                char_c::sub_4834F0(&v1->char_c);
                char_c::sub_4873B0(&v1->char_c, 531, v8);
                return;
              }
            }
            if ( v1->char_c.skills_1[5] >= 1 )
            {
              if ( v8 <= get_prior(&v1->char_c, 526) || (v26 = v1->char_c.meta.playing_seq, v26 >= 500) && v26 <= 599 && !v1->char_c.field_801 )
              {
                if ( !v1->char_c.field_801 )
                {
                  ++v1->char_c.field_4C8;
                  v1->char_c.field_801 = 1;
                }
                char_c::sub_4834F0(&v1->char_c);
                char_c::sub_4873B0(&v1->char_c, 526, v8);
                return;
              }
            }
            if ( v8 <= get_prior(&v1->char_c, 521) || (v27 = v1->char_c.meta.playing_seq, v27 >= 500) && v27 <= 599 && !v1->char_c.field_801 )
            {
              if ( !v1->char_c.field_801 )
              {
                ++v1->char_c.field_4C8;
                v1->char_c.field_801 = 1;
              }
              char_c::sub_4834F0(&v1->char_c);
              char_c::sub_4873B0(&v1->char_c, 521, v8);
              return;
            }
          }
          if ( v1->char_c.pres_comb & 0x20 )
          {
            if ( v1->char_c.skills_1[9] >= 1 )
            {
              if ( v8 <= get_prior(&v1->char_c, 530) || (v28 = v1->char_c.meta.playing_seq, v28 >= 500) && v28 <= 599 && !v1->char_c.field_801 )
              {
                if ( !v1->char_c.field_801 )
                {
                  ++v1->char_c.field_4C8;
                  v1->char_c.field_801 = 1;
                }
                char_c::sub_4834F0(&v1->char_c);
                char_c::sub_4873B0(&v1->char_c, 530, v8);
                return;
              }
            }
            if ( v1->char_c.skills_1[5] >= 1 )
            {
              if ( v8 <= get_prior(&v1->char_c, 525) || (v29 = v1->char_c.meta.playing_seq, v29 >= 500) && v29 <= 599 && !v1->char_c.field_801 )
              {
                if ( !v1->char_c.field_801 )
                {
                  ++v1->char_c.field_4C8;
                  v1->char_c.field_801 = 1;
                }
                char_c::sub_4834F0(&v1->char_c);
                char_c::sub_4873B0(&v1->char_c, 525, v8);
                return;
              }
            }
            if ( v8 <= get_prior(&v1->char_c, 520) || (v30 = v1->char_c.meta.playing_seq, v30 >= 500) && v30 <= 599 && !v1->char_c.field_801 )
            {
              if ( !v1->char_c.field_801 )
              {
                ++v1->char_c.field_4C8;
                v1->char_c.field_801 = 1;
              }
              char_c::sub_4834F0(&v1->char_c);
              char_c::sub_4873B0(&v1->char_c, 520, v8);
              return;
            }
          }
          if ( v1->char_c.pres_comb & 0x40000000 )
          {
            if ( v1->char_c.skills_1[10] >= 1 )
            {
              if ( v8 <= get_prior(&v1->char_c, 551) || (v31 = v1->char_c.meta.playing_seq, v31 >= 500) && v31 <= 599 && !v1->char_c.field_802 )
              {
                if ( !v1->char_c.field_802 )
                {
                  ++v1->char_c.field_4C8;
                  v1->char_c.field_802 = 1;
                }
                char_c::sub_4834F0(&v1->char_c);
                char_c::sub_4873B0(&v1->char_c, 551, v8);
                return;
              }
            }
          }
          if ( v1->char_c.pres_comb & 0x20000000 )
          {
            if ( v1->char_c.skills_1[10] >= 1 )
            {
              if ( v8 <= get_prior(&v1->char_c, 550) || (v32 = v1->char_c.meta.playing_seq, v32 >= 500) && v32 <= 599 && !v1->char_c.field_802 )
              {
                if ( !v1->char_c.field_802 )
                {
                  ++v1->char_c.field_4C8;
                  v1->char_c.field_802 = 1;
                }
                char_c::sub_4834F0(&v1->char_c);
                char_c::sub_4873B0(&v1->char_c, 550, v8);
                return;
              }
            }
          }
        }
LABEL_504:
        v59 = v1->char_c.up_A;
        if ( v59 && v59 < 3 || v1->char_c.down_A == 2 || v1->char_c.keyhit_A )
        {
          if ( (unsigned __int8)char_c::char_on_ground_flag(&v1->char_c) )
          {
            if ( v1->char_c.meta.playing_seq == 200 && !v1->char_c.down_Y )
            {
              v65 = v1->char_c.meta.cEffectSprite.dir;
              if ( (v65 * v1->char_c.down_X > 0 || v65 * v1->char_c.keyhit_X > 0) && v8 <= get_prior(&v1->char_c, 305) )
              {
                v66 = v1->char_c.meta.vtbl;
                v1->char_c.meta.cEffectSprite.angZ = 0.0;
                v66->set_seq_func2(&v1->char_c.meta, 305);
                goto LABEL_525;
              }
            }
            v67 = v1->char_c.meta.playing_seq;
            if ( v67 > 299 && (v68 = v1->char_c.meta.field_190) != 0 && v68 != 3 || v67 < 300 )
            {
              if ( v1->char_c.down_Y > 0 || v1->char_c.keyhit_Y > 0 )
              {
                v69 = v1->char_c.meta.cEffectSprite.dir;
                if ( (v69 * v1->char_c.down_X > 0 || v69 * v1->char_c.keyhit_X > 0) && v8 <= get_prior(&v1->char_c, 304) )
                {
                  v70 = v1->char_c.meta.vtbl;
                  v1->char_c.meta.cEffectSprite.angZ = 0.0;
                  v70->set_seq_func2(&v1->char_c.meta, 304);
                  goto LABEL_525;
                }
              }
              if ( (v1->char_c.down_Y > 0 || v1->char_c.keyhit_Y > 0) && (v8 <= get_prior(&v1->char_c, 303) || v1->char_c.meta.playing_seq == 303) )
              {
                v73 = v1->char_c.meta.vtbl;
                v1->char_c.meta.cEffectSprite.angZ = 0.0;
                v73->set_seq_func2(&v1->char_c.meta, 303);
                goto LABEL_525;
              }
              if ( !v1->char_c.down_Y )
              {
                v71 = v1->char_c.meta.cEffectSprite.dir;
                if ( (v71 * v1->char_c.down_X > 0 || v71 * v1->char_c.keyhit_X > 0) && v8 <= get_prior(&v1->char_c, 302) )
                {
                  v72 = v1->char_c.meta.vtbl;
                  v1->char_c.meta.cEffectSprite.angZ = 0.0;
                  v72->set_seq_func2(&v1->char_c.meta, 302);
                  goto LABEL_525;
                }
              }
            }
            v74 = v1->char_c.meta.playing_seq;
            if ( v74 > 299 && (v75 = v1->char_c.meta.field_190) != 0 && v75 != 3 || v74 < 300 )
            {
              if ( v1->char_c.down_Y >= 0 )
              {
                v76 = v1->char_c.meta.cEffectSprite.dir;
                if ( v76 * v1->char_c.down_X < 0 || v76 * v1->char_c.keyhit_X < 0 )
                {
                  if ( v8 <= get_prior(&v1->char_c, 330) || (v74 = v1->char_c.meta.playing_seq, v74 == 330) )
                  {
                    v77 = v1->char_c.meta.vtbl;
                    v1->char_c.meta.cEffectSprite.angZ = 0.0;
                    v77->set_seq_func2(&v1->char_c.meta, 330);
                    goto LABEL_525;
                  }
                }
              }
            }
            v78 = v1->char_c.meta.field_190;
            if ( v78 && v78 != 3 )
            {
              switch ( v74 )
              {
                case 321:
                  v79 = v1->char_c.meta.vtbl;
                  v1->char_c.meta.cEffectSprite.angZ = 0.0;
                  v79->set_seq_func2(&v1->char_c.meta, 322);
                  goto LABEL_525;
                case 320:
                  v80 = v1->char_c.meta.vtbl;
                  v1->char_c.meta.cEffectSprite.angZ = 0.0;
                  v80->set_seq_func2(&v1->char_c.meta, 321);
                  goto LABEL_525;
                case 300:
                  v81 = v1->char_c.meta.vtbl;
                  v1->char_c.meta.cEffectSprite.angZ = 0.0;
                  v81->set_seq_func2(&v1->char_c.meta, 320);
                  goto LABEL_525;
              }
            }
            v82 = v1->char_c.meta.cEffectSprite.x - v1->char_c.meta.enemy->meta.cEffectSprite.x;
            v83 = fabs(v82);
            if ( v83 > 90.0 && v8 <= get_prior(&v1->char_c, 301) )
            {
              if ( (v84 = v1->char_c.meta.playing_seq, v84 > 299) && (v85 = v1->char_c.meta.field_190) != 0 && v85 != 3 || v84 < 300 )
              {
                v86 = v1->char_c.meta.vtbl->set_seq_func2;
                v1->char_c.meta.cEffectSprite.angZ = 0.0;
                v86(&v1->char_c.meta, 301);
                zero_keyhit((Character *)v1);
                return;
              }
            }
            if ( v8 <= get_prior(&v1->char_c, 300) )
            {
              if ( (v87 = v1->char_c.meta.playing_seq, v87 > 299) && (v88 = v1->char_c.meta.field_190) != 0 && v88 != 3 || v87 < 300 )
              {
                v89 = v1->char_c.meta.vtbl->set_seq_func2;
                v1->char_c.meta.cEffectSprite.angZ = 0.0;
                v89(&v1->char_c.meta, 300);
                zero_keyhit((Character *)v1);
                return;
              }
            }
          }
          else
          {
            v90 = v1->char_c.meta.playing_seq;
            if ( v90 > 299 && (v91 = v1->char_c.meta.field_190) != 0 && v91 != 3 || v90 < 300 )
            {
              if ( (v1->char_c.down_Y < 0 || v1->char_c.keyhit_Y < 0) && !v1->char_c.down_X && v8 <= get_prior(&v1->char_c, 309) )
              {
                v92 = v1->char_c.meta.vtbl->set_seq_func2;
                v1->char_c.meta.cEffectSprite.angZ = 0.0;
                v92(&v1->char_c.meta, 309);
                zero_keyhit((Character *)v1);
                return;
              }
              if ( (v1->char_c.down_Y > 0 || v1->char_c.keyhit_Y > 0) && v8 <= get_prior(&v1->char_c, 308) )
              {
                v93 = v1->char_c.meta.vtbl->set_seq_func2;
                v1->char_c.meta.cEffectSprite.angZ = 0.0;
                v93(&v1->char_c.meta, 308);
                zero_keyhit((Character *)v1);
                return;
              }
              if ( !v1->char_c.down_Y )
              {
                v94 = v1->char_c.meta.cEffectSprite.dir;
                if ( (v94 * v1->char_c.down_X > 0 || v94 * v1->char_c.keyhit_X > 0) && v8 <= get_prior(&v1->char_c, 307) )
                {
                  v95 = v1->char_c.meta.vtbl;
                  v1->char_c.meta.cEffectSprite.angZ = 0.0;
                  v95->set_seq_func2(&v1->char_c.meta, 307);
                  goto LABEL_525;
                }
              }
              if ( v8 <= get_prior(&v1->char_c, 306) )
              {
                if ( (v96 = v1->char_c.meta.playing_seq, v96 > 299) && (v97 = v1->char_c.meta.field_190) != 0 && v97 != 3 || v96 < 300 )
                {
                  v98 = v1->char_c.meta.vtbl;
                  v1->char_c.meta.cEffectSprite.angZ = 0.0;
                  v98->set_seq_func2(&v1->char_c.meta, 306);
                  goto LABEL_525;
                }
              }
            }
          }
        }
        v60 = v1->char_c.up_B;
        if ( (!v60 || v60 >= 3) && v1->char_c.down_B != 2 && !v1->char_c.keyhit_B )
          goto LABEL_645;
        v61 = char_c::char_on_ground_flag(&v1->char_c);
        v62 = v1->char_c.meta.playing_seq;
        if ( v61 )
        {
          if ( v62 == 200 && !v1->char_c.down_Y )
          {
            v63 = v1->char_c.meta.cEffectSprite.dir;
            if ( v63 * v1->char_c.down_X > 0 || v63 * v1->char_c.keyhit_X > 0 )
            {
              v64 = v1->char_c.meta.vtbl;
              v1->char_c.meta.cEffectSprite.angZ = 0.0;
              v64->set_seq_func2(&v1->char_c.meta, 408);
              goto LABEL_525;
            }
          }
          if ( v62 > 299 && (v99 = v1->char_c.meta.field_190) != 0 && v99 != 3 || v62 < 300 )
          {
            if ( (v1->char_c.down_Y > 0 || v1->char_c.keyhit_Y > 0) && ((v100 = v1->char_c.meta.cEffectSprite.dir, v100 * v1->char_c.down_X > 0) || v100 * v1->char_c.keyhit_X > 0) && v1->char_c.spell_energy >= 200 && v8 <= get_prior(&v1->char_c, 402) || (v1->char_c.down_Y > 0 || v1->char_c.keyhit_Y > 0) && v1->char_c.spell_energy >= 200 && v8 <= get_prior(&v1->char_c, 402) )
            {
              v101 = v1->char_c.meta.vtbl;
              v1->char_c.meta.cEffectSprite.angZ = 0.0;
              v101->set_seq_func2(&v1->char_c.meta, 402);
              goto LABEL_525;
            }
            if ( v1->char_c.down_Y )
              goto LABEL_622;
            v102 = v1->char_c.meta.cEffectSprite.dir;
            if ( v102 * v1->char_c.down_X <= 0 && v102 * v1->char_c.keyhit_X <= 0 )
              goto LABEL_622;
            if ( v1->char_c.spell_energy >= 200 )
            {
              if ( v8 <= get_prior(&v1->char_c, 401) )
              {
                v103 = v1->char_c.meta.vtbl;
                v1->char_c.meta.cEffectSprite.angZ = 0.0;
                v103->set_seq_func2(&v1->char_c.meta, 401);
                goto LABEL_525;
              }
LABEL_622:
              if ( v1->char_c.spell_energy >= 200 && v8 <= get_prior(&v1->char_c, 400) )
              {
                if ( (v104 = v1->char_c.meta.playing_seq, v104 > 299) && (v105 = v1->char_c.meta.field_190) != 0 && v105 != 3 || v104 < 300 )
                {
                  v106 = v1->char_c.meta.vtbl;
                  v1->char_c.meta.cEffectSprite.angZ = 0.0;
                  v106->set_seq_func2(&v1->char_c.meta, 400);
                  goto LABEL_525;
                }
              }
              goto LABEL_645;
            }
          }
LABEL_645:
          v112 = v1->char_c.up_C;
          if ( (!v112 || v112 >= 3) && v1->char_c.down_C != 2 && !v1->char_c.keyhit_C )
            return;
          if ( (unsigned __int8)char_c::char_on_ground_flag(&v1->char_c) )
          {
            if ( v1->char_c.meta.playing_seq != 200 || v1->char_c.down_Y || (v113 = v1->char_c.meta.cEffectSprite.dir, v113 * v1->char_c.down_X <= 0) && v113 * v1->char_c.keyhit_X <= 0 || v8 > get_prior(&v1->char_c, 418) )
            {
              v115 = v1->char_c.meta.playing_seq;
              if ( v115 <= 299 || (v116 = v1->char_c.meta.field_190) == 0 || v116 == 3 )
              {
                if ( v115 >= 300 )
                  return;
              }
              if ( (v1->char_c.down_Y > 0 || v1->char_c.keyhit_Y > 0) && ((v117 = v1->char_c.meta.cEffectSprite.dir, v117 * v1->char_c.down_X > 0) || v117 * v1->char_c.keyhit_X > 0) && v1->char_c.spell_energy >= 200 && v8 <= get_prior(&v1->char_c, 412) || (v1->char_c.down_Y > 0 || v1->char_c.keyhit_Y > 0) && v1->char_c.spell_energy >= 200 && v8 <= get_prior(&v1->char_c, 412) )
              {
                v118 = v1->char_c.meta.vtbl;
                v1->char_c.meta.cEffectSprite.angZ = 0.0;
                v118->set_seq_func2(&v1->char_c.meta, 412);
              }
              else
              {
                if ( v1->char_c.down_Y )
                  goto LABEL_714;
                v119 = v1->char_c.meta.cEffectSprite.dir;
                if ( v119 * v1->char_c.down_X <= 0 && v119 * v1->char_c.keyhit_X <= 0 )
                  goto LABEL_714;
                if ( v1->char_c.spell_energy < 200 )
                  return;
                if ( v8 > get_prior(&v1->char_c, 411) )
                {
LABEL_714:
                  if ( v1->char_c.spell_energy < 200 )
                    return;
                  if ( v8 > get_prior(&v1->char_c, 410) )
                    return;
                  v121 = v1->char_c.meta.playing_seq;
                  if ( v121 <= 299 || (v122 = v1->char_c.meta.field_190) == 0 || v122 == 3 )
                  {
                    if ( v121 >= 300 )
                      return;
                  }
                  v123 = v1->char_c.meta.vtbl;
                  v1->char_c.meta.cEffectSprite.angZ = 0.0;
                  v123->set_seq_func2(&v1->char_c.meta, 410);
                }
                else
                {
                  v120 = v1->char_c.meta.vtbl;
                  v1->char_c.meta.cEffectSprite.angZ = 0.0;
                  v120->set_seq_func2(&v1->char_c.meta, 411);
                }
              }
            }
            else
            {
              v114 = v1->char_c.meta.vtbl;
              v1->char_c.meta.cEffectSprite.angZ = 0.0;
              v114->set_seq_func2(&v1->char_c.meta, 418);
            }
          }
          else
          {
            v124 = v1->char_c.meta.playing_seq;
            if ( v124 <= 299 || (v125 = v1->char_c.meta.field_190) == 0 || v125 == 3 )
            {
              if ( v124 >= 300 )
                return;
            }
            if ( (v1->char_c.down_Y > 0 || v1->char_c.keyhit_Y > 0) && ((v126 = v1->char_c.meta.cEffectSprite.dir, v126 * v1->char_c.down_X > 0) || v126 * v1->char_c.keyhit_X > 0) && v1->char_c.spell_energy >= 200 && v8 <= get_prior(&v1->char_c, 416) || (v1->char_c.down_Y > 0 || v1->char_c.keyhit_Y > 0) && v1->char_c.spell_energy >= 200 && v8 <= get_prior(&v1->char_c, 416) )
            {
              v127 = v1->char_c.meta.vtbl;
              v1->char_c.meta.cEffectSprite.angZ = 0.0;
              v127->set_seq_func2(&v1->char_c.meta, 416);
            }
            else
            {
              if ( v1->char_c.down_Y )
                goto LABEL_715;
              v128 = v1->char_c.meta.cEffectSprite.dir;
              if ( v128 * v1->char_c.down_X <= 0 && v128 * v1->char_c.keyhit_X <= 0 )
                goto LABEL_715;
              if ( v1->char_c.spell_energy < 200 )
                return;
              if ( v8 > get_prior(&v1->char_c, 415) )
              {
LABEL_715:
                if ( v1->char_c.spell_energy < 200 )
                  return;
                if ( v8 > get_prior(&v1->char_c, 414) )
                  return;
                v130 = v1->char_c.meta.playing_seq;
                if ( v130 <= 299 || (v131 = v1->char_c.meta.field_190) == 0 || v131 == 3 )
                {
                  if ( v130 >= 300 )
                    return;
                }
                v132 = v1->char_c.meta.vtbl;
                v1->char_c.meta.cEffectSprite.angZ = 0.0;
                v132->set_seq_func2(&v1->char_c.meta, 414);
              }
              else
              {
                v129 = v1->char_c.meta.vtbl;
                v1->char_c.meta.cEffectSprite.angZ = 0.0;
                v129->set_seq_func2(&v1->char_c.meta, 415);
              }
            }
          }
LABEL_525:
          zero_keyhit((Character *)v1);
          return;
        }
        if ( v62 <= 299 || (v107 = v1->char_c.meta.field_190) == 0 || v107 == 3 )
        {
          if ( v62 >= 300 )
            goto LABEL_645;
        }
        if ( v1->char_c.down_Y > 0 || v1->char_c.keyhit_Y > 0 )
        {
          if ( v1->char_c.spell_energy < 200 )
            goto LABEL_645;
          if ( v8 <= get_prior(&v1->char_c, 406) )
          {
            v108 = v1->char_c.meta.vtbl;
            v1->char_c.meta.cEffectSprite.angZ = 0.0;
            v108->set_seq_func2(&v1->char_c.meta, 406);
            goto LABEL_525;
          }
        }
        if ( v1->char_c.spell_energy >= 200 && v8 <= get_prior(&v1->char_c, 404) )
        {
          if ( (v109 = v1->char_c.meta.playing_seq, v109 > 299) && (v110 = v1->char_c.meta.field_190) != 0 && v110 != 3 || v109 < 300 )
          {
            v111 = v1->char_c.meta.vtbl;
            v1->char_c.meta.cEffectSprite.angZ = 0.0;
            v111->set_seq_func2(&v1->char_c.meta, 404);
            goto LABEL_525;
          }
        }
        goto LABEL_645;
      }
      if ( (v7 && v7 < 3 || v1->char_c.keyhit_BC) && char_c::sub_468660(&v1->char_c, 0) && !v1->char_c.field_836 )
      {
        if ( get_added_card_by_id((def_deque *)&v1->char_c.cards_active, 0)->id < 100 || get_added_card_by_id((def_deque *)&v1->char_c.cards_active, 0)->id > 199 )
        {
          v8 = v133;
        }
        else
        {
          v8 = v133;
          if ( v133 <= 50 )
          {
            if ( (v33 = v1->char_c.meta.playing_seq, v33 > 299) && (v34 = v1->char_c.meta.field_190, v34 != 3) && v34 || v33 < 300 )
            {
              switch ( get_added_card_by_id((def_deque *)&v1->char_c.cards_active, 0)->id )
              {
                case 100:
                  if ( !v1->char_c.field_800 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_800 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 502, v133);
                  break;
                case 101:
                  if ( !v1->char_c.field_801 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_801 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 522, v133);
                  break;
                case 102:
                  if ( v1->char_c.meta.cEffectSprite.y > 480.0 )
                    goto LABEL_301;
                  if ( !v1->char_c.field_802 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_802 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 540, v133);
                  break;
                case 103:
                  if ( !v1->char_c.field_803 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_803 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 562, v133);
                  break;
                case 104:
                  if ( !v1->char_c.field_800 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_800 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 507, v133);
                  break;
                case 105:
                  if ( v1->field_896 )
                    goto LABEL_301;
                  if ( !v1->char_c.field_801 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_801 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 527, v133);
                  break;
                case 106:
                  if ( !v1->char_c.field_802 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_802 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 545, v133);
                  break;
                case 107:
                  if ( !v1->char_c.field_803 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_803 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 567, v133);
                  break;
                case 109:
                  if ( !v1->char_c.field_801 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_801 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 532, v133);
                  break;
                case 110:
                  if ( !v1->char_c.field_802 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_802 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 552, v133);
                  break;
                case 111:
                  if ( !v1->char_c.field_803 )
                  {
                    ++v1->char_c.field_4C8;
                    v1->char_c.field_803 = 1;
                  }
                  char_c::sub_4834F0(&v1->char_c);
                  char_c::sub_488E70(&v1->char_c);
                  char_c::sub_4873B0(&v1->char_c, 573, v133);
                  break;
                default:
                  goto LABEL_301;
              }
              return;
            }
          }
        }
LABEL_301:
        if ( v8 <= 100 && get_added_card_by_id((def_deque *)&v1->char_c.cards_active, 0)->id >= 200 && get_added_card_by_id((def_deque *)&v1->char_c.cards_active, 0)->id <= 299 && !v1->char_c.down_X )
        {
          if ( (v35 = v1->char_c.meta.playing_seq, v35 > 299) && (v36 = v1->char_c.meta.field_190) != 0 && v36 != 3 || v35 < 300 )
          {
            switch ( get_added_card_by_id((def_deque *)&v1->char_c.cards_active, 0)->id )
            {
              case 203:
                char_c::sub_487370(&v1->char_c, 603, v8);
                break;
              case 207:
                char_c::sub_487370(&v1->char_c, 657, v8);
                break;
              case 208:
                char_c::sub_487370(&v1->char_c, 658, v8);
                break;
              case 211:
                char_c::sub_487370(&v1->char_c, 661, v8);
                break;
              case 212:
                char_c::sub_487370(&v1->char_c, 662, v8);
                break;
              default:
                goto LABEL_316;
            }
            return;
          }
        }
      }
      else
      {
        v8 = v133;
      }
LABEL_316:
      if ( !char_c::spell200_seq299_300_field190_0_3(&v1->char_c) )
        goto LABEL_504;
      if ( v1->char_c.pres_comb & 0x4000 )
      {
        if ( v1->char_c.skills_1[11] >= 1 )
        {
          if ( v8 <= get_prior(&v1->char_c, 573) || (v37 = v1->char_c.meta.playing_seq, v37 >= 500) && v37 <= 599 && !v1->char_c.field_803 )
          {
LABEL_323:
            if ( v1->char_c.field_803 )
            {
LABEL_325:
              char_c::sub_4834F0(&v1->char_c);
              char_c::sub_4873B0(&v1->char_c, 573, v8);
              return;
            }
LABEL_324:
            ++v1->char_c.field_4C8;
            v1->char_c.field_803 = 1;
            goto LABEL_325;
          }
        }
        if ( v1->char_c.skills_1[7] >= 1 )
        {
          if ( v8 <= get_prior(&v1->char_c, 567) || (v38 = v1->char_c.meta.playing_seq, v38 >= 500) && v38 <= 599 && !v1->char_c.field_803 )
          {
            if ( !v1->char_c.field_803 )
            {
              ++v1->char_c.field_4C8;
              v1->char_c.field_803 = 1;
            }
            char_c::sub_4834F0(&v1->char_c);
            char_c::sub_4873B0(&v1->char_c, 567, v8);
            return;
          }
        }
        if ( v1->char_c.skills_1[3] >= 1 && !v1->char_c.skills_1[11] )
        {
          if ( v8 <= get_prior(&v1->char_c, 563) || (v39 = v1->char_c.meta.playing_seq, v39 >= 500) && v39 <= 599 && !v1->char_c.field_803 )
          {
            if ( !v1->char_c.field_803 )
            {
              ++v1->char_c.field_4C8;
              v1->char_c.field_803 = 1;
            }
            char_c::sub_4834F0(&v1->char_c);
            char_c::sub_4873B0(&v1->char_c, 563, v8);
            return;
          }
        }
      }
      if ( v1->char_c.pres_comb & 0x2000 )
      {
        if ( v1->char_c.skills_1[11] >= 1 )
        {
          if ( v8 <= get_prior(&v1->char_c, 573) )
            goto LABEL_323;
          v40 = v1->char_c.meta.playing_seq;
          if ( v40 >= 500 && v40 <= 599 && !v1->char_c.field_803 )
            goto LABEL_324;
        }
        if ( v1->char_c.skills_1[7] >= 1 )
        {
          if ( v8 <= get_prior(&v1->char_c, 567) || (v41 = v1->char_c.meta.playing_seq, v41 >= 500) && v41 <= 599 && !v1->char_c.field_802 )
          {
            if ( !v1->char_c.field_803 )
            {
              ++v1->char_c.field_4C8;
              v1->char_c.field_803 = 1;
            }
            char_c::sub_4834F0(&v1->char_c);
            char_c::sub_4873B0(&v1->char_c, 567, v8);
            return;
          }
        }
        if ( v1->char_c.skills_1[3] >= 1 )
        {
          if ( v8 <= get_prior(&v1->char_c, 562) || (v42 = v1->char_c.meta.playing_seq, v42 >= 500) && v42 <= 599 && !v1->char_c.field_803 )
          {
            if ( !v1->char_c.field_803 )
            {
              ++v1->char_c.field_4C8;
              v1->char_c.field_803 = 1;
            }
            char_c::sub_4834F0(&v1->char_c);
            char_c::sub_4873B0(&v1->char_c, 562, v8);
            return;
          }
        }
      }
      if ( v1->char_c.pres_comb & 4 )
      {
        if ( v1->char_c.skills_1[4] >= 1 )
        {
          if ( v8 <= get_prior(&v1->char_c, 508) || (v43 = v1->char_c.meta.playing_seq, v43 >= 500) && v43 <= 599 && !v1->char_c.field_800 )
          {
            if ( !v1->char_c.field_800 )
            {
              ++v1->char_c.field_4C8;
              v1->char_c.field_800 = 1;
            }
            char_c::sub_4834F0(&v1->char_c);
            char_c::sub_4873B0(&v1->char_c, 508, v8);
            return;
          }
        }
        if ( !v1->char_c.skills_1[4] && !v1->char_c.skills_1[8] )
        {
          if ( v8 <= get_prior(&v1->char_c, 502) || (v44 = v1->char_c.meta.playing_seq, v44 >= 500) && v44 <= 599 && !v1->char_c.field_800 )
          {
            if ( !v1->char_c.field_800 )
            {
              ++v1->char_c.field_4C8;
              v1->char_c.field_800 = 1;
            }
            char_c::sub_4834F0(&v1->char_c);
            char_c::sub_4873B0(&v1->char_c, 502, v8);
            return;
          }
        }
      }
      if ( v1->char_c.pres_comb & 2 )
      {
        if ( v1->char_c.skills_1[4] >= 1 )
        {
          if ( v8 <= get_prior(&v1->char_c, 507) || (v45 = v1->char_c.meta.playing_seq, v45 >= 500) && v45 <= 599 && !v1->char_c.field_800 )
          {
            if ( !v1->char_c.field_800 )
            {
              ++v1->char_c.field_4C8;
              v1->char_c.field_800 = 1;
            }
            char_c::sub_4834F0(&v1->char_c);
            char_c::sub_4873B0(&v1->char_c, 507, v8);
            return;
          }
        }
        if ( !v1->char_c.skills_1[4] && !v1->char_c.skills_1[8] )
        {
          if ( v8 <= get_prior(&v1->char_c, 502) || (v46 = v1->char_c.meta.playing_seq, v46 >= 500) && v46 <= 599 && !v1->char_c.field_800 )
          {
            if ( !v1->char_c.field_800 )
            {
              ++v1->char_c.field_4C8;
              v1->char_c.field_800 = 1;
            }
            char_c::sub_4834F0(&v1->char_c);
            char_c::sub_4873B0(&v1->char_c, 502, v8);
            return;
          }
        }
      }
      if ( v1->char_c.pres_comb & 0x40 )
      {
        if ( v1->char_c.skills_1[9] >= 1 )
        {
          if ( v8 <= get_prior(&v1->char_c, 533) || (v47 = v1->char_c.meta.playing_seq, v47 >= 500) && v47 <= 599 && !v1->char_c.field_801 )
          {
            if ( !v1->char_c.field_801 )
            {
              ++v1->char_c.field_4C8;
              v1->char_c.field_801 = 1;
            }
            char_c::sub_4834F0(&v1->char_c);
            char_c::sub_4873B0(&v1->char_c, 533, v8);
            return;
          }
        }
        if ( !v1->field_896 && v1->char_c.skills_1[5] >= 1 )
        {
          if ( v8 <= get_prior(&v1->char_c, 528) || (v48 = v1->char_c.meta.playing_seq, v48 >= 500) && v48 <= 599 && !v1->char_c.field_801 )
          {
            if ( !v1->char_c.field_801 )
            {
              ++v1->char_c.field_4C8;
              v1->char_c.field_801 = 1;
            }
            char_c::sub_4834F0(&v1->char_c);
            char_c::sub_4873B0(&v1->char_c, 528, v8);
            return;
          }
        }
        if ( !v1->char_c.skills_1[5] && !v1->char_c.skills_1[9] )
        {
          if ( v8 <= get_prior(&v1->char_c, 523) || (v49 = v1->char_c.meta.playing_seq, v49 >= 500) && v49 <= 599 && !v1->char_c.field_801 )
          {
            if ( !v1->char_c.field_801 )
            {
              ++v1->char_c.field_4C8;
              v1->char_c.field_801 = 1;
            }
            char_c::sub_4834F0(&v1->char_c);
            char_c::sub_4873B0(&v1->char_c, 523, v8);
            return;
          }
        }
      }
      if ( v1->char_c.pres_comb & 0x20 )
      {
        if ( v1->char_c.skills_1[9] >= 1 )
        {
          if ( v8 <= get_prior(&v1->char_c, 532) || (v50 = v1->char_c.meta.playing_seq, v50 >= 500) && v50 <= 599 && !v1->char_c.field_801 )
          {
            if ( !v1->char_c.field_801 )
            {
              ++v1->char_c.field_4C8;
              v1->char_c.field_801 = 1;
            }
            char_c::sub_4834F0(&v1->char_c);
            char_c::sub_4873B0(&v1->char_c, 532, v8);
            return;
          }
        }
        if ( !v1->field_896 && v1->char_c.skills_1[5] >= 1 )
        {
          if ( v8 <= get_prior(&v1->char_c, 527) || (v51 = v1->char_c.meta.playing_seq, v51 >= 500) && v51 <= 599 && !v1->char_c.field_801 )
          {
            if ( !v1->char_c.field_801 )
            {
              ++v1->char_c.field_4C8;
              v1->char_c.field_801 = 1;
            }
            char_c::sub_4834F0(&v1->char_c);
            char_c::sub_4873B0(&v1->char_c, 527, v8);
            return;
          }
        }
        if ( !v1->char_c.skills_1[5] && !v1->char_c.skills_1[9] )
        {
          if ( v8 <= get_prior(&v1->char_c, 522) || (v52 = v1->char_c.meta.playing_seq, v52 >= 500) && v52 <= 599 && !v1->char_c.field_801 )
          {
            if ( !v1->char_c.field_801 )
            {
              ++v1->char_c.field_4C8;
              v1->char_c.field_801 = 1;
            }
            char_c::sub_4834F0(&v1->char_c);
            char_c::sub_4873B0(&v1->char_c, 522, v8);
            return;
          }
        }
      }
      if ( v1->char_c.pres_comb & 0x40000000 )
      {
        if ( v1->char_c.skills_1[10] >= 1 )
        {
          if ( v8 <= get_prior(&v1->char_c, 553) || (v53 = v1->char_c.meta.playing_seq, v53 >= 500) && v53 <= 599 && !v1->char_c.field_802 )
          {
            if ( !v1->char_c.field_802 )
            {
              ++v1->char_c.field_4C8;
              v1->char_c.field_802 = 1;
            }
            char_c::sub_4834F0(&v1->char_c);
            char_c::sub_4873B0(&v1->char_c, 553, v8);
            return;
          }
        }
        if ( v1->char_c.skills_1[6] >= 1 )
        {
          if ( v8 <= get_prior(&v1->char_c, 546) || (v54 = v1->char_c.meta.playing_seq, v54 >= 500) && v54 <= 599 && !v1->char_c.field_802 )
          {
            if ( !v1->char_c.field_802 )
            {
              ++v1->char_c.field_4C8;
              v1->char_c.field_802 = 1;
            }
            char_c::sub_4834F0(&v1->char_c);
            char_c::sub_4873B0(&v1->char_c, 546, v8);
            return;
          }
        }
        if ( v1->char_c.meta.cEffectSprite.y <= 480.0 )
        {
          if ( v8 <= get_prior(&v1->char_c, 540) )
            goto LABEL_499;
          v55 = v1->char_c.meta.playing_seq;
          if ( v55 >= 500 && v55 <= 599 && !v1->char_c.field_802 )
            goto LABEL_500;
        }
      }
      if ( !(v1->char_c.pres_comb & 0x20000000) )
        goto LABEL_504;
      if ( v1->char_c.skills_1[10] >= 1 )
      {
        if ( v8 <= get_prior(&v1->char_c, 552) || (v56 = v1->char_c.meta.playing_seq, v56 >= 500) && v56 <= 599 && !v1->char_c.field_802 )
        {
          if ( !v1->char_c.field_802 )
          {
            ++v1->char_c.field_4C8;
            v1->char_c.field_802 = 1;
          }
          char_c::sub_4834F0(&v1->char_c);
          char_c::sub_4873B0(&v1->char_c, 552, v8);
          return;
        }
      }
      if ( v1->char_c.skills_1[6] >= 1 )
      {
        if ( v8 <= get_prior(&v1->char_c, 545) || (v57 = v1->char_c.meta.playing_seq, v57 >= 500) && v57 <= 599 && !v1->char_c.field_802 )
        {
          if ( !v1->char_c.field_802 )
          {
            ++v1->char_c.field_4C8;
            v1->char_c.field_802 = 1;
          }
          char_c::sub_4834F0(&v1->char_c);
          char_c::sub_4873B0(&v1->char_c, 545, v8);
          return;
        }
      }
      if ( v1->char_c.meta.cEffectSprite.y > 480.0 )
        goto LABEL_504;
      if ( v8 > get_prior(&v1->char_c, 540) )
      {
        v58 = v1->char_c.meta.playing_seq;
        if ( v58 < 500 || v58 > 599 || v1->char_c.field_802 )
          goto LABEL_504;
      }
LABEL_499:
      if ( v1->char_c.field_802 )
      {
LABEL_501:
        char_c::sub_4834F0(&v1->char_c);
        char_c::sub_4873B0(&v1->char_c, 540, v8);
        return;
      }
LABEL_500:
      ++v1->char_c.field_4C8;
      v1->char_c.field_802 = 1;
      goto LABEL_501;
    }
  }
}