void __thiscall char_suwako::init_vars_func17(char_suwako *this)
{
  char_suwako *v1; // esi
  int v2; // ecx
  double v3; // st7
  float a4; // ST08_4
  float a7[3]; // [esp+1Ch] [ebp-Ch]

  v1 = this;
  this->char_c.meta.field_138 = -6.0;
  char_c::init_vars_func17(&this->char_c);
  v2 = (unsigned __int8)v1->char_c.meta.cEffectSprite.dir;
  a7[0] = 0.0;
  a7[1] = 0.0;
  v1->field_890 = 0;
  v1->field_891 = 0;
  a7[2] = 4.0;
  v3 = v1->char_c.meta.cEffectSprite.y;
  v1->field_894 = 0;
  v1->field_898 = 0;
  v1->field_89C = 0;
  v1->field_89D = 0;
  v1->field_8A0 = 0;
  v1->field_8A4 = 0;
  a4 = v3;
  addbullet(&v1->char_c, 990, v1->char_c.meta.cEffectSprite.x, a4, v2, -1, (int)a7, 3);
}