void __thiscall char_suwako::set_seq_params_func15(char_suwako *this)
{
  char_suwako *v1; // esi
  signed int v2; // eax
  int v3; // eax
  double v4; // st7
  double v5; // st7
  double v6; // st7
  double v7; // st7
  double v8; // st7
  double v9; // st6
  double v10; // st7
  _BOOL1 v11; // sf
  unsigned __int8 v12; // of
  double v13; // st7
  double v14; // st7
  byte v15; // al
  byte v16; // al
  double v17; // st7
  float v18; // ST0C_4
  double v19; // rtt
  float v20; // ST0C_4
  int v21; // eax
  int v22; // eax

  v1 = this;
  v2 = this->char_c.meta.playing_seq;
  if ( v2 > 501 )
  {
    if ( v2 > 771 )
    {
      v21 = v2 - 772;
      if ( v21 )
      {
        v22 = v21 - 25;
        if ( !v22 )
        {
          this->char_c.field_7D0 = 0;
          char_c::play_sfx(&this->char_c, 5);
          return;
        }
        if ( v22 == 1 )
        {
          char_c::play_sfx(&this->char_c, 5);
          char_c::reset_forces(&v1->char_c);
          v1->char_c.meta.cEffectSprite.h_inerc = 15.0;
          v1->char_c.field_7D0 = 0;
          v1->char_c.meta.cEffectSprite.v_inerc = 0.0;
          v1->char_c.meta.cEffectSprite.v_force = 0.5;
          return;
        }
        goto LABEL_102;
      }
    }
    else if ( v2 != 771 )
    {
      switch ( v2 )
      {
        case 502:
        case 503:
          v10 = this->char_c.meta.cEffectSprite.h_inerc * 0.5;
          this->char_c.meta.field_18C = 0;
          this->char_c.field_7D0 = 0;
          this->char_c.not_charge_attack = 1;
          this->char_c.meta.cEffectSprite.h_inerc = v10;
          this->char_c.meta.field_190 = 1;
          this->char_c.meta.cEffectSprite.v_inerc = this->char_c.meta.cEffectSprite.v_inerc * 0.2000000029802322;
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          return;
        case 505:
        case 506:
          this->char_c.not_charge_attack = 0;
          this->char_c.meta.field_18C = 4;
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_49A = 0;
          v1->char_c.field_7D0 = 0;
          v1->char_c.meta.field_194 = 1;
          v1->char_c.meta.field_190 = 1;
          return;
        case 510:
        case 511:
        case 512:
        case 513:
          this->char_c.field_7DC = 0.0;
          this->char_c.meta.field_18C = 8;
          this->char_c.field_7D0 = 0;
          this->char_c.not_charge_attack = 1;
          char_c::reset_forces(&this->char_c);
          v1->char_c.meta.field_194 = 0;
          v1->char_c.meta.field_190 = 0;
          v1->char_c.field_49A = 0;
          return;
        case 520:
        case 522:
          this->char_c.not_charge_attack = 0;
          this->char_c.meta.field_18C = 1;
          char_c::reset_forces(&this->char_c);
          v1->char_c.meta.field_190 = 0;
          v1->char_c.field_49A = 0;
          v1->char_c.field_7D0 = 0;
          v1->char_c.meta.field_194 = 4;
          return;
        case 521:
          this->char_c.not_charge_attack = 0;
          this->char_c.meta.field_18C = 1;
          char_c::reset_forces(&this->char_c);
          v1->char_c.meta.field_190 = 0;
          v1->char_c.field_49A = 0;
          v1->char_c.field_7D0 = 0;
          v1->char_c.meta.field_194 = 99;
          return;
        case 525:
        case 526:
          this->char_c.not_charge_attack = 0;
          this->char_c.meta.field_18C = 5;
          char_c::reset_forces(&this->char_c);
          v12 = __OFSUB__(v1->char_c.skills_1[5], 3);
          v11 = (char)(v1->char_c.skills_1[5] - 3) < 0;
          v1->char_c.meta.field_194 = 10;
          v1->char_c.meta.field_190 = 0;
          v1->char_c.field_49A = 0;
          v1->char_c.field_7D0 = 0;
          if ( !((unsigned __int8)v11 ^ v12) )
            v1->char_c.field_51C = 2;
          return;
        case 527:
        case 528:
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          this->char_c.not_charge_attack = 0;
          v13 = this->char_c.meta.cEffectSprite.v_inerc;
          this->char_c.meta.field_190 = 0;
          this->char_c.field_49A = 0;
          this->char_c.field_7D0 = 0;
          this->char_c.meta.field_18C = 5;
          this->char_c.meta.field_194 = 10;
          this->char_c.meta.cEffectSprite.v_inerc = v13 * 0.2000000029802322;
          return;
        case 530:
        case 531:
          this->char_c.not_charge_attack = 0;
          this->char_c.meta.field_18C = 9;
          char_c::reset_forces(&this->char_c);
          goto LABEL_60;
        case 532:
        case 533:
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          this->char_c.not_charge_attack = 0;
          v14 = this->char_c.meta.cEffectSprite.v_inerc;
          this->char_c.meta.field_18C = 9;
          this->char_c.meta.cEffectSprite.v_inerc = v14 * 0.2000000029802322;
          this->char_c.meta.cEffectSprite.h_inerc = 0.2000000029802322 * this->char_c.meta.cEffectSprite.h_inerc;
LABEL_60:
          v1->char_c.meta.field_194 = 0;
          v1->char_c.meta.field_190 = 0;
          v1->char_c.field_49A = 0;
          v1->char_c.field_7D0 = 0;
          return;
        case 540:
        case 541:
          this->char_c.meta.field_18C = 2;
          this->char_c.meta.field_190 = 0;
          this->char_c.meta.field_194 = 1;
          char_c::reset_forces(&this->char_c);
          v1->char_c.not_charge_attack = 1;
          return;
        case 542:
        case 543:
          this->char_c.meta.field_18C = 2;
          this->char_c.meta.field_190 = 0;
          this->char_c.meta.field_194 = 1;
          this->char_c.not_charge_attack = 1;
          return;
        case 545:
        case 546:
          this->char_c.meta.field_18C = 6;
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.not_charge_attack = 1;
          return;
        case 547:
        case 548:
          this->char_c.meta.field_18C = 6;
          this->char_c.field_7DC = 0.0;
          this->char_c.meta.field_190 = 0;
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          v8 = this->char_c.meta.cEffectSprite.h_inerc;
          v9 = 0.2000000029802322;
LABEL_45:
          this->char_c.not_charge_attack = 1;
          this->char_c.meta.cEffectSprite.h_inerc = v8 * v9;
          this->char_c.meta.cEffectSprite.v_inerc = v9 * this->char_c.meta.cEffectSprite.v_inerc;
          return;
        case 550:
        case 551:
          v15 = this->char_c.skills_1[10];
          this->char_c.meta.field_18C = 10;
          this->char_c.field_7D0 = 0;
          this->char_c.field_7D2 = 0;
          this->char_c.meta.field_194 = 3;
          if ( (char)v15 >= 2 )
            this->char_c.meta.field_194 = 4;
          if ( (char)v15 >= 3 )
            this->char_c.meta.field_194 = 5;
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.not_charge_attack = 1;
          return;
        case 552:
        case 553:
          v16 = this->char_c.skills_1[10];
          this->char_c.meta.field_18C = 10;
          this->char_c.field_7D0 = 0;
          this->char_c.field_7D2 = 0;
          this->char_c.meta.field_194 = 3;
          if ( (char)v16 >= 2 )
            this->char_c.meta.field_194 = 4;
          if ( (char)v16 >= 3 )
            this->char_c.meta.field_194 = 5;
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.not_charge_attack = 1;
          return;
        case 560:
        case 561:
        case 562:
        case 563:
          this->char_c.meta.field_18C = 3;
          goto LABEL_77;
        case 565:
        case 566:
        case 567:
        case 568:
          this->char_c.meta.field_18C = 7;
          goto LABEL_77;
        case 570:
        case 571:
          this->char_c.meta.field_18C = 11;
LABEL_77:
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_7D0 = 0;
          v1->char_c.field_7D2 = 0;
          v1->char_c.field_7D6 = 0;
          v1->char_c.not_charge_attack = 1;
          return;
        case 600:
          this->char_c.field_7D0 = 0;
          this->char_c.field_7D2 = 0;
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          return;
        case 601:
          this->char_c.meta.field_190 = 0;
          this->char_c.field_7D0 = 0;
          char_c::reset_forces(&this->char_c);
          return;
        case 602:
        case 652:
          this->char_c.field_7DC = 300.0;
          this->char_c.field_7D0 = 0;
          this->char_c.field_7D2 = 0;
          this->char_c.meta.field_190 = 0;
          this->char_c.dash_angle = -350.0;
          char_c::reset_forces(&this->char_c);
          return;
        case 603:
        case 653:
          this->char_c.field_7DC = 0.0;
          this->char_c.field_7D0 = 0;
          this->char_c.dash_angle = 0.0;
          this->char_c.field_7D2 = 0;
          goto LABEL_84;
        case 604:
        case 654:
          this->char_c.field_7D0 = 0;
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          return;
        case 605:
        case 655:
          char_c::reset_forces(&this->char_c);
          v1->char_c.meta.field_190 = 0;
          v1->char_c.field_49A = 0;
          v1->char_c.meta.field_194 = 1;
          return;
        case 606:
        case 656:
          char_c::reset_forces(&this->char_c);
          v1->char_c.meta.field_190 = 0;
          v1->char_c.field_49A = 0;
          return;
        case 608:
          this->char_c.field_7D0 = 0;
          goto LABEL_47;
        case 609:
        case 659:
          this->char_c.field_7D0 = 0;
          this->char_c.field_7D2 = 0;
          this->char_c.meta.field_188 = 0;
          this->char_c.meta.field_190 = 1;
          char_c::reset_forces(&this->char_c);
          return;
        case 610:
        case 611:
          this->char_c.field_7D0 = 0;
          this->char_c.field_7D2 = 0;
LABEL_84:
          this->char_c.meta.field_190 = 1;
          char_c::reset_forces(&this->char_c);
          return;
        case 612:
          this->char_c.meta.field_190 = 1;
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_7DC = 0.0;
          return;
        case 613:
          this->char_c.meta.field_190 = 0;
          this->char_c.not_charge_attack = 1;
          return;
        case 615:
          this->char_c.meta.field_190 = 1;
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_7D0 = 0;
          v1->char_c.field_7D2 = 0;
          v1->char_c.field_7D6 = 0;
          v1->char_c.field_7D8 = 0;
          v1->char_c.not_charge_attack = 1;
          return;
        case 619:
          this->char_c.field_7D0 = 0;
          this->char_c.field_7D2 = 0;
          char_c::reset_forces(&this->char_c);
          return;
        case 651:
LABEL_40:
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          this->char_c.meta.field_190 = 0;
          v6 = this->char_c.meta.cEffectSprite.h_inerc;
          this->char_c.field_7D0 = 0;
          this->char_c.not_charge_attack = 1;
          this->char_c.meta.cEffectSprite.h_inerc = v6 * 0.2000000029802322;
          this->char_c.meta.cEffectSprite.v_inerc = 0.2000000029802322 * this->char_c.meta.cEffectSprite.v_inerc;
          return;
        case 657:
          v17 = this->char_c.meta.cEffectSprite.h_inerc;
          this->char_c.field_7D0 = 0;
          v18 = v17 * 0.2000000029802322;
          this->char_c.meta.cEffectSprite.h_inerc = v18;
          v19 = v18;
          v20 = 0.2000000029802322 * this->char_c.meta.cEffectSprite.v_inerc;
          this->char_c.meta.cEffectSprite.v_inerc = v20;
          this->char_c.dash_angle = v20;
          this->char_c.field_7DC = v19;
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          return;
        case 707:
LABEL_27:
          this = v1;
LABEL_28:
          char_c::reset_forces(&this->char_c);
          return;
        case 708:
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_7D0 = 0;
          return;
        case 710:
        case 711:
        case 720:
        case 721:
        case 730:
        case 731:
        case 740:
        case 741:
        case 742:
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          return;
        default:
          goto LABEL_102;
      }
      goto LABEL_102;
    }
    this->char_c.field_7D0 = 0;
    this->char_c.field_7DC = 0.0;
    char_c::reset_forces(&this->char_c);
    return;
  }
  if ( v2 < 500 )
  {
    if ( v2 > 207 )
    {
      switch ( v2 )
      {
        case 214:
          return;
        case 217:
          CEffectSprite::init(&this->char_c.meta.cEffectSprite);
          v1->char_c.meta.cEffectSprite.h_inerc = 0.0;
          v1->char_c.field_7D6 = 0;
          v1->char_c.meta.cEffectSprite.v_inerc = 0.0;
          v1->char_c.meta.cEffectSprite.v_force = 0.60000002;
          v1->char_c.meta.cEffectSprite.x_off = 0.0;
          v1->char_c.meta.cEffectSprite.y_off = 95.0;
          v1->char_c.field_7DC = 11.5;
          v1->char_c.field_7EC = 0.0;
          return;
        case 218:
        case 219:
          goto LABEL_28;
        case 300:
        case 301:
        case 330:
          if ( !this->char_c.field_49A )
            char_c::reset_forces(&this->char_c);
          v1->char_c.meta.field_190 = 0;
          v1->char_c.meta.field_194 = 1;
          v1->char_c.not_charge_attack = 1;
          return;
        case 302:
          if ( !this->char_c.field_49A )
            char_c::reset_forces(&this->char_c);
          v1->char_c.meta.field_190 = 0;
          v1->char_c.field_49A = 0;
          v1->char_c.meta.field_194 = 1;
          v1->char_c.not_charge_attack = 1;
          return;
        case 303:
          if ( !this->char_c.field_49A )
            char_c::reset_forces(&this->char_c);
          v1->char_c.meta.field_190 = 0;
          v1->char_c.meta.field_194 = 1;
          return;
        case 304:
          this->char_c.field_49A = 0;
          this->char_c.meta.field_194 = 1;
          goto LABEL_22;
        case 305:
          this->char_c.meta.field_194 = 4;
          this->char_c.meta.cEffectSprite.h_inerc = 9.0;
          this->char_c.meta.field_190 = 0;
          return;
        case 306:
          this->char_c.meta.field_194 = 4;
          this->char_c.meta.field_190 = 0;
          return;
        case 307:
          v4 = this->char_c.meta.cEffectSprite.h_inerc;
          this->char_c.field_7D0 = 0;
          this->char_c.field_7D2 = 0;
          this->char_c.meta.field_190 = 0;
          this->char_c.meta.field_194 = 4;
          this->char_c.meta.cEffectSprite.h_inerc = v4 * 0.2000000029802322;
          this->char_c.meta.cEffectSprite.v_inerc = 0.2000000029802322 * this->char_c.meta.cEffectSprite.v_inerc;
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          return;
        case 308:
          char_c::play_sfx(&this->char_c, 0);
          v1->char_c.meta.field_194 = 1;
          v1->char_c.meta.field_190 = 0;
          goto LABEL_27;
        case 309:
          this->char_c.meta.field_194 = 1;
          this->char_c.meta.field_190 = 0;
          this->char_c.not_charge_attack = 1;
          char_c::reset_forces(&this->char_c);
          return;
        case 310:
          this->char_c.field_7D0 = 0;
          this->char_c.meta.cEffectSprite.v_force = 0.5;
          this->char_c.meta.field_190 = 0;
          this->char_c.meta.field_194 = 1;
          return;
        case 320:
          this->char_c.field_49A = 0;
          this->char_c.meta.field_190 = 0;
          this->char_c.meta.field_194 = 1;
          return;
        case 321:
          if ( !this->char_c.field_49A )
            char_c::reset_forces(&this->char_c);
          v1->char_c.meta.field_190 = 0;
          v1->char_c.meta.field_194 = 4;
          return;
        case 322:
          char_c::reset_forces(&this->char_c);
          v1->char_c.meta.field_194 = 1;
          v1->char_c.meta.field_190 = 0;
          return;
        case 331:
        case 332:
          this->char_c.field_49A = 0;
          this->char_c.meta.field_190 = 0;
          this->char_c.meta.field_194 = 1;
          char_c::reset_forces(&this->char_c);
          return;
        case 400:
        case 402:
LABEL_22:
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_7D0 = 0;
          v1->char_c.not_charge_attack = 1;
          return;
        case 401:
        case 403:
        case 410:
        case 411:
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_7D0 = 0;
          v1->char_c.not_charge_attack = 1;
          return;
        case 404:
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          this->char_c.meta.field_190 = 0;
          v5 = this->char_c.meta.cEffectSprite.h_inerc;
          this->char_c.field_7D0 = 0;
          this->char_c.not_charge_attack = 1;
          this->char_c.meta.cEffectSprite.h_inerc = v5 * 0.300000011920929;
          this->char_c.meta.cEffectSprite.v_inerc = 0.300000011920929 * this->char_c.meta.cEffectSprite.v_inerc;
          return;
        case 405:
        case 406:
        case 415:
          goto LABEL_40;
        case 408:
        case 418:
          this->char_c.meta.field_190 = 0;
          this->char_c.meta.cEffectSprite.h_inerc = 9.0;
          this->char_c.field_49A = 0;
          this->char_c.meta.field_194 = 1;
          this->char_c.not_charge_attack = 1;
          return;
        case 412:
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_7D0 = 0;
          v1->field_891 = 0;
          v1->char_c.not_charge_attack = 1;
          return;
        case 414:
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          this->char_c.meta.field_190 = 0;
          v7 = this->char_c.meta.cEffectSprite.h_inerc;
          this->char_c.field_7D0 = 0;
          this->field_891 = 0;
          this->char_c.not_charge_attack = 1;
          this->char_c.meta.cEffectSprite.h_inerc = v7 * 0.1000000014901161;
          this->char_c.meta.cEffectSprite.v_inerc = 0.1000000014901161 * this->char_c.meta.cEffectSprite.v_inerc;
          return;
        case 416:
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          this->char_c.meta.field_190 = 0;
          v8 = this->char_c.meta.cEffectSprite.h_inerc;
          this->char_c.field_7D0 = 0;
          v9 = 0.1000000014901161;
          goto LABEL_45;
        default:
          break;
      }
    }
    else
    {
      if ( v2 >= 206 )
      {
        char_c::reset_forces(&this->char_c);
        v1->char_c.field_7D0 = 0;
        v1->char_c.field_7D2 = 0;
        v1->char_c.field_7D4 = 0;
        return;
      }
      v3 = v2 - 4;
      if ( !v3 || v3 == 1 )
      {
        this->char_c.meta.cEffectSprite.h_inerc = 0.0;
        return;
      }
    }
LABEL_102:
    char_c::set_seq_params_func15(&this->char_c);
    return;
  }
  this->char_c.not_charge_attack = 0;
  this->char_c.meta.field_18C = 0;
LABEL_47:
  char_c::reset_forces(&this->char_c);
  v1->char_c.meta.field_190 = 0;
  v1->char_c.field_49A = 0;
}