void __thiscall char_yuyuko::set_seq_params_func15(char_yuyuko *this)
{
  char_yuyuko *v1; // esi
  signed int v2; // eax
  int v3; // eax
  double v4; // st7
  double v5; // st7
  double v6; // st7
  double v7; // st7
  double v8; // st7
  double v9; // st7
  double v10; // st7
  _BOOL1 v11; // sf
  unsigned __int8 v12; // of
  double v13; // st7

  v1 = this;
  v2 = this->char_c.meta.playing_seq;
  if ( v2 > 501 )
  {
    if ( v2 > 797 )
    {
      if ( v2 != 798 )
      {
LABEL_93:
        char_c::set_seq_params_func15(&this->char_c);
        return;
      }
    }
    else if ( v2 != 797 )
    {
      switch ( v2 )
      {
        case 502:
        case 503:
          v5 = this->char_c.meta.cEffectSprite.h_inerc;
          this->char_c.meta.field_18C = 0;
          this->char_c.meta.cEffectSprite.h_inerc = v5 * 0.2000000029802322;
          this->char_c.meta.cEffectSprite.v_inerc = 0.2000000029802322 * this->char_c.meta.cEffectSprite.v_inerc;
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          goto LABEL_35;
        case 505:
        case 506:
          this->char_c.meta.field_18C = 4;
          char_c::reset_forces(&this->char_c);
          goto LABEL_35;
        case 507:
        case 508:
          v6 = this->char_c.meta.cEffectSprite.h_inerc;
          this->char_c.meta.field_18C = 4;
          this->char_c.meta.cEffectSprite.h_inerc = v6 * 0.2000000029802322;
          this->char_c.meta.cEffectSprite.v_inerc = 0.2000000029802322 * this->char_c.meta.cEffectSprite.v_inerc;
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          goto LABEL_35;
        case 510:
        case 511:
          this->char_c.meta.field_18C = 8;
          char_c::reset_forces(&this->char_c);
          v1->char_c.dash_angle = 0.0;
          v1->char_c.field_49A = 0;
          v1->char_c.field_7D0 = 0;
          v1->char_c.meta.field_190 = 1;
          return;
        case 512:
        case 513:
          v7 = this->char_c.meta.cEffectSprite.h_inerc;
          this->char_c.field_49A = 0;
          this->char_c.field_7D0 = 0;
          this->char_c.meta.field_18C = 8;
          this->char_c.meta.field_190 = 1;
          this->char_c.meta.cEffectSprite.h_inerc = v7 * 0.2000000029802322;
          this->char_c.meta.cEffectSprite.v_inerc = 0.2000000029802322 * this->char_c.meta.cEffectSprite.v_inerc;
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          this->char_c.dash_angle = 0.0;
          return;
        case 520:
        case 521:
          this->char_c.meta.field_18C = 1;
          goto LABEL_45;
        case 522:
        case 523:
          v8 = this->char_c.meta.cEffectSprite.h_inerc;
          this->char_c.meta.field_190 = 0;
          this->char_c.field_49A = 0;
          this->char_c.meta.field_18C = 1;
          this->char_c.meta.cEffectSprite.h_inerc = v8 * 0.2000000029802322;
          this->char_c.meta.cEffectSprite.v_inerc = 0.2000000029802322 * this->char_c.meta.cEffectSprite.v_inerc;
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          return;
        case 525:
        case 526:
          this->char_c.meta.field_18C = 5;
LABEL_45:
          char_c::reset_forces(&this->char_c);
          v1->char_c.meta.field_190 = 0;
          v1->char_c.field_49A = 0;
          return;
        case 530:
        case 531:
          this->char_c.meta.field_18C = 9;
          char_c::reset_forces(&this->char_c);
          v1->char_c.meta.field_190 = 0;
          v1->char_c.field_49A = 0;
          v1->char_c.field_7D0 = 0;
          v1->char_c.field_7D2 = 0;
          v1->char_c.field_7D4 = 0;
          return;
        case 540:
        case 541:
          this->char_c.meta.field_18C = 2;
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          goto LABEL_50;
        case 542:
        case 543:
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          this->char_c.meta.field_18C = 2;
          v9 = this->char_c.meta.cEffectSprite.h_inerc;
          this->char_c.meta.field_190 = 0;
          this->char_c.meta.cEffectSprite.h_inerc = v9 * 0.1000000014901161;
          this->char_c.meta.cEffectSprite.v_inerc = 0.1000000014901161 * this->char_c.meta.cEffectSprite.v_inerc;
LABEL_50:
          v1->char_c.field_7D0 = 0;
          v1->char_c.field_7D2 = 0;
          v1->char_c.field_7D6 = 0;
          v1->char_c.field_7D8 = 0;
          v1->char_c.not_charge_attack = 0;
          return;
        case 545:
        case 546:
          this->char_c.meta.field_18C = 6;
          goto LABEL_53;
        case 547:
          this->char_c.meta.field_190 = 0;
          this->char_c.not_charge_attack = 0;
          this->char_c.meta.field_18C = 2;
          this->char_c.meta.field_194 = 1;
          return;
        case 550:
        case 551:
          this->char_c.meta.field_18C = 10;
          this->char_c.meta.field_194 = 0;
LABEL_53:
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          goto LABEL_54;
        case 560:
        case 561:
          this->char_c.meta.field_18C = 3;
          goto LABEL_58;
        case 562:
          this->char_c.meta.field_18C = 3;
LABEL_60:
          this->char_c.field_7D6 = 0;
LABEL_61:
          this->char_c.field_7D2 = 0;
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          this->char_c.field_7D0 = 0;
          v10 = this->char_c.meta.cEffectSprite.h_inerc;
          this->char_c.meta.field_190 = 0;
          this->char_c.not_charge_attack = 1;
          this->char_c.meta.cEffectSprite.h_inerc = v10 * 0.2000000029802322;
          this->char_c.meta.cEffectSprite.v_inerc = 0.2000000029802322 * this->char_c.meta.cEffectSprite.v_inerc;
          return;
        case 565:
        case 566:
          if ( this->char_c.skills_1[7] >= 3 )
            ((void (__stdcall *)(signed int))this->char_c.meta.vtbl->set_subseq_func3)(1);
          goto LABEL_64;
        case 567:
LABEL_64:
          v1->char_c.meta.field_18C = 7;
          goto LABEL_58;
        case 570:
          this->char_c.meta.field_18C = 11;
          this->char_c.meta.field_194 = 1;
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          v12 = __OFSUB__(v1->char_c.skills_1[11], 2);
          v11 = (char)(v1->char_c.skills_1[11] - 2) < 0;
          v1->char_c.not_charge_attack = 1;
          if ( !((unsigned __int8)v11 ^ v12) )
            v1->char_c.meta.vtbl->set_subseq_func3(&v1->char_c.meta, 1);
          if ( v1->char_c.skills_1[11] >= 4 )
            v1->char_c.meta.vtbl->set_subseq_func3(&v1->char_c.meta, 2);
          return;
        case 571:
          this->char_c.meta.field_18C = 11;
LABEL_58:
          v1->char_c.meta.field_194 = 1;
          v1->char_c.meta.field_190 = 0;
          char_c::reset_forces(&v1->char_c);
          v1->char_c.not_charge_attack = 1;
          return;
        case 599:
          this->char_c.meta.field_190 = 1;
          char_c::reset_forces(&this->char_c);
          goto LABEL_71;
        case 600:
        case 602:
        case 605:
        case 606:
        case 656:
          goto LABEL_73;
        case 601:
        case 604:
        case 608:
        case 610:
          this->char_c.field_7D0 = 0;
          this->char_c.field_7D2 = 0;
LABEL_73:
          this->char_c.meta.field_190 = 1;
          goto LABEL_74;
        case 603:
          this->char_c.field_7D0 = 0;
          this->char_c.dash_angle = 0.0;
          this->char_c.field_7D2 = 0;
          this->char_c.meta.field_190 = 1;
          char_c::reset_forces(&this->char_c);
          return;
        case 607:
        case 657:
          this->char_c.meta.field_190 = 1;
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_7D0 = 0;
          v1->char_c.field_7D2 = 0;
          return;
        case 609:
          this->char_c.field_7D0 = 0;
          this->char_c.field_7D2 = 0;
          this->char_c.field_7D4 = 0;
          this->char_c.meta.field_190 = 0;
          this->char_c.meta.field_194 = 7;
          char_c::reset_forces(&this->char_c);
          return;
        case 612:
        case 615:
          this->char_c.meta.field_190 = 1;
          char_c::reset_forces(&this->char_c);
LABEL_54:
          v1->char_c.field_7D0 = 0;
          v1->char_c.field_7D2 = 0;
          v1->char_c.field_7D6 = 0;
          v1->char_c.field_7D8 = 0;
          v1->char_c.not_charge_attack = 1;
          return;
        case 613:
LABEL_22:
          this->char_c.meta.field_190 = 0;
          this->char_c.not_charge_attack = 1;
          return;
        case 619:
          this->char_c.field_7D0 = 0;
          this->char_c.meta.field_190 = 1;
          char_c::reset_forces(&this->char_c);
          return;
        case 651:
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          this->char_c.field_7D0 = 0;
          v13 = this->char_c.meta.cEffectSprite.v_inerc;
          this->char_c.field_7D2 = 0;
          this->char_c.meta.field_190 = 1;
          this->char_c.meta.cEffectSprite.v_inerc = v13 * 0.2000000029802322;
          this->char_c.meta.cEffectSprite.h_inerc = 0.2000000029802322 * this->char_c.meta.cEffectSprite.h_inerc;
          return;
        case 700:
          return;
        case 701:
        case 702:
        case 703:
          if ( !this->char_c.field_49A )
            char_c::reset_forces(&this->char_c);
          return;
        case 704:
        case 707:
LABEL_74:
          char_c::reset_forces(&this->char_c);
          return;
        case 705:
          this->char_c.meta.cEffectSprite.h_inerc = 6.0;
          return;
        case 706:
          this->char_c.meta.cEffectSprite.h_inerc = -6.0;
          return;
        case 708:
          this->char_c.meta.cEffectSprite.h_inerc = 0.0;
          goto LABEL_86;
        case 709:
LABEL_86:
          this->char_c.field_7D0 = 0;
          return;
        case 710:
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
LABEL_71:
          v1->char_c.field_7D0 = 0;
          v1->char_c.field_7D2 = 0;
          v1->char_c.field_7D6 = 0;
          v1->char_c.field_7D8 = 0;
          return;
        case 720:
        case 730:
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_7D0 = 0;
          v1->char_c.field_7DC = 0.0;
          return;
        case 725:
          this->char_c.field_7D0 = 0;
          this->char_c.meta.cEffectSprite.h_inerc = 4.0;
          return;
        case 726:
          this->char_c.field_7D0 = 0;
          this->char_c.meta.cEffectSprite.h_inerc = -4.0;
          return;
        case 731:
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_7DC = 0.0;
          v1->char_c.field_7D0 = 0;
          v1->char_c.dash_angle = v1->char_c.meta.cEffectSprite.y;
          v1->char_c.field_7E4 = 0.0;
          return;
        default:
          goto LABEL_93;
      }
      goto LABEL_93;
    }
    this->char_c.field_7D0 = 0;
    char_c::play_sfx(&this->char_c, 50);
    return;
  }
  if ( v2 < 500 )
  {
    if ( v2 > 214 )
    {
      switch ( v2 )
      {
        case 217:
          CEffectSprite::init(&this->char_c.meta.cEffectSprite);
          goto LABEL_11;
        case 300:
        case 301:
        case 303:
        case 322:
        case 330:
          if ( !this->char_c.field_49A )
            goto LABEL_13;
          goto LABEL_14;
        case 302:
          if ( !this->char_c.field_49A )
            char_c::reset_forces(&this->char_c);
          v1->char_c.meta.field_190 = 0;
          v1->char_c.meta.field_194 = 1;
          v1->char_c.not_charge_attack = 1;
          return;
        case 304:
          this->char_c.field_49A = 0;
          this->char_c.meta.field_194 = 1;
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.not_charge_attack = 1;
          return;
        case 305:
          this->char_c.meta.cEffectSprite.v_inerc = 0.0;
          this->char_c.field_49A = 0;
          this->char_c.meta.field_190 = 0;
          this->char_c.meta.cEffectSprite.h_inerc = 12.0;
          this->char_c.meta.field_194 = 1;
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          return;
        case 306:
          this->char_c.field_7D0 = 0;
          this->char_c.meta.field_190 = 0;
          this->char_c.meta.field_194 = 1;
          return;
        case 307:
        case 309:
          this->char_c.meta.field_194 = 1;
          goto LABEL_22;
        case 308:
          this->char_c.meta.field_194 = 4;
          this->char_c.meta.field_190 = 0;
          this->char_c.not_charge_attack = 1;
          return;
        case 310:
          this->char_c.meta.cEffectSprite.h_inerc = 0.0;
          this->char_c.field_7D0 = 0;
          this->char_c.meta.cEffectSprite.v_inerc = 0.0;
          this->char_c.meta.field_190 = 0;
          this->char_c.meta.field_194 = 99;
          this->char_c.meta.cEffectSprite.v_force = 0.5;
          return;
        case 320:
          this->char_c.field_49A = 0;
LABEL_13:
          char_c::reset_forces(&this->char_c);
LABEL_14:
          v1->char_c.meta.field_190 = 0;
          v1->char_c.meta.field_194 = 1;
          return;
        case 321:
          char_c::reset_forces(&this->char_c);
          v1->char_c.meta.field_194 = 1;
          v1->char_c.meta.field_190 = 0;
          return;
        case 400:
        case 401:
        case 411:
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_7D0 = 0;
          v1->char_c.field_7D2 = 0;
          v1->char_c.field_7D6 = 0;
          v1->char_c.not_charge_attack = 1;
          return;
        case 402:
        case 410:
        case 412:
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_7D0 = 0;
          v1->char_c.field_7D2 = 0;
          v1->char_c.field_7D4 = 0;
          v1->char_c.not_charge_attack = 1;
          return;
        case 404:
        case 406:
          goto LABEL_60;
        case 408:
          this->char_c.meta.cEffectSprite.h_inerc = 14.5;
          this->char_c.field_49A = 0;
          this->char_c.field_7D0 = 0;
          this->char_c.meta.field_190 = 0;
          this->char_c.meta.cEffectSprite.v_inerc = 0.0;
          this->char_c.meta.field_194 = 1;
          return;
        case 409:
          this->char_c.field_49A = 0;
          this->char_c.meta.cEffectSprite.v_force = 0.34999999;
          this->char_c.field_7D0 = 0;
          this->char_c.meta.field_190 = 0;
          this->char_c.meta.field_194 = 1;
          return;
        case 414:
        case 416:
          this->char_c.meta.cEffectSprite.v_force = 0.050000001;
          this->char_c.meta.field_190 = 0;
          v4 = this->char_c.meta.cEffectSprite.h_inerc;
          this->char_c.field_7D0 = 0;
          this->char_c.field_7D2 = 0;
          this->char_c.field_7D4 = 0;
          this->char_c.not_charge_attack = 1;
          this->char_c.meta.cEffectSprite.h_inerc = v4 * 0.2000000029802322;
          this->char_c.meta.cEffectSprite.v_inerc = 0.2000000029802322 * this->char_c.meta.cEffectSprite.v_inerc;
          return;
        case 415:
          this->char_c.field_7D4 = 0;
          goto LABEL_61;
        case 418:
          this->char_c.meta.field_194 = 1;
          this->char_c.meta.cEffectSprite.h_inerc = 15.0;
          this->char_c.meta.field_190 = 0;
          return;
        default:
          goto LABEL_93;
      }
    }
    else
    {
      if ( v2 == 214 )
      {
LABEL_11:
        v1->char_c.field_7D6 = 0;
        v1->char_c.meta.cEffectSprite.h_inerc = 0.0;
        v1->char_c.meta.cEffectSprite.v_inerc = 0.0;
        v1->char_c.meta.cEffectSprite.v_force = 0.60000002;
        v1->char_c.meta.cEffectSprite.x_off = 0.0;
        v1->char_c.meta.cEffectSprite.y_off = 95.0;
        v1->char_c.field_7DC = 9.0;
        v1->char_c.field_7EC = 0.0;
        return;
      }
      v3 = v2 - 4;
      if ( !v3 )
      {
        this->char_c.meta.cEffectSprite.h_inerc = 4.0;
        return;
      }
      if ( v3 == 1 )
      {
        this->char_c.meta.cEffectSprite.h_inerc = -4.0;
        return;
      }
    }
    goto LABEL_93;
  }
  this->char_c.meta.field_18C = 0;
  char_c::reset_forces(&this->char_c);
LABEL_35:
  v1->char_c.field_49A = 0;
  v1->char_c.field_7D0 = 0;
  v1->char_c.meta.field_190 = 1;
}