void __thiscall char_namazu::set_seq_params_func15(char_namazu *this)
{
  char_namazu *v1; // esi
  signed int v2; // eax
  double v3; // st7
  double v4; // st7
  double v5; // st7
  double v6; // st7
  double v7; // st7
  double v8; // st7
  double v9; // st7
  double v10; // st7
  float v11; // [esp+0h] [ebp-4h]

  v1 = this;
  v2 = this->char_c.meta.playing_seq;
  if ( v2 <= 330 )
  {
    if ( v2 == 330 )
    {
LABEL_30:
      if ( !this->char_c.field_49A )
        char_c::reset_forces(&this->char_c);
      v1->char_c.meta.field_190 = 0;
      v1->char_c.meta.field_194 = 1;
      return;
    }
    if ( v2 <= 79 )
    {
      if ( v2 >= 70 )
      {
LABEL_10:
        v3 = this->char_c.meta.field_1A4;
        this->char_c.field_571 = 1;
        this->char_c.field_572 = 1;
        v11 = -v3;
        this->char_c.field_7D0 = 0;
        this->char_c.meta.cEffectSprite.h_inerc = v11;
        this->char_c.meta.cEffectSprite.v_inerc = this->char_c.meta.field_1A8 * 0.5;
        this->char_c.meta.cEffectSprite.v_force = 0.2;
        if ( v11 > 0.0 )
          this->char_c.field_7D0 = 1;
        if ( v11 < 0.0 )
          this->char_c.field_7D0 = -1;
        this->char_c.meta.cEffectSprite.angZ = 0.0;
      }
      else
      {
        switch ( v2 )
        {
          case 4:
            this->char_c.meta.cEffectSprite.h_inerc = 4.0;
            break;
          case 5:
            this->char_c.meta.cEffectSprite.h_inerc = -4.0;
            break;
          case 50:
          case 51:
          case 52:
          case 53:
          case 54:
          case 55:
          case 56:
          case 57:
          case 58:
          case 59:
          case 60:
          case 61:
          case 62:
          case 63:
          case 64:
          case 65:
          case 66:
          case 67:
            this->char_c.meta.field_1A4 = 0.0;
            this->char_c.field_7D0 = 0;
            this->char_c.meta.field_1A8 = 0.0;
            this->char_c.field_7D2 = 0;
            this->char_c.meta.cEffectSprite.angZ = 0.0;
            this->char_c.field_571 = 1;
            this->char_c.field_572 = 1;
            this->char_c.meta.cEffectSprite.h_inerc = -6.0;
            this->char_c.meta.cEffectSprite.v_inerc = 6.0;
            this->char_c.meta.cEffectSprite.v_force = 0.2;
            break;
          default:
            goto LABEL_87;
        }
      }
      return;
    }
    switch ( v2 )
    {
      case 88:
      case 89:
        goto LABEL_10;
      case 214:
        goto LABEL_16;
      case 217:
        CEffectSprite::init(&this->char_c.meta.cEffectSprite);
LABEL_16:
        v1->char_c.field_7D6 = 0;
        v1->char_c.meta.cEffectSprite.h_inerc = 0.0;
        v1->char_c.meta.cEffectSprite.v_inerc = 0.0;
        v1->char_c.meta.cEffectSprite.v_force = 0.60000002;
        v1->char_c.meta.cEffectSprite.x_off = 0.0;
        v1->char_c.meta.cEffectSprite.y_off = 95.0;
        v1->char_c.field_7DC = 9.0;
        v1->char_c.field_7EC = 0.0;
        return;
      case 300:
      case 301:
      case 303:
      case 322:
        goto LABEL_30;
      case 302:
        if ( !this->char_c.field_49A )
          char_c::reset_forces(&this->char_c);
        v1->char_c.meta.field_190 = 0;
        v1->char_c.meta.field_194 = 1;
        v1->char_c.not_charge_attack = 1;
        return;
      case 304:
        this->char_c.field_49A = 0;
        this->char_c.meta.field_194 = 1;
        this->char_c.meta.field_190 = 0;
        char_c::reset_forces(&this->char_c);
        v1->char_c.not_charge_attack = 1;
        return;
      case 305:
        this->char_c.meta.cEffectSprite.v_inerc = 0.0;
        this->char_c.field_49A = 0;
        this->char_c.meta.field_190 = 0;
        this->char_c.meta.cEffectSprite.h_inerc = 12.0;
        this->char_c.meta.field_194 = 1;
        this->char_c.meta.cEffectSprite.v_force = 0.0;
        return;
      case 306:
        this->char_c.field_7D0 = 0;
        this->char_c.meta.field_190 = 0;
        this->char_c.meta.field_194 = 1;
        return;
      case 307:
      case 309:
        this->char_c.meta.field_194 = 1;
        goto LABEL_24;
      case 308:
        this->char_c.meta.field_194 = 4;
        goto LABEL_24;
      case 310:
        this->char_c.meta.cEffectSprite.h_inerc = 0.0;
        this->char_c.field_7D0 = 0;
        this->char_c.meta.cEffectSprite.v_inerc = 0.0;
        this->char_c.meta.field_190 = 0;
        this->char_c.meta.field_194 = 99;
        this->char_c.meta.cEffectSprite.v_force = 0.5;
        return;
      case 320:
        this->char_c.field_49A = 0;
        char_c::reset_forces(&this->char_c);
        v1->char_c.meta.field_190 = 0;
        v1->char_c.meta.field_194 = 1;
        return;
      case 321:
        char_c::reset_forces(&this->char_c);
        goto LABEL_29;
      default:
        break;
    }
LABEL_87:
    char_c::set_seq_params_func15(&this->char_c);
    return;
  }
  if ( v2 <= 657 )
  {
    if ( v2 == 657 )
    {
LABEL_73:
      this->char_c.meta.field_190 = 1;
      char_c::reset_forces(&this->char_c);
      v1->char_c.field_7D0 = 0;
      v1->char_c.field_7D2 = 0;
      return;
    }
    switch ( v2 )
    {
      case 400:
      case 401:
      case 411:
        this->char_c.meta.field_190 = 0;
        char_c::reset_forces(&this->char_c);
        v1->char_c.field_7D0 = 0;
        v1->char_c.field_7D2 = 0;
        v1->char_c.field_7D6 = 0;
        v1->char_c.not_charge_attack = 1;
        return;
      case 402:
      case 410:
      case 412:
        this->char_c.meta.field_190 = 0;
        char_c::reset_forces(&this->char_c);
        v1->char_c.field_7D0 = 0;
        v1->char_c.field_7D2 = 0;
        v1->char_c.field_7D4 = 0;
        v1->char_c.not_charge_attack = 1;
        return;
      case 404:
      case 406:
        goto LABEL_62;
      case 408:
        this->char_c.meta.cEffectSprite.h_inerc = 14.5;
        this->char_c.meta.cEffectSprite.v_inerc = 0.0;
        goto LABEL_39;
      case 409:
        this->char_c.meta.cEffectSprite.v_force = 0.34999999;
LABEL_39:
        this->char_c.field_49A = 0;
        this->char_c.field_7D0 = 0;
        this->char_c.meta.field_190 = 0;
        this->char_c.meta.field_194 = 1;
        return;
      case 414:
      case 416:
        this->char_c.meta.cEffectSprite.v_force = 0.0;
        this->char_c.meta.field_190 = 0;
        v4 = this->char_c.meta.cEffectSprite.h_inerc;
        this->char_c.field_7D0 = 0;
        this->char_c.field_7D2 = 0;
        this->char_c.field_7D4 = 0;
        this->char_c.not_charge_attack = 1;
        this->char_c.meta.cEffectSprite.h_inerc = v4 * 0.2000000029802322;
        this->char_c.meta.cEffectSprite.v_inerc = 0.2000000029802322 * this->char_c.meta.cEffectSprite.v_inerc;
        return;
      case 415:
        this->char_c.field_7D4 = 0;
        goto LABEL_63;
      case 418:
        this->char_c.meta.cEffectSprite.h_inerc = 15.0;
LABEL_29:
        v1->char_c.meta.field_194 = 1;
        v1->char_c.meta.field_190 = 0;
        return;
      case 500:
      case 501:
        this->char_c.meta.field_18C = 0;
        char_c::reset_forces(&this->char_c);
        goto LABEL_45;
      case 502:
      case 503:
        v5 = this->char_c.meta.cEffectSprite.h_inerc;
        this->char_c.meta.field_18C = 0;
        this->char_c.meta.cEffectSprite.h_inerc = v5 * 0.2000000029802322;
        this->char_c.meta.cEffectSprite.v_inerc = 0.2000000029802322 * this->char_c.meta.cEffectSprite.v_inerc;
        this->char_c.meta.cEffectSprite.v_force = 0.0;
        goto LABEL_45;
      case 505:
      case 506:
        this->char_c.meta.field_18C = 4;
        char_c::reset_forces(&this->char_c);
        goto LABEL_45;
      case 507:
      case 508:
        v6 = this->char_c.meta.cEffectSprite.h_inerc;
        this->char_c.meta.field_18C = 4;
        this->char_c.meta.cEffectSprite.h_inerc = v6 * 0.2000000029802322;
        this->char_c.meta.cEffectSprite.v_inerc = 0.2000000029802322 * this->char_c.meta.cEffectSprite.v_inerc;
        this->char_c.meta.cEffectSprite.v_force = 0.0;
LABEL_45:
        v1->char_c.field_49A = 0;
        v1->char_c.field_7D0 = 0;
        v1->char_c.meta.field_190 = 1;
        return;
      case 510:
      case 511:
        this->char_c.meta.field_18C = 8;
        char_c::reset_forces(&this->char_c);
        v1->char_c.dash_angle = 0.0;
        v1->char_c.field_49A = 0;
        v1->char_c.field_7D0 = 0;
        v1->char_c.meta.field_190 = 1;
        return;
      case 512:
      case 513:
        v7 = this->char_c.meta.cEffectSprite.h_inerc;
        this->char_c.field_49A = 0;
        this->char_c.field_7D0 = 0;
        this->char_c.meta.field_18C = 8;
        this->char_c.meta.field_190 = 1;
        this->char_c.meta.cEffectSprite.h_inerc = v7 * 0.2000000029802322;
        this->char_c.meta.cEffectSprite.v_inerc = 0.2000000029802322 * this->char_c.meta.cEffectSprite.v_inerc;
        this->char_c.meta.cEffectSprite.v_force = 0.0;
        this->char_c.dash_angle = 0.0;
        return;
      case 520:
      case 521:
        this->char_c.meta.field_18C = 1;
        goto LABEL_52;
      case 522:
      case 523:
        v8 = this->char_c.meta.cEffectSprite.h_inerc;
        this->char_c.meta.field_190 = 0;
        this->char_c.field_49A = 0;
        this->char_c.meta.field_18C = 1;
        this->char_c.meta.cEffectSprite.h_inerc = v8 * 0.2000000029802322;
        this->char_c.meta.cEffectSprite.v_inerc = 0.2000000029802322 * this->char_c.meta.cEffectSprite.v_inerc;
        this->char_c.meta.cEffectSprite.v_force = 0.0;
        return;
      case 525:
      case 526:
        this->char_c.meta.field_18C = 5;
LABEL_52:
        char_c::reset_forces(&this->char_c);
        v1->char_c.meta.field_190 = 0;
        v1->char_c.field_49A = 0;
        return;
      case 540:
      case 541:
        this->char_c.meta.field_18C = 2;
        this->char_c.meta.field_190 = 0;
        char_c::reset_forces(&this->char_c);
        v1->char_c.field_7D0 = 0;
        v1->char_c.field_7D2 = 0;
        v1->char_c.field_7D6 = 0;
        v1->char_c.field_7D8 = 0;
        v1->char_c.not_charge_attack = 0;
        return;
      case 545:
      case 546:
        this->char_c.meta.field_18C = 6;
        this->char_c.meta.field_190 = 0;
        char_c::reset_forces(&this->char_c);
        goto LABEL_57;
      case 547:
        this->char_c.meta.field_190 = 0;
        this->char_c.not_charge_attack = 0;
        this->char_c.meta.field_18C = 2;
        this->char_c.meta.field_194 = 1;
        return;
      case 560:
      case 561:
        this->char_c.meta.field_18C = 3;
        goto LABEL_60;
      case 562:
        this->char_c.meta.field_18C = 3;
LABEL_62:
        this->char_c.field_7D6 = 0;
LABEL_63:
        this->char_c.field_7D2 = 0;
        this->char_c.meta.cEffectSprite.v_force = 0.0;
        this->char_c.field_7D0 = 0;
        v9 = this->char_c.meta.cEffectSprite.h_inerc;
        this->char_c.meta.field_190 = 0;
        this->char_c.not_charge_attack = 1;
        this->char_c.meta.cEffectSprite.h_inerc = v9 * 0.2000000029802322;
        this->char_c.meta.cEffectSprite.v_inerc = 0.2000000029802322 * this->char_c.meta.cEffectSprite.v_inerc;
        return;
      case 565:
      case 566:
      case 567:
        this->char_c.meta.field_18C = 7;
LABEL_60:
        this->char_c.meta.field_194 = 1;
        this->char_c.meta.field_190 = 0;
        char_c::reset_forces(&this->char_c);
        v1->char_c.not_charge_attack = 1;
        return;
      case 599:
        this->char_c.meta.field_190 = 1;
        char_c::reset_forces(&this->char_c);
        goto LABEL_66;
      case 600:
      case 602:
      case 605:
      case 606:
        goto LABEL_68;
      case 601:
      case 604:
      case 608:
      case 610:
      case 611:
        this->char_c.field_7D0 = 0;
        this->char_c.field_7D2 = 0;
LABEL_68:
        this->char_c.meta.field_190 = 1;
        goto LABEL_69;
      case 603:
        this->char_c.field_7D0 = 0;
        this->char_c.dash_angle = 0.0;
        this->char_c.field_7D2 = 0;
        this->char_c.meta.field_190 = 1;
        char_c::reset_forces(&this->char_c);
        return;
      case 607:
        goto LABEL_73;
      case 612:
      case 615:
        this->char_c.meta.field_190 = 1;
        char_c::reset_forces(&this->char_c);
LABEL_57:
        v1->char_c.field_7D0 = 0;
        v1->char_c.field_7D2 = 0;
        v1->char_c.field_7D6 = 0;
        v1->char_c.field_7D8 = 0;
        v1->char_c.not_charge_attack = 1;
        return;
      case 613:
LABEL_24:
        this->char_c.meta.field_190 = 0;
        this->char_c.not_charge_attack = 1;
        return;
      case 651:
        this->char_c.meta.cEffectSprite.v_force = 0.0;
        this->char_c.field_7D0 = 0;
        v10 = this->char_c.meta.cEffectSprite.v_inerc;
        this->char_c.field_7D2 = 0;
        this->char_c.meta.field_190 = 1;
        this->char_c.meta.cEffectSprite.v_inerc = v10 * 0.2000000029802322;
        this->char_c.meta.cEffectSprite.h_inerc = 0.2000000029802322 * this->char_c.meta.cEffectSprite.h_inerc;
        return;
      default:
        goto LABEL_87;
    }
    goto LABEL_87;
  }
  switch ( v2 )
  {
    case 700:
      return;
    case 701:
    case 702:
    case 703:
      if ( !this->char_c.field_49A )
        char_c::reset_forces(&this->char_c);
      return;
    case 704:
    case 707:
    case 740:
LABEL_69:
      char_c::reset_forces(&this->char_c);
      return;
    case 705:
      this->char_c.meta.cEffectSprite.h_inerc = 6.0;
      return;
    case 706:
      this->char_c.meta.cEffectSprite.h_inerc = -6.0;
      return;
    case 708:
      this->char_c.meta.cEffectSprite.h_inerc = 0.0;
      goto LABEL_80;
    case 709:
LABEL_80:
      this->char_c.field_7D0 = 0;
      break;
    case 710:
    case 720:
      this->char_c.meta.field_190 = 0;
      char_c::reset_forces(&this->char_c);
LABEL_66:
      v1->char_c.field_7D0 = 0;
      v1->char_c.field_7D2 = 0;
      v1->char_c.field_7D6 = 0;
      v1->char_c.field_7D8 = 0;
      break;
    case 725:
      this->char_c.field_7D0 = 0;
      this->char_c.meta.cEffectSprite.h_inerc = 4.0;
      break;
    case 726:
      this->char_c.field_7D0 = 0;
      this->char_c.meta.cEffectSprite.h_inerc = -4.0;
      break;
    case 730:
    case 731:
      this->char_c.meta.field_190 = 0;
      char_c::reset_forces(&this->char_c);
      break;
    case 797:
    case 798:
      this->char_c.field_7D0 = 0;
      char_c::play_sfx(&this->char_c, 50);
      break;
    default:
      goto LABEL_87;
  }
}