void __thiscall char_sakuya::set_seq_params_func15(char_sakuya *this)
{
  char_sakuya *v1; // esi
  signed int v2; // eax
  int v3; // eax
  double v4; // st7
  double v5; // st7
  double v6; // st7
  double v7; // st7
  double v8; // st7
  double v9; // st7
  double v10; // st7
  double v11; // st7

  v1 = this;
  v2 = this->char_c.meta.playing_seq;
  if ( v2 > 500 )
  {
    if ( v2 <= 797 )
    {
      if ( v2 == 797 )
      {
        char_c::reset_forces(&this->char_c);
        v1->char_c.meta.cEffectSprite.h_inerc = 12.0;
        v1->char_c.field_7D0 = 0;
        v1->char_c.meta.cEffectSprite.v_inerc = 0.0;
        v1->char_c.meta.cEffectSprite.v_force = 0.5;
        return;
      }
      switch ( v2 )
      {
        case 501:
          this->char_c.meta.field_18C = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.meta.field_194 = 5;
          goto LABEL_42;
        case 502:
          v8 = this->char_c.meta.cEffectSprite.h_inerc;
          this->char_c.meta.field_18C = 0;
          this->char_c.meta.cEffectSprite.h_inerc = v8 * 0.25;
          this->char_c.meta.cEffectSprite.v_inerc = 0.25 * this->char_c.meta.cEffectSprite.v_inerc;
          goto LABEL_41;
        case 503:
          v9 = this->char_c.meta.cEffectSprite.h_inerc;
          this->char_c.meta.field_18C = 0;
          this->char_c.meta.field_194 = 5;
          this->char_c.meta.cEffectSprite.h_inerc = v9 * 0.25;
          this->char_c.meta.cEffectSprite.v_inerc = 0.25 * this->char_c.meta.cEffectSprite.v_inerc;
          goto LABEL_42;
        case 504:
          this->char_c.meta.field_18C = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.meta.cEffectSprite.h_inerc = 10.0;
          v1->char_c.field_49A = 0;
          v1->char_c.meta.cEffectSprite.v_inerc = 10.0;
          v1->char_c.field_7D0 = 0;
          v1->char_c.meta.field_194 = 1;
          v1->char_c.meta.cEffectSprite.v_force = 0.55000001;
          v1->char_c.meta.field_190 = 1;
          return;
        case 505:
        case 506:
          this->char_c.meta.field_18C = 4;
          char_c::reset_forces(&this->char_c);
          v1->char_c.meta.field_194 = 0;
          v1->char_c.field_49A = 0;
          v1->char_c.meta.field_190 = 1;
          return;
        case 510:
        case 511:
          this->char_c.meta.field_18C = 8;
          char_c::reset_forces(&this->char_c);
          v1->char_c.meta.field_194 = 0;
          v1->char_c.meta.field_190 = 0;
          v1->char_c.field_49A = 0;
          return;
        case 520:
        case 521:
          this->char_c.meta.field_18C = 1;
          goto LABEL_53;
        case 525:
        case 526:
          this->char_c.meta.field_18C = 5;
LABEL_53:
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_7DC = 0.0;
          v1->char_c.field_49A = 0;
          v1->char_c.field_7D0 = 0;
          v1->char_c.field_7D2 = 0;
          v1->char_c.meta.field_190 = 1;
          v1->char_c.not_charge_attack = 1;
          return;
        case 530:
        case 531:
          this->char_c.meta.field_18C = 9;
          char_c::reset_forces(&this->char_c);
          v1->char_c.meta.field_190 = 1;
          v1->char_c.field_49A = 0;
          v1->char_c.not_charge_attack = 1;
          return;
        case 540:
        case 541:
          this->char_c.meta.field_18C = 2;
          goto LABEL_57;
        case 542:
        case 543:
          this->char_c.meta.field_18C = 2;
          goto LABEL_60;
        case 545:
        case 546:
          this->char_c.meta.field_18C = 6;
          goto LABEL_57;
        case 547:
        case 548:
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          this->char_c.meta.field_18C = 6;
          v11 = this->char_c.meta.cEffectSprite.h_inerc;
          this->char_c.meta.field_190 = 0;
          this->char_c.meta.cEffectSprite.h_inerc = v11 * 0.2000000029802322;
          this->char_c.meta.cEffectSprite.v_inerc = 0.2000000029802322 * this->char_c.meta.cEffectSprite.v_inerc;
          goto LABEL_58;
        case 550:
        case 551:
          this->char_c.meta.field_18C = 10;
LABEL_57:
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
LABEL_58:
          v1->char_c.field_7D0 = 0;
          v1->char_c.field_7D2 = 0;
          v1->char_c.field_7D6 = 0;
          v1->char_c.field_7D8 = 0;
          v1->char_c.not_charge_attack = 0;
          return;
        case 552:
        case 553:
          this->char_c.meta.field_18C = 10;
LABEL_60:
          this->char_c.meta.cEffectSprite.v_force = 0.0;
          this->char_c.meta.field_190 = 0;
          v10 = this->char_c.meta.cEffectSprite.h_inerc;
          this->char_c.field_7D0 = 0;
          this->char_c.field_7D2 = 0;
          this->char_c.field_7D6 = 0;
          this->char_c.field_7D8 = 0;
          this->char_c.not_charge_attack = 0;
          this->char_c.meta.cEffectSprite.h_inerc = v10 * 0.2000000029802322;
          this->char_c.meta.cEffectSprite.v_inerc = 0.2000000029802322 * this->char_c.meta.cEffectSprite.v_inerc;
          return;
        case 560:
        case 561:
        case 562:
        case 563:
          this->char_c.meta.field_18C = 3;
          goto LABEL_33;
        case 565:
        case 566:
        case 567:
        case 568:
          this->char_c.meta.field_18C = 7;
LABEL_33:
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_7D0 = 0;
          v1->char_c.field_7D2 = 0;
          v1->char_c.field_7D6 = 0;
          v1->char_c.not_charge_attack = 1;
          return;
        case 570:
        case 571:
        case 572:
        case 573:
          this->char_c.field_7D0 = 0;
          this->char_c.meta.field_18C = 11;
          this->char_c.meta.field_190 = 0;
          this->char_c.meta.field_194 = 1;
          goto LABEL_68;
        case 599:
          this->char_c.meta.field_190 = 1;
          char_c::reset_forces(&this->char_c);
LABEL_35:
          v1->char_c.field_7D0 = 0;
          v1->char_c.field_7D2 = 0;
          v1->char_c.field_7D6 = 0;
          v1->char_c.field_7D8 = 0;
          return;
        case 600:
          goto LABEL_72;
        case 601:
        case 602:
        case 605:
        case 607:
          this->char_c.field_7D0 = 0;
          this->char_c.field_7D2 = 0;
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          return;
        case 603:
        case 653:
          this->char_c.field_7DC = 90.0;
          this->char_c.field_7D0 = 0;
          this->char_c.field_7D2 = 0;
LABEL_72:
          this->char_c.meta.field_190 = 1;
          char_c::reset_forces(&this->char_c);
          return;
        case 604:
        case 608:
        case 609:
        case 610:
        case 720:
          this->char_c.field_7D0 = 0;
          this->char_c.field_7D2 = 0;
          this->char_c.meta.field_190 = 1;
          char_c::reset_forces(&this->char_c);
          return;
        case 606:
        case 656:
        case 710:
        case 711:
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_49A = 0;
          return;
        case 611:
          this->char_c.field_7D2 = 0;
          this->char_c.field_7DC = 0.0;
          this->char_c.meta.field_190 = 1;
          char_c::reset_forces(&this->char_c);
          return;
        case 612:
          this->char_c.meta.field_190 = 1;
          char_c::reset_forces(&this->char_c);
          v1->char_c.not_charge_attack = 1;
          return;
        case 613:
LABEL_24:
          this->char_c.meta.field_190 = 0;
          this->char_c.not_charge_attack = 1;
          return;
        case 615:
          this->char_c.meta.field_190 = 1;
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_7D0 = 0;
          v1->char_c.field_7D2 = 0;
          v1->char_c.field_7D6 = 0;
          v1->char_c.field_7D8 = 0;
          v1->char_c.not_charge_attack = 1;
          return;
        case 707:
LABEL_68:
          char_c::reset_forces(&this->char_c);
          return;
        case 708:
          this->char_c.field_7D0 = 0;
          this->char_c.meta.cEffectSprite.h_inerc = 0.0;
          return;
        case 721:
          this->char_c.dash_angle = 0.0;
          this->char_c.field_7D0 = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_49A = 0;
          return;
        case 722:
        case 730:
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_7D0 = 0;
          v1->char_c.field_7D2 = 0;
          v1->char_c.field_7D6 = 0;
          return;
        case 740:
          this->char_c.meta.field_190 = 0;
          char_c::reset_forces(&this->char_c);
          v1->char_c.field_7D0 = 0;
          v1->char_c.field_7DC = 0.0;
          v1->char_c.field_7D2 = 0;
          v1->char_c.field_7D6 = 0;
          return;
        default:
          goto LABEL_84;
      }
      goto LABEL_84;
    }
    if ( v2 != 798 )
    {
LABEL_84:
      char_c::set_seq_params_func15(&this->char_c);
      return;
    }
    char_c::reset_forces(&this->char_c);
    v1->char_c.field_7D0 = 0;
  }
  else
  {
    if ( v2 != 500 )
    {
      if ( v2 > 214 )
      {
        switch ( v2 )
        {
          case 217:
            CEffectSprite::init(&this->char_c.meta.cEffectSprite);
            goto LABEL_11;
          case 300:
          case 301:
          case 303:
          case 321:
          case 322:
          case 330:
            this->field_89C = 1;
            goto LABEL_13;
          case 302:
            this->field_89C = 1;
            char_c::reset_forces(&this->char_c);
            v1->char_c.meta.field_190 = 0;
            v1->char_c.field_49A = 0;
            v1->char_c.meta.field_194 = 1;
            v1->char_c.not_charge_attack = 1;
            return;
          case 304:
            this->field_89C = 1;
            this->char_c.field_49A = 0;
            this->char_c.meta.field_194 = 2;
            this->char_c.meta.field_190 = 0;
            char_c::reset_forces(&this->char_c);
            v1->char_c.not_charge_attack = 1;
            return;
          case 305:
            this->field_89C = 1;
            this->char_c.meta.cEffectSprite.v_inerc = 0.0;
            if ( this->char_c.meta.cEffectSprite.h_inerc < 12.5 )
              this->char_c.meta.cEffectSprite.h_inerc = 12.5;
            this->char_c.meta.cEffectSprite.v_force = 0.0;
            goto LABEL_21;
          case 306:
            this->char_c.field_7D0 = 0;
            this->char_c.meta.field_190 = 0;
            this->field_89C = 1;
            this->char_c.meta.field_194 = 1;
            return;
          case 307:
          case 309:
            goto LABEL_23;
          case 308:
            this->char_c.meta.cEffectSprite.h_inerc = this->char_c.meta.cEffectSprite.h_inerc * 0.2000000029802322;
            this->char_c.meta.cEffectSprite.v_inerc = 0.2000000029802322 * this->char_c.meta.cEffectSprite.v_inerc;
            this->char_c.meta.cEffectSprite.v_force = 0.0;
LABEL_23:
            this->field_89C = 1;
            this->char_c.meta.field_194 = 1;
            goto LABEL_24;
          case 310:
            this->char_c.meta.cEffectSprite.h_inerc = 0.0;
            this->char_c.field_7D0 = 0;
            this->char_c.meta.cEffectSprite.v_inerc = 0.0;
            this->char_c.meta.field_190 = 0;
            this->field_89C = 1;
            this->char_c.meta.cEffectSprite.v_force = 0.5;
            this->char_c.meta.field_194 = 99;
            return;
          case 320:
            this->field_89C = 1;
            goto LABEL_21;
          case 400:
          case 401:
          case 402:
            this->char_c.meta.field_190 = 0;
            char_c::reset_forces(&this->char_c);
            v1->char_c.field_7D0 = 0;
            v1->char_c.field_7D2 = 0;
            v1->char_c.field_7D4 = 0;
            v1->char_c.not_charge_attack = 1;
            return;
          case 404:
          case 405:
          case 406:
            this->char_c.meta.cEffectSprite.v_force = 0.0;
            this->char_c.meta.field_190 = 0;
            v4 = this->char_c.meta.cEffectSprite.h_inerc;
            this->char_c.field_7D0 = 0;
            this->char_c.field_7D2 = 0;
            this->char_c.field_7D4 = 0;
            this->char_c.not_charge_attack = 1;
            this->char_c.meta.cEffectSprite.h_inerc = v4 * 0.2000000029802322;
            this->char_c.meta.cEffectSprite.v_inerc = 0.2000000029802322 * this->char_c.meta.cEffectSprite.v_inerc;
            return;
          case 408:
            this->char_c.meta.cEffectSprite.h_inerc = 12.5;
            this->char_c.field_7D0 = 0;
            this->char_c.field_49A = 0;
            this->char_c.meta.field_190 = 0;
            this->char_c.meta.cEffectSprite.v_inerc = 0.0;
            this->field_89C = 1;
            this->char_c.meta.field_194 = 3;
            return;
          case 409:
            this->char_c.meta.cEffectSprite.v_force = 0.34999999;
            this->char_c.field_7D0 = 0;
LABEL_21:
            this->char_c.field_49A = 0;
            this->char_c.meta.field_190 = 0;
            this->char_c.meta.field_194 = 1;
            return;
          case 410:
            this->char_c.meta.field_190 = 0;
            char_c::reset_forces(&this->char_c);
            v1->char_c.field_7D0 = 0;
            v1->char_c.field_7DC = 0.0;
            v1->char_c.field_7D2 = 0;
            v1->char_c.field_7D4 = 0;
            v1->char_c.not_charge_attack = 1;
            return;
          case 411:
            goto LABEL_33;
          case 412:
            this->char_c.meta.field_190 = 0;
            char_c::reset_forces(&this->char_c);
            goto LABEL_35;
          case 414:
            this->char_c.field_7DC = 0.0;
            this->char_c.meta.field_190 = 0;
            this->char_c.meta.cEffectSprite.v_force = 0.0;
            this->char_c.field_7D0 = 0;
            v5 = this->char_c.meta.cEffectSprite.h_inerc;
            this->char_c.field_7D2 = 0;
            this->char_c.field_7D4 = 0;
            this->char_c.not_charge_attack = 1;
            this->char_c.meta.cEffectSprite.h_inerc = v5 * 0.2000000029802322;
            this->char_c.meta.cEffectSprite.v_inerc = 0.2000000029802322 * this->char_c.meta.cEffectSprite.v_inerc;
            return;
          case 415:
          case 416:
            this->char_c.meta.cEffectSprite.v_force = 0.0;
            this->char_c.meta.field_190 = 0;
            v6 = this->char_c.meta.cEffectSprite.h_inerc;
            this->char_c.field_7D0 = 0;
            this->char_c.field_7D2 = 0;
            this->char_c.field_7D4 = 0;
            this->char_c.not_charge_attack = 1;
            this->char_c.meta.cEffectSprite.h_inerc = v6 * 0.2000000029802322;
            this->char_c.meta.cEffectSprite.v_inerc = 0.2000000029802322 * this->char_c.meta.cEffectSprite.v_inerc;
            return;
          case 418:
            v7 = this->char_c.meta.cEffectSprite.h_inerc;
            this->field_89C = 1;
            if ( v7 < 12.5 )
              this->char_c.meta.cEffectSprite.h_inerc = 12.5;
LABEL_13:
            if ( !this->char_c.field_49A )
              char_c::reset_forces(&this->char_c);
            v1->char_c.meta.field_190 = 0;
            v1->char_c.meta.field_194 = 1;
            return;
          default:
            goto LABEL_84;
        }
      }
      else
      {
        if ( v2 == 214 )
        {
LABEL_11:
          v1->char_c.field_7D6 = 0;
          v1->char_c.meta.cEffectSprite.h_inerc = 0.0;
          v1->char_c.meta.cEffectSprite.v_inerc = 0.0;
          v1->char_c.meta.cEffectSprite.v_force = 0.60000002;
          v1->char_c.meta.cEffectSprite.x_off = 0.0;
          v1->char_c.meta.cEffectSprite.y_off = 75.0;
          v1->char_c.field_7DC = 10.5;
          v1->char_c.field_7EC = 0.0;
          return;
        }
        v3 = v2 - 4;
        if ( !v3 )
        {
          this->char_c.meta.cEffectSprite.h_inerc = 6.0;
          return;
        }
        if ( v3 == 1 )
        {
          this->char_c.meta.cEffectSprite.h_inerc = -6.0;
          return;
        }
      }
      goto LABEL_84;
    }
    this->char_c.meta.field_18C = 0;
    char_c::reset_forces(&this->char_c);
LABEL_41:
    v1->char_c.meta.field_194 = 4;
LABEL_42:
    v1->char_c.meta.field_190 = 0;
    v1->char_c.field_49A = 0;
    v1->char_c.field_7D0 = 0;
  }
}